-1||-1|-1||-1||peripheral neuropathy||10029331
-1||-1|-1||-1||anaphylaxis||10002198
-1||-1|-1||-1||infusion reactions||10051792
-1||-1|-1||-1||hematologic toxicities||10061188
-1||-1|-1||-1||infections||10021789
-1||-1|-1||-1||opportunistic infections||10030901
-1||-1|-1||-1||tumor lysis syndrome||10045170
-1||-1|-1||-1||increased toxicity||10070863
-1||-1|-1||-1||hepatotoxicity||10019851
-1||-1|-1||-1||progressive multifocal leukoencephalopathy||10036807
-1||-1|-1||-1||pulmonary toxicity||10061924
-1||-1|-1||-1||dermatologic reactions||10040914
-1||-1|-1||-1||neutropenia||10029354
-1||-1|-1||-1||peripheral sensory neuropathy||10034620
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||anemia||10002034
-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||thrombocytopenia||10043554
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||peripheral motor neuropathy||10034580
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||pain||10033371
-1||-1|-1||-1||lymphadenopathy||10025197
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||chills||10008531
-1||-1|-1||-1||edema peripheral||10030124
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||alopecia||10001760
-1||-1|-1||-1||night sweats||10029410
-1||-1|-1||-1||dry skin||10013786
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||oropharyngeal pain||10068319
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||myalgia||10028411
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||pain in extremity||10033425
-1||-1|-1||-1||muscle spasms||10028334
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||anxiety||10002855
-1||-1|-1||-1||decreased appetite||10061428
-1||-1|-1||-1||weight decreased||10047895
-1||-1|-1||-1||neuropathy||10029331
-1||-1|-1||-1||residual neuropathy||10029331
-1||-1|-1||-1||infusion-related reactions||10051792
-1||-1|-1||-1||non-infectious pulmonary toxicity||10061924
-1||-1|-1||-1||interstitial infiltration of the chest||10025102
-1||-1|-1||-1||interstitial inflammation of the chest||10022611
-1||-1|-1||-1||pulmonary embolism||10037377
-1||-1|-1||-1||pneumonitis||10035742
-1||-1|-1||-1||pneumothorax||10035759
-1||-1|-1||-1||pyelonephritis||10037596
-1||-1|-1||-1||septic shock||10040070
-1||-1|-1||-1||supraventricular arrhythmia||10003130
-1||-1|-1||-1||urinary tract infection||10046571
-1||-1|-1||-1||pml||10036807
-1||-1|-1||-1||stevens-johnson syndrome||10042033
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||acute respiratory distress syndrome||10001052
-1||-1|-1||-1||paraesthesia||10033775
-1||-1|-1||-1||febrile neutropenia||10016288
-1||-1|-1||-1||hyperglycemia||10020635
-1||-1|-1||-1||pancreatitis||10033645
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||noninfectious pulmonary toxicity||10061924
-1||-1|-1||-1||interstitial lung disease||10022611
-1||-1|-1||-1||ards||10001052
-1||-1|-1||-1||toxic epidermal necrolysis||10044223
-1||-1|-1||-1||infusion related reactions||10051792
-1||-1|-1||-1||jc virus infection||10023163
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||embryo-fetal toxicity||10026923
-1||-1|-1||-1||fetal harm||10016852
-1||-1|-1||-1||peripheral neuropathy sensory||10034620
-1||-1|-1||-1||bacteremia||10003997
-1||-1|-1||-1||sepsis||10040047
-1||-1|-1||-1||deaths||10011906
-1||-1|-1||-1||hepatocellular injury||10019837
-1||-1|-1||-1||elevations of transaminases||10054889
-1||-1|-1||-1||elevations of bilirubin||10005364
-1||-1|-1||-1||sjs||10042033
-1||-1|-1||-1||ten||10044223
