-1||-1|-1||-1||seizures||10039906
-1||-1|-1||-1||anaphylaxis||10002198
-1||-1|-1||-1||urinary tract infections||10046571
-1||-1|-1||-1||urinary tract infection||10046571
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||balance disorder||10049848
-1||-1|-1||-1||multiple sclerosis relapse||10048393
-1||-1|-1||-1||paresthesia||10033775
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||pharyngolaryngeal pain||10023848
-1||-1|-1||-1||confusional state||10010305
-1||-1|-1||-1||allergic reactions||10020751
-1||-1|-1||-1||respiratory compromise||10038695
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||angioedema of the throat||10002424|10034829
-1||-1|-1||-1||angioedema of the tongue||10002424|10043967
-1||-1|-1||-1||utis||10046571
