-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||musculoskeletal pain||10028391
-1||-1|-1||-1||blood pressure increased||10005750
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||injection site reaction||10022095
-1||-1|-1||-1||hypertension||10020772
-1||-1|-1||-1||injection site haemorrhage||10022067
-1||-1|-1||-1||injection site irritation||10022079
-1||-1|-1||-1||injection site pain||10022086
-1||-1|-1||-1||feeling cold||10016326
-1||-1|-1||-1||chills||10008531
-1||-1|-1||-1||anxiety||10002855
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||claustrophobia||10009244
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||neck pain||10028836
-1||-1|-1||-1||infusion site rash||10059830
-1||-1|-1||-1||dysgeusia||10013911
-1||-1|-1||-1||pruritis||10037087
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||flushing||10016825
-1||-1|-1||-1||radiation risk||10073306
-1||-1|-1||-1||long-term cumulative radiation exposure||10073306
-1||-1|-1||-1||cancer||10028997
