-1||-1|-1||-1||asthma||10003553
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||oropharyngeal pain||10068319
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||copd||10009033
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||copd exacerbation||10009033
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||angina pectoris||10002383
-1||-1|-1||-1||atrial fibrillation||10003658
-1||-1|-1||-1||cardiovascular adverse reactions||10075534
-1||-1|-1||-1||muscle spasm||10028334
-1||-1|-1||-1||musculoskeletal pain||10028391
-1||-1|-1||-1||edema peripheral||10030124
-1||-1|-1||-1||diabetes mellitus||10012601
-1||-1|-1||-1||hyperglycemia||10020635
-1||-1|-1||-1||sinusitis||10040753
-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||deaths||10011906
-1||-1|-1||-1||asthma exacerbation||10003553
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||paradoxical bronchospasm||10006486
-1||-1|-1||-1||tachycardia||10043071
-1||-1|-1||-1||heart rate increase||10019303
-1||-1|-1||-1||palpitations||10033557
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||cardiovascular effect||10075534
-1||-1|-1||-1||increases in pulse rate||10019303
-1||-1|-1||-1||increases in systolic blood pressure||10005760
-1||-1|-1||-1||increases in diastolic blood pressure||10005739
-1||-1|-1||-1||decrease in serum potassium||10005724
-1||-1|-1||-1||decreases in serum potassium||10005724
-1||-1|-1||-1||changes in blood glucose||10049803
