-1||-1|-1||-1||hematologic toxicity||10061188
-1||-1|-1||-1||infection||10021789
-1||-1|-1||-1||hepatotoxicity||10019851
-1||-1|-1||-1||tumor lysis syndrome||10045170
-1||-1|-1||-1||gastrointestinal toxicity||10059024
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||anemia||10002034
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||peripheral edema||10030124
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||thrombocytopenia||10043554
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||chills||10008531
-1||-1|-1||-1||increased blood lactate dehydrogenase||10005630
-1||-1|-1||-1||decreased appetite||10061428
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||infusion site pain||10053483
-1||-1|-1||-1||hypokalemia||10021015
-1||-1|-1||-1||prolonged qt||10014387
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||phlebitis||10034879
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||increased creatinine||10005483
-1||-1|-1||-1||multi-organ failure||10028154
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||hepatic failure||10019663
-1||-1|-1||-1||died||10011906
-1||-1|-1||-1||ventricular fibrillation||10047290
-1||-1|-1||-1||febrile neutropenia||10016288
-1||-1|-1||-1||leukopenia||10024384
-1||-1|-1||-1||neutropenia||10029354
-1||-1|-1||-1||lymphopenia||10025327
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||infections||10021789
-1||-1|-1||-1||sepsis||10040047
-1||-1|-1||-1||hepatic toxicity||10019851
-1||-1|-1||-1||liver function test abnormalities||10024690
-1||-1|-1||-1||embryo-fetal toxicity||10026923
-1||-1|-1||-1||fetal harm||10016852
-1||-1|-1||-1||teratogenicity||10043275
-1||-1|-1||-1||embryo-fetal lethality||10055690
-1||-1|-1||-1||genotoxic||-1
