-1||-1|-1||-1||mortality||10011906
-1||-1|-1||-1||infections||10021789
-1||-1|-1||-1||malignancy||10028997
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||anaphylaxis||10002198
-1||-1|-1||-1||infusion reactions||10051792
-1||-1|-1||-1||depression||10012378
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||bronchitis||10006451
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||pain in extremity||10033425
-1||-1|-1||-1||migraine||10027599
-1||-1|-1||-1||pharyngitis||10034835
-1||-1|-1||-1||lupus nephritis||10025140
-1||-1|-1||-1||cystitis||10011781
-1||-1|-1||-1||leukopenia||10024384
-1||-1|-1||-1||gastroenteritis viral||10017918
-1||-1|-1||-1||erythematous rash||10037855
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||eyelid edema||10015993
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||deaths||10011906
-1||-1|-1||-1||progressive multifocal leukoencephalopathy||10036807
-1||-1|-1||-1||pml||10036807
-1||-1|-1||-1||suicidality||10065604
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||infection||10021789
-1||-1|-1||-1||cardiovascular disease||10007649
-1||-1|-1||-1||suicide||10010144
-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||urinary tract infection||10046571
-1||-1|-1||-1||sinusitis||10040753
-1||-1|-1||-1||influenza||10022000
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||cellulitis||10007882
-1||-1|-1||-1||jc virus||10023163
-1||-1|-1||-1||neurological deficits||10029202
-1||-1|-1||-1||malignancies||10028997
-1||-1|-1||-1||non-melanoma skin cancers||10040808
-1||-1|-1||-1||acute hypersensitivity reactions||10020751
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||myalgia||10028411
-1||-1|-1||-1||facial edema||10016029
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||angioedema||10002424
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||adverse events associated with the infusion||10051792
-1||-1|-1||-1||bradycardia||10006093
-1||-1|-1||-1||skin reactions||10040914
-1||-1|-1||-1||psychiatric events||10061472
-1||-1|-1||-1||anxiety||10002855
-1||-1|-1||-1||suicides||10010144
-1||-1|-1||-1||suicidal behavior||10065604
