-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||candida albicans infection||10074170
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||immunosuppression||10062016
-1||-1|-1||-1||hypercorticism||10020564
-1||-1|-1||-1||adrenal suppression||10001382
-1||-1|-1||-1||reduction in bone mineral density||10049470
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||oral candidiasis||10030963
-1||-1|-1||-1||influenza||10022000
-1||-1|-1||-1||bronchitis||10006451
-1||-1|-1||-1||sinusitis||10040753
-1||-1|-1||-1||oropharyngeal pain||10068319
-1||-1|-1||-1||dysphonia||10013952
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||oropharyngeal candidiasis||10050346
-1||-1|-1||-1||candidiasis||10074170
-1||-1|-1||-1||fungal oropharyngitis||10061891
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||pharyngitis||10034835
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||viral respiratory tract infection||10062106
-1||-1|-1||-1||extrasystoles||10015856
-1||-1|-1||-1||upper abdominal pain||10000087
-1||-1|-1||-1||respiratory tract infection||10062352
-1||-1|-1||-1||allergic rhinitis||10039085
-1||-1|-1||-1||rhinitis||10039083
-1||-1|-1||-1||supraventricular extrasystoles||10042602
-1||-1|-1||-1||ventricular extrasystoles||10047289
-1||-1|-1||-1||acute sinusitis||10001076
-1||-1|-1||-1||palpitations||10033557
-1||-1|-1||-1||tachycardia||10043071
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||anaphylaxis||10002198
-1||-1|-1||-1||angioedema||10002424
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||muscle spasms||10028334
-1||-1|-1||-1||tremor||10044565
-1||-1|-1||-1||nervousness||10029216
-1||-1|-1||-1||candida albicans infection of the mouth||10074170|10061324
-1||-1|-1||-1||candida albicans infection of the pharynx||10050346
-1||-1|-1||-1||worsening of infections||10021789
-1||-1|-1||-1||worsening existing tuberculosis||10044755
-1||-1|-1||-1||worsening fungal infections||10017533
-1||-1|-1||-1||worsening bacterial infections||10060945
-1||-1|-1||-1||worsening viral infections||10047461
-1||-1|-1||-1||worsening parasitic infections||10021857
-1||-1|-1||-1||worsening ocular herpes simplex||10073938
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||chickenpox||10046980
-1||-1|-1||-1||measles||10027011
-1||-1|-1||-1||impaired adrenal function||10001347
-1||-1|-1||-1||infections of the mouth with candida albicans||10030963|10074170
-1||-1|-1||-1||infections of the pharynx with candida albicans||10074170|10050346
-1||-1|-1||-1||pneumonias||10035664
-1||-1|-1||-1||hpa dysfunction||10074052
-1||-1|-1||-1||adrenal crisis||10001389
-1||-1|-1||-1||paradoxical bronchospasm||10006486
-1||-1|-1||-1||increases in pulse rate||10019303
-1||-1|-1||-1||increases systolic blood pressure||10005760
-1||-1|-1||-1||increases diastolic blood pressure||10005739
-1||-1|-1||-1||cardiac arrhythmias||10003119
-1||-1|-1||-1||supraventricular tachycardia||10042604
-1||-1|-1||-1||fatalities||10011906
-1||-1|-1||-1||prolongation of the qtc interval||10014387
-1||-1|-1||-1||ventricular arrhythmias||10047281
-1||-1|-1||-1||hypokalemia||10021015
-1||-1|-1||-1||decrease in serum potassium||10005724
