-1||-1|-1||-1||infections||10021789
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||tonsilitis||10044008
-1||-1|-1||-1||anemia||10002034
-1||-1|-1||-1||ear infection||10014011
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||dysgeusia||10013911
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||hyperhidrosis||10020642
-1||-1|-1||-1||infection||10021789
-1||-1|-1||-1||influenza||10022000
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||tonsillitis||10044008
-1||-1|-1||-1||hemoglobin decreased||10018884
-1||-1|-1||-1||weight decreased||10047895
-1||-1|-1||-1||anorexia||10061428
-1||-1|-1||-1||somnolence||10041349
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||hyperammonemia||10020575
