-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||anorexia||10061428
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||myalgia||10028411
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||chills||10008531
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||malaise||10025482
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||sleep disorder||10040984
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||palpitations||10033557
-1||-1|-1||-1||hepatomegaly||10019842
-1||-1|-1||-1||splenomegaly||10041660
-1||-1|-1||-1||anemia||10002034
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||vertigo||10047340
-1||-1|-1||-1||malaria||10025487
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||plasmodium falciparum infection||10035500
-1||-1|-1||-1||rhinitis||10039083
-1||-1|-1||-1||aspartate aminotransferase increased||10003481
-1||-1|-1||-1||eosinophilia||10014950
-1||-1|-1||-1||tinnitus||10043882
-1||-1|-1||-1||conjunctivitis||10010741
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||dysphagia||10013950
-1||-1|-1||-1||peptic ulcer||10034341
-1||-1|-1||-1||gait disturbance||10017577
-1||-1|-1||-1||abscess||10000269
-1||-1|-1||-1||acrodermatitis||10012431
-1||-1|-1||-1||bronchitis||10006451
-1||-1|-1||-1||ear infection||10014011
-1||-1|-1||-1||gastroenteritis||10017888
-1||-1|-1||-1||helminthic infection||10061201
-1||-1|-1||-1||hookworm infection||10020376
-1||-1|-1||-1||impetigo||10021531
-1||-1|-1||-1||influenza||10022000
-1||-1|-1||-1||lower respiratory tract infection||10024968
-1||-1|-1||-1||oral herpes||10067152
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||respiratory tract infection||10062352
-1||-1|-1||-1||subcutaneous abscess||10042343
-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||urinary tract infection||10046571
-1||-1|-1||-1||alanine aminotransferase increased||10001551
-1||-1|-1||-1||hematocrit decreased||10018838
-1||-1|-1||-1||lymphocyte morphology abnormal||10062047
-1||-1|-1||-1||platelet count decreased||10035528
-1||-1|-1||-1||platelet count increased||10051608
-1||-1|-1||-1||white blood cell count decreased||10047942
-1||-1|-1||-1||white blood cell count increased||10047943
-1||-1|-1||-1||hypokalemia||10021015
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||ataxia||10003591
-1||-1|-1||-1||clonus||10009346
-1||-1|-1||-1||fine motor delay||10066088
-1||-1|-1||-1||hyperreflexia||10020745
-1||-1|-1||-1||hypoesthesia||10020937
-1||-1|-1||-1||nystagmus||10029864
-1||-1|-1||-1||tremor||10044565
-1||-1|-1||-1||agitation||10001497
-1||-1|-1||-1||mood swings||10027951
-1||-1|-1||-1||hematuria||10018867
-1||-1|-1||-1||proteinuria||10037032
-1||-1|-1||-1||asthma||10003553
-1||-1|-1||-1||pharyngo-laryngeal pain||10023848
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||anaphylaxis||10002198
-1||-1|-1||-1||angioedema||10002424
-1||-1|-1||-1||skin reactions||10040914
-1||-1|-1||-1||bullous eruption||10012441
-1||-1|-1||-1||prolongation of the qt interval||10014387
-1||-1|-1||-1||qt prolongation||10014387
