-1||-1|-1||-1||perforations||10076705
-1||-1|-1||-1||fistula||10016717
-1||-1|-1||-1||hemorrhage||10055798
-1||-1|-1||-1||thromboembolic events||10061169
-1||-1|-1||-1||wound complications||10053692
-1||-1|-1||-1||hypertension||10020772
-1||-1|-1||-1||osteonecrosis of the jaw||10064658
-1||-1|-1||-1||palmar-plantar erythrodysesthesia syndrome||10033553
-1||-1|-1||-1||proteinuria||10037032
-1||-1|-1||-1||reversible posterior leukoencephalopathy syndrome||10071066
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||stomatitis||10042128
-1||-1|-1||-1||ppes||10033553
-1||-1|-1||-1||decreased weight||10047895
-1||-1|-1||-1||decreased appetite||10061428
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||oral pain||10031009
-1||-1|-1||-1||hair color changes||10019030
-1||-1|-1||-1||dysgeusia||10013911
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||increased ast||10003481
-1||-1|-1||-1||increased alt||10001551
-1||-1|-1||-1||lymphopenia||10025327
-1||-1|-1||-1||increased alkaline phosphatase||10059570
-1||-1|-1||-1||hypocalcemia||10020947
-1||-1|-1||-1||neutropenia||10029354
-1||-1|-1||-1||thrombocytopenia||10043554
-1||-1|-1||-1||hypophosphatemia||10021058
-1||-1|-1||-1||hyperbilirubinemia||10020578
-1||-1|-1||-1||increased alp||10059570
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||septicemia||10040047
-1||-1|-1||-1||fistulas||10016717
-1||-1|-1||-1||cardiac arrest||10007515
-1||-1|-1||-1||respiratory failure||10038695
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||increased lipase||10024574
-1||-1|-1||-1||pancreatitis||10033645
-1||-1|-1||-1||tracheal fistula formation||10065787
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||increased levels of thyroid stimulating hormone||10005833
-1||-1|-1||-1||dysphagia||10013950
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||hemorrhoids||10019022
-1||-1|-1||-1||dehydration||10012174
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||muscle spasms||10028334
-1||-1|-1||-1||musculoskeletal chest pain||10050819
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||paresthesia||10033775
-1||-1|-1||-1||peripheral sensory neuropathy||10034620
-1||-1|-1||-1||peripheral neuropathy||10029331
-1||-1|-1||-1||anxiety||10002855
-1||-1|-1||-1||dysphonia||10013952
-1||-1|-1||-1||hair color depigmentation||10019030
-1||-1|-1||-1||hair color graying||10019030
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||dry skin||10013786
-1||-1|-1||-1||alopecia||10001760
-1||-1|-1||-1||erythema||10015150
-1||-1|-1||-1||hyperkeratosis||10020649
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||hypomagnesemia||10021027
-1||-1|-1||-1||hypokalemia||10021015
-1||-1|-1||-1||hyponatremia||10021036
-1||-1|-1||-1||elevated blood pressure||10005750
-1||-1|-1||-1||pre-hypertension||10065918
-1||-1|-1||-1||gastrointestinal perforations||10018001
-1||-1|-1||-1||fistula formation||10016717
-1||-1|-1||-1||hemoptysis||10018964
-1||-1|-1||-1||gastrointestinal hemorrhage||10017955
-1||-1|-1||-1||thrombotic events||10043607
-1||-1|-1||-1||rpls||10071066
-1||-1|-1||-1||embryofetal toxicity||10026923
-1||-1|-1||-1||fetal harm||10016852
-1||-1|-1||-1||gastrointestinal fistulas||10017877
-1||-1|-1||-1||gi perforations||10018001
-1||-1|-1||-1||gi fistulas||10017877
-1||-1|-1||-1||gi fistula||10017877
-1||-1|-1||-1||non-gi fistulas||10016717
-1||-1|-1||-1||fistulas tracheal||10065787
-1||-1|-1||-1||fistulas esophageal||10065835
-1||-1|-1||-1||hemorrhagic events||10055798
-1||-1|-1||-1||venous thromboembolism||10014522
-1||-1|-1||-1||arterial thromboembolism||10014513
-1||-1|-1||-1||onj||10064658
-1||-1|-1||-1||jaw pain||10033433
-1||-1|-1||-1||osteomyelitis||10031252
-1||-1|-1||-1||osteitis||10031149
-1||-1|-1||-1||bone erosion||10051728
-1||-1|-1||-1||tooth infection||10048762
-1||-1|-1||-1||periodontal infection||10034539
-1||-1|-1||-1||toothache||10044055
-1||-1|-1||-1||gingival ulceration||10049398
-1||-1|-1||-1||gingival erosion||10018282
-1||-1|-1||-1||persistent jaw pain||10033433
-1||-1|-1||-1||slow healing of the mouth after dental surgery||10021519
-1||-1|-1||-1||slow healing of the jaw after dental surgery||10021519
-1||-1|-1||-1||nephrotic syndrome||10029164
-1||-1|-1||-1||subcortical vasogenic edema||10067275
