-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||anemia||10002034
-1||-1|-1||-1||hemorrhagic anemia||10052293
-1||-1|-1||-1||leucopenia||10024384
-1||-1|-1||-1||neutropenia||10029354
-1||-1|-1||-1||thrombocytopenia||10043554
-1||-1|-1||-1||petechiae||10034754
-1||-1|-1||-1||eosinophilia||10014950
-1||-1|-1||-1||thrombocytosis||10043563
-1||-1|-1||-1||gastrointestinal hemorrhage||10017955
-1||-1|-1||-1||melena||10027141
-1||-1|-1||-1||hematochezia||10018836
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||infusion-related reactions||10051792
-1||-1|-1||-1||hepatotoxicity||10019851
-1||-1|-1||-1||anaphylactoid reaction||10002216
-1||-1|-1||-1||clostridium difficile colitis||10009657
-1||-1|-1||-1||oral candidiasis||10030963
-1||-1|-1||-1||vulvovaginal mycotic infection||10064899
-1||-1|-1||-1||hepatic transaminases increased||10054889
-1||-1|-1||-1||blood alkaline phosphatase increased||10059570
-1||-1|-1||-1||international normalized ratio increased||10022595
-1||-1|-1||-1||hypoglycemia||10020993
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||bronchospasm||10006482
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||flushing||10016825
-1||-1|-1||-1||phlebitis||10034879
-1||-1|-1||-1||wound hemorrhage||10051373
-1||-1|-1||-1||spontaneous hematoma||10065304
-1||-1|-1||-1||alt elevations||10001551
-1||-1|-1||-1||alt values greater than 10 times uln||10001551
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||anaphylactic reactions||10002198
-1||-1|-1||-1||skin reactions||10040914
-1||-1|-1||-1||infusion reactions||10051792
-1||-1|-1||-1||clostridium difficile -associated diarrhea||10009657
-1||-1|-1||-1||cdad||10009657
-1||-1|-1||-1||red-man syndrome||10038192
-1||-1|-1||-1||flushing of the upper body||10016825
-1||-1|-1||-1||alanine aminotransferase elevation||10001551
-1||-1|-1||-1||alt elevation||10001551
-1||-1|-1||-1||abnormalities in alt||10001547
-1||-1|-1||-1||abnormalities in ast||10003477
-1||-1|-1||-1||abnormalities in bilirubin||10058477
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||colitis||10009887
