-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||gastrointestinal hemorrhage||10017955
-1||-1|-1||-1||anemia||10002034
-1||-1|-1||-1||neutropenia||10029354
-1||-1|-1||-1||abdominal distension||10000060
-1||-1|-1||-1||abdominal tenderness||10000097
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||dysphagia||10013950
-1||-1|-1||-1||flatulence||10016766
-1||-1|-1||-1||intestinal obstruction||10022687
-1||-1|-1||-1||megacolon||10027110
-1||-1|-1||-1||increased blood alkaline phosphatase||10059570
-1||-1|-1||-1||decreased blood bicarbonate||10005359
-1||-1|-1||-1||increased hepatic enzymes||10060795
-1||-1|-1||-1||decreased platelet count||10035528
-1||-1|-1||-1||hyperglycemia||10020635
-1||-1|-1||-1||metabolic acidosis||10027417
-1||-1|-1||-1||drug eruption||10013687
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||angioedema||10002424
-1||-1|-1||-1||acute hypersensitivity reactions||10020751
-1||-1|-1||-1||angioedema of the mouth||10002424|10030110
-1||-1|-1||-1||angioedema of the throat||10002424|10034829
-1||-1|-1||-1||angioedema of the face||10002424|10016029
