-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||acute kidney injury||10069339
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||injection site pain||10022086
-1||-1|-1||-1||injection site coldness||10050082
-1||-1|-1||-1||burning sensation||10006784
-1||-1|-1||-1||feeling cold||10016326
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||somnolence||10041349
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||paresthesia||10033775
-1||-1|-1||-1||dysgeusia||10013911
-1||-1|-1||-1||pain in extremity||10033425
-1||-1|-1||-1||anxiety||10002855
-1||-1|-1||-1||hypertension||10020772
-1||-1|-1||-1||palpitations||10033557
-1||-1|-1||-1||oropharyngeal discomfort||10068318
-1||-1|-1||-1||serum creatinine increased||10005483
-1||-1|-1||-1||injection site reactions||10022095
-1||-1|-1||-1||injection site inflammation||10022078
-1||-1|-1||-1||injection site extravasation||10022062
-1||-1|-1||-1||injection site pruritus||10022093
-1||-1|-1||-1||injection site warmth||10022112
-1||-1|-1||-1||bradycardia||10006093
-1||-1|-1||-1||tachycardia||10043071
-1||-1|-1||-1||arrhythmia||10003119
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||anaphylactoid reactions||10002216
-1||-1|-1||-1||cardiac arrest||10007515
-1||-1|-1||-1||respiratory arrest||10038669
-1||-1|-1||-1||cyanosis||10011703
-1||-1|-1||-1||pharyngeal edema||10034829
-1||-1|-1||-1||laryngospasm||10023891
-1||-1|-1||-1||bronchospasm||10006482
-1||-1|-1||-1||angioedema||10002424
-1||-1|-1||-1||conjunctivitis||10010741
-1||-1|-1||-1||ocular hyperemia||10030041
-1||-1|-1||-1||eyelid edema||10015993
-1||-1|-1||-1||lacrimation increased||10023644
-1||-1|-1||-1||hyperhidrosis||10020642
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||coma||10010071
-1||-1|-1||-1||convulsion||10039906
-1||-1|-1||-1||syncope||10042772
-1||-1|-1||-1||presyncope||10036653
-1||-1|-1||-1||parosmia||10034018
-1||-1|-1||-1||tremor||10044565
-1||-1|-1||-1||muscle contracture||10062575
-1||-1|-1||-1||muscle weakness||10028372
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||salivary hypersecretion||10039424
-1||-1|-1||-1||malaise||10025482
-1||-1|-1||-1||fever||10037660
-1||-1|-1||-1||superficial phlebitis||10034902
-1||-1|-1||-1||nephrogenic systemic fibrosis||10067467
-1||-1|-1||-1||nsf||10067467
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||fibrosis||10016642
-1||-1|-1||-1||anaphylactic reactions||10002198
-1||-1|-1||-1||cardiovascular manifestations||10075534
-1||-1|-1||-1||respiratory manifestations||10075535
-1||-1|-1||-1||cutaneous manifestations||10075531
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||circulatory collapse||10009192
-1||-1|-1||-1||died||10011906
-1||-1|-1||-1||hypersensitivity reaction||10020751
-1||-1|-1||-1||administration tissue irritation||10075941
