-1||-1|-1||-1||cardiovascular disorders||10007649
-1||-1|-1||-1||malignant neoplasms||10028997
-1||-1|-1||-1||gallbladder disease||10017626
-1||-1|-1||-1||hypertriglyceridemia||10020869
-1||-1|-1||-1||muscle spasms||10028334
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||abdominal pain upper||10000087
-1||-1|-1||-1||oropharyngeal pain||10068319
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||neck pain||10028836
-1||-1|-1||-1||hot flush||10060800
-1||-1|-1||-1||venous thromboembolism||10014522
-1||-1|-1||-1||deep venous thrombosis||10051055
-1||-1|-1||-1||pulmonary embolism||10037377
-1||-1|-1||-1||retinal vein thrombosis||10038908
-1||-1|-1||-1||endometrial cancer||10014733
-1||-1|-1||-1||dementia||10012267
-1||-1|-1||-1||stroke||10008190
-1||-1|-1||-1||retinal vascular thrombosis||10062108
-1||-1|-1||-1||breast cancer||10006187
-1||-1|-1||-1||ovarian cancer||10033128
-1||-1|-1||-1||vte||10014522
-1||-1|-1||-1||increases in blood pressure||10005750
-1||-1|-1||-1||elevations of plasma triglycerides||10005839
-1||-1|-1||-1||pancreatitis||10033645
-1||-1|-1||-1||increased thyroid-binding globulin levels||10051420
-1||-1|-1||-1||increased tbg levels||10051420
-1||-1|-1||-1||increased tbg||10051420
-1||-1|-1||-1||fluid retention||10016807
-1||-1|-1||-1||exacerbate angioedema||10002424
-1||-1|-1||-1||accelerated prothrombin time||10037070
-1||-1|-1||-1||accelerated partial thromboplastin time||10000637
-1||-1|-1||-1||accelerated platelet aggregation time||10035518
-1||-1|-1||-1||increased platelet count||10051608
-1||-1|-1||-1||increased factors ii||10037051
-1||-1|-1||-1||increased factors vii antigen||-1
-1||-1|-1||-1||increased factors viii antigen||-1
-1||-1|-1||-1||increased factors viii coagulant activity||10009770
-1||-1|-1||-1||increased factors ix||10009748
-1||-1|-1||-1||increased factors x||10009776
-1||-1|-1||-1||increased factors xii||10009784
-1||-1|-1||-1||increased factors vii-x complex||-1
-1||-1|-1||-1||increased factors ii-vii-x complex||-1
-1||-1|-1||-1||increased beta-thromboglobulin||-1
-1||-1|-1||-1||decreased levels of antifactor xa||-1
-1||-1|-1||-1||decreased levels of antithrombin iii||10049547
-1||-1|-1||-1||decreased antithrombin iii activity||10049547
-1||-1|-1||-1||increased levels of fibrinogen||10005521
-1||-1|-1||-1||increased levels of fibrinogen activity||10005521
-1||-1|-1||-1||increased plasminogen antigen||10059618
-1||-1|-1||-1||increased plasminogen activity||10035495
-1||-1|-1||-1||increased thyroid-binding globulin||10051420
-1||-1|-1||-1||increased circulating total thyroid hormone||10063161
-1||-1|-1||-1||increased t4 levels||10043818
-1||-1|-1||-1||increased t3 levels||10044596
-1||-1|-1||-1||t3 resin uptake decreased||10044601
-1||-1|-1||-1||elevated tbg||10051420
-1||-1|-1||-1||elevated corticosteroid binding globulin||10072935
-1||-1|-1||-1||elevated cbg||10072935
-1||-1|-1||-1||elevated sex hormone-binding globulin||10059659
-1||-1|-1||-1||elevated shbg||10059659
-1||-1|-1||-1||increased total circulating corticosteroids||10020610
-1||-1|-1||-1||increased total circulating sex steroids||10005688|10005815
-1||-1|-1||-1||free hormone concentrations decreased||-1
-1||-1|-1||-1||testosterone decreased||10005814
-1||-1|-1||-1||estradiol decreased||10030229
-1||-1|-1||-1||plasma proteins increased||10037016
-1||-1|-1||-1||increased angiotensinogen||-1
-1||-1|-1||-1||increased renin substrate||-1
-1||-1|-1||-1||increased alpha-1-antitrypsin||10001808
-1||-1|-1||-1||increased ceruloplasmin||10008219
-1||-1|-1||-1||increased plasma high-density lipoprotein||10020061
-1||-1|-1||-1||increased hdl||10020061
-1||-1|-1||-1||increased hdl2 cholesterol subfraction concentrations||10020061
-1||-1|-1||-1||reduced low-density lipoprotein cholesterol concentrations||10024909
-1||-1|-1||-1||reduced ldl cholesterol concentrations||10024909
-1||-1|-1||-1||increased triglyceride levels||10005839
-1||-1|-1||-1||impaired glucose tolerance||10018429
