-1||-1|-1||-1||ocular adverse reactions||10075536
-1||-1|-1||-1||corneal edema||10011033
-1||-1|-1||-1||ciliary hyperemia||10052129
-1||-1|-1||-1||conjunctival hyperemia||10051625
-1||-1|-1||-1||eye pain||10015958
-1||-1|-1||-1||photophobia||10034960
-1||-1|-1||-1||posterior capsule opacification||10036346
-1||-1|-1||-1||anterior chamber cells||10053781
-1||-1|-1||-1||anterior chamber flare||10052127
-1||-1|-1||-1||conjunctival edema||10010726
-1||-1|-1||-1||blepharitis||10005148
-1||-1|-1||-1||reduced visual acuity||10047531
-1||-1|-1||-1||punctate keratitis||10037508
-1||-1|-1||-1||eye inflammation||10015943
-1||-1|-1||-1||iritis||10022955
-1||-1|-1||-1||application site discomfort||10063072
-1||-1|-1||-1||application site irritation||10003046
-1||-1|-1||-1||corneal pigmentation||10011040
-1||-1|-1||-1||corneal striae||10052118
-1||-1|-1||-1||episcleritis||10015084
-1||-1|-1||-1||eye pruritis||10052140
-1||-1|-1||-1||eyelid irritation||10057385
-1||-1|-1||-1||eyelid crusting||10052132
-1||-1|-1||-1||foreign body sensation||10061549
-1||-1|-1||-1||increased lacrimation||10023644
-1||-1|-1||-1||macular edema||10025415
-1||-1|-1||-1||sclera hyperemia||10059096
-1||-1|-1||-1||uveitis||10046851
-1||-1|-1||-1||blurred vision||10047513
-1||-1|-1||-1||eye irritation||10015946
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||increased iop||10022806
-1||-1|-1||-1||limbal hyperemia||10052129
-1||-1|-1||-1||dry eye||10013774
-1||-1|-1||-1||iridocyclitis||10022941
-1||-1|-1||-1||intraocular pressure increase||10022806
-1||-1|-1||-1||iop increase||10022806
