-1||-1|-1||-1||distant spread of toxin effect||-1
-1||-1|-1||-1||spread of effects from toxin||-1
-1||-1|-1||-1||dysphagia||10013950
-1||-1|-1||-1||breathing difficulties||10013968
-1||-1|-1||-1||intradermal immune reaction||10012434
-1||-1|-1||-1||muscular weakness||10028372
-1||-1|-1||-1||dry mouth||10013781
-1||-1|-1||-1||injection site discomfort||10054266
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||neck pain||10028836
-1||-1|-1||-1||musculoskeletal pain||10028391
-1||-1|-1||-1||dysphonia||10013952
-1||-1|-1||-1||injection site pain||10022086
-1||-1|-1||-1||eye disorders||10015916
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||injection site reaction||10022095
-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||eyelid edema||10015993
-1||-1|-1||-1||eyelid ptosis||10015995
-1||-1|-1||-1||sinusitis||10040753
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||urinary tract infection||10046571
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||fall||10016173
-1||-1|-1||-1||depression||10012378
-1||-1|-1||-1||blurred vision||10047513
-1||-1|-1||-1||diplopia||10013036
-1||-1|-1||-1||reduced visual acuity||10047531
-1||-1|-1||-1||reduced visual accommodation||10000389
-1||-1|-1||-1||injection site reactions||10022095
-1||-1|-1||-1||disturbance in attention||10013496
-1||-1|-1||-1||eyelid disorder||10061130
-1||-1|-1||-1||feeling abnormal||10016322
-1||-1|-1||-1||facial paresis||10051267
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||muscle atrophy||10028289
-1||-1|-1||-1||increase in mean blood glucose||10005557
-1||-1|-1||-1||reduction in heart rate||10019301
-1||-1|-1||-1||blood present in urine||10018870
-1||-1|-1||-1||uri||10046306
-1||-1|-1||-1||injection site bruising||10022052
-1||-1|-1||-1||injection site numbness||10074586
-1||-1|-1||-1||injection site erythema||10022061
-1||-1|-1||-1||injection site tenderness||10022086
-1||-1|-1||-1||injection site tingling||10022088
-1||-1|-1||-1||injection site itching||10022093
-1||-1|-1||-1||injection site stinging||10022086
-1||-1|-1||-1||injection site warmth||10022112
-1||-1|-1||-1||injection site irritation||10022079
-1||-1|-1||-1||injection site tightness||10022095
-1||-1|-1||-1||injection site swelling||10053425
-1||-1|-1||-1||bronchitis||10006451
-1||-1|-1||-1||influenza||10022000
-1||-1|-1||-1||pharyngolaryngeal pain||10023848
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||contact dermatitis||10012442
-1||-1|-1||-1||infection||10021789
-1||-1|-1||-1||pain in extremity||10033425
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||convulsion||10039906
-1||-1|-1||-1||syncope||10042772
-1||-1|-1||-1||hypoaesthesia||10020937
-1||-1|-1||-1||partial seizures||10061334
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||injury||10022116
-1||-1|-1||-1||contusion||10050584
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||blood triglycerides increased||10005839
-1||-1|-1||-1||hypertension||10020772
-1||-1|-1||-1||injection site haemorrhage||10022067
-1||-1|-1||-1||injection site haematoma||10022066
-1||-1|-1||-1||gait disturbance||10017577
-1||-1|-1||-1||hypertonia||10020852
-1||-1|-1||-1||sensation of heaviness||10013082
-1||-1|-1||-1||vertigo||10047340
-1||-1|-1||-1||photophobia||10034960
-1||-1|-1||-1||influenza-like illness||10022004
-1||-1|-1||-1||amyotrophy||10002027
-1||-1|-1||-1||burning sensation||10006784
-1||-1|-1||-1||hypoesthesia||10020937
-1||-1|-1||-1||erythema||10015150
-1||-1|-1||-1||excessive granulation tissue||10063560
-1||-1|-1||-1||spread toxin effects||-1
-1||-1|-1||-1||generalized muscle weakness||10028372
-1||-1|-1||-1||ptosis||10015995
-1||-1|-1||-1||dysarthria||10013887
-1||-1|-1||-1||urinary incontinence||10046543
-1||-1|-1||-1||swallowing difficulties||10013950
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||respiratory difficulties||10013968
-1||-1|-1||-1||speech difficulties||10041466
-1||-1|-1||-1||creutzfeldt-jakob disease||10011384
-1||-1|-1||-1||cjd||10011384
-1||-1|-1||-1||toxin effects beyond the site of local injection||-1
-1||-1|-1||-1||spread of toxin effects||-1
-1||-1|-1||-1||spread of toxin effect||-1
-1||-1|-1||-1||deaths||10011906
-1||-1|-1||-1||aspiration||10003504
-1||-1|-1||-1||weaken neck muscles||10028372
-1||-1|-1||-1||loss of breathing capacity||10044100
-1||-1|-1||-1||respiratory failure||10038695
-1||-1|-1||-1||respiratory compromise||10038695
-1||-1|-1||-1||viral diseases||10047461
