-1||-1|-1||-1||thrombotic events||10043607
-1||-1|-1||-1||bleeding||10055798
-1||-1|-1||-1||bleeding-related adverse reactions||10055798
-1||-1|-1||-1||decrease in hemoglobin||10018884
-1||-1|-1||-1||bleeding at a critical site||10055798
-1||-1|-1||-1||bleeding intracranial||10018985
-1||-1|-1||-1||bleeding intraspinal||10048992
-1||-1|-1||-1||bleeding intraocular||10015926
-1||-1|-1||-1||bleeding pericardial||10034476
-1||-1|-1||-1||bleeding intra-articular||10018829
-1||-1|-1||-1||bleeding intramuscular||10028309
-1||-1|-1||-1||bleeding retroperitoneal||10038980
-1||-1|-1||-1||compartment syndrome||10010121
-1||-1|-1||-1||fatal outcome||10011906
-1||-1|-1||-1||intracranial bleed||10018985
-1||-1|-1||-1||intracerebral bleeding||10008111
-1||-1|-1||-1||intraventricular bleeding||10022840
-1||-1|-1||-1||subdural bleeding||10042364
-1||-1|-1||-1||subarachnoid bleeding||10042316
-1||-1|-1||-1||hemorrhagic stroke||10019016
-1||-1|-1||-1||gi bleed||10017955
-1||-1|-1||-1||upper gi bleeding||10046274
-1||-1|-1||-1||lower gi bleeding||10050953
-1||-1|-1||-1||rectal bleeding||10038063
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||intracranial bleeding||10018985
-1||-1|-1||-1||non-intracranial bleeding||10055798
-1||-1|-1||-1||ich||10018985
-1||-1|-1||-1||bled||10055798
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||drug hypersensitivity||10013700
-1||-1|-1||-1||skin rash||10037844
-1||-1|-1||-1||anaphylactic reactions||10002198
-1||-1|-1||-1||allergic edema||10060934
-1||-1|-1||-1||syncope||10042772
-1||-1|-1||-1||surgical site bleeding||10071229
-1||-1|-1||-1||bleeding into an operated joint||10018829|10071229
-1||-1|-1||-1||intracranial hemorrhage||10018985
-1||-1|-1||-1||hgb decrease||10018884
-1||-1|-1||-1||bleed at critical site||10055798
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||anemia||10002034
-1||-1|-1||-1||postoperative anemia||10048861
-1||-1|-1||-1||hemorrhagic anemia||10052293
-1||-1|-1||-1||contusion||10050584
-1||-1|-1||-1||hemorrhage||10055798
-1||-1|-1||-1||hematoma||10018852
-1||-1|-1||-1||vaginal hemorrhage||10046910
-1||-1|-1||-1||urethral hemorrhage||10049710
-1||-1|-1||-1||postprocedural hemorrhage||10051077
-1||-1|-1||-1||postprocedural hematoma||10063188
-1||-1|-1||-1||wound hemorrhage||10051373
-1||-1|-1||-1||vessel puncture site hematoma||10065902
-1||-1|-1||-1||catheter site hemorrhage||10051099
-1||-1|-1||-1||transaminases increased||10054889
-1||-1|-1||-1||alanine aminotransferase increased||10001551
-1||-1|-1||-1||alanine aminotransferase abnormal||10001547
-1||-1|-1||-1||aspartate aminotransferase increased||10003481
-1||-1|-1||-1||gamma-glutamyltransferase increased||10017693
-1||-1|-1||-1||thrombocytopenia||10043554
-1||-1|-1||-1||platelet count decreases||10035528
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||procedural hypotension||10062300
-1||-1|-1||-1||epistaxis||10015090
-1||-1|-1||-1||gastrointestinal hemorrhage||10017955
-1||-1|-1||-1||hematemesis||10018830
-1||-1|-1||-1||melena||10027141
-1||-1|-1||-1||hematochezia||10018836
-1||-1|-1||-1||liver function test abnormal||10024690
-1||-1|-1||-1||blood alkaline phosphatase increased||10059570
-1||-1|-1||-1||blood bilirubin increased||10005364
-1||-1|-1||-1||hematuria||10018867
-1||-1|-1||-1||wound secretion||10048629
-1||-1|-1||-1||incision-site hemorrhage||10051100
-1||-1|-1||-1||incision-site hematoma||10059241
-1||-1|-1||-1||operative hemorrhage||10071229
-1||-1|-1||-1||gingival bleeding||10018276
-1||-1|-1||-1||hemoptysis||10018964
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||muscle hemorrhage||10028309
-1||-1|-1||-1||ocular hemorrhage||10015926
-1||-1|-1||-1||conjunctival hemorrhage||10010719
-1||-1|-1||-1||rectal hemorrhage||10038063
-1||-1|-1||-1||menorrhagia||10027313
-1||-1|-1||-1||crnm||10055798
-1||-1|-1||-1||clinically relevant nonmajor bleeding||10055798
-1||-1|-1||-1||hemorrhoidal hemorrhage||10054787
-1||-1|-1||-1||anal hemorrhage||10049555
-1||-1|-1||-1||traumatic hematoma||10044522
-1||-1|-1||-1||periorbital hematoma||10034544
-1||-1|-1||-1||metrorrhagia||10027514
-1||-1|-1||-1||menometrorrhagia||10027295
-1||-1|-1||-1||genital hemorrhage||10061178
-1||-1|-1||-1||ecchymosis||10014080
-1||-1|-1||-1||skin hemorrhage||10064265
-1||-1|-1||-1||petechiae||10034754
-1||-1|-1||-1||retinal hemorrhage||10038867
-1||-1|-1||-1||eye hemorrhage||10015926
-1||-1|-1||-1||blood urine present||10018870
-1||-1|-1||-1||occult blood positive||10061880
-1||-1|-1||-1||occult blood||10061878
-1||-1|-1||-1||red blood cells urine positive||10038182
-1||-1|-1||-1||injection-site hematoma||10022066
-1||-1|-1||-1||vessel puncture-site hematoma||10065902
-1||-1|-1||-1||spinal hematoma||10076051
-1||-1|-1||-1||epidural hematoma||10015769
-1||-1|-1||-1||epidural hematomas||10015769
-1||-1|-1||-1||spinal hematomas||10076051
-1||-1|-1||-1||hematomas||10018852
-1||-1|-1||-1||long-term paralysis||10033799
-1||-1|-1||-1||permanent paralysis||10033799
-1||-1|-1||-1||stroke||10008190
