-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||pancreatitis||10033645
-1||-1|-1||-1||glucose intolerance||10018429
-1||-1|-1||-1||thrombosis||10043607
-1||-1|-1||-1||hemorrhage||10055798
-1||-1|-1||-1||systemic hypersensitivity||10020751
-1||-1|-1||-1||hyperglycemia||10020635
-1||-1|-1||-1||transaminases abnormal||10062688
-1||-1|-1||-1||fever||10037660
-1||-1|-1||-1||local reactions||10024769
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||hyperbilirubinemia||10020578
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||abdominal discomfort||10000059
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||allergic reactions||10020751
-1||-1|-1||-1||allergy||10020751
-1||-1|-1||-1||coagulopathy||10009802
-1||-1|-1||-1||infarct||10061216
-1||-1|-1||-1||hyperlipidemia||10062060
-1||-1|-1||-1||ketoacidosis||10023379
-1||-1|-1||-1||cns events||10029202
-1||-1|-1||-1||cns hemorrhage||10072043
-1||-1|-1||-1||cns thrombosis||10029202|10043607
-1||-1|-1||-1||cns infarction||10029202|10061216
-1||-1|-1||-1||cerebral venous thrombosis||10008138
-1||-1|-1||-1||hypersensitivity reaction||10020751
-1||-1|-1||-1||anaphylaxis||10002198
-1||-1|-1||-1||hemorrhagic pancreatitis||10033650
-1||-1|-1||-1||thrombotic events||10043607
-1||-1|-1||-1||sagittal sinus thrombosis||10042567
-1||-1|-1||-1||pulmonary embolism||10037377
-1||-1|-1||-1||coagulation proteins decreased||10009736
-1||-1|-1||-1||decreased fibrinogen||10005520
-1||-1|-1||-1||decreased protein c activity||10037005
-1||-1|-1||-1||decreased protein s activity||10051120
-1||-1|-1||-1||decreased anti-thrombin iii||10049547
