-1||-1|-1||-1||endophthalmitis||10014801
-1||-1|-1||-1||retinal detachments||10038848
-1||-1|-1||-1||increased intraocular pressure||10022806
-1||-1|-1||-1||thromboembolic events||10061169
-1||-1|-1||-1||conjunctival hemorrhage||10010719
-1||-1|-1||-1||eye pain||10015958
-1||-1|-1||-1||cataract||10007739
-1||-1|-1||-1||vitreous floaters||10047654
-1||-1|-1||-1||intraocular pressure increased||10022806
-1||-1|-1||-1||vitreous detachment||10047650
-1||-1|-1||-1||retinal detachment||10038848
-1||-1|-1||-1||ocular hyperemia||10030041
-1||-1|-1||-1||corneal epithelium defect||10011010
-1||-1|-1||-1||detachment of the retinal pigment epithelium||10052501
-1||-1|-1||-1||injection site pain||10022086
-1||-1|-1||-1||foreign body sensation in eyes||10051116
-1||-1|-1||-1||lacrimation increased||10023644
-1||-1|-1||-1||vision blurred||10047513
-1||-1|-1||-1||intraocular inflammation||10015943
-1||-1|-1||-1||retinal pigment epithelium tear||10062971
-1||-1|-1||-1||injection site hemorrhage||10022067
-1||-1|-1||-1||eyelid edema||10015993
-1||-1|-1||-1||corneal edema||10011033
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||retinal tear||10038897
-1||-1|-1||-1||increases in intraocular pressure||10022806
-1||-1|-1||-1||acute increases in intraocular pressure||10022806
-1||-1|-1||-1||arterial thromboembolic events||10014513
-1||-1|-1||-1||ates||10014513
