-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||impairment in renal function||10062237
-1||-1|-1||-1||hypoglycemia||10020993
-1||-1|-1||-1||genital mycotic infections||10061180
-1||-1|-1||-1||increases in low-density lipoprotein cholesterol||10024910
-1||-1|-1||-1||bladder cancer||10005003
-1||-1|-1||-1||female genital mycotic infections||10061977|10061180
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||urinary tract infections||10046571
-1||-1|-1||-1||genital mycotic infections females||10061977|10061180
-1||-1|-1||-1||vulvovaginal mycotic infection||10064899
-1||-1|-1||-1||vaginal infection||10046914
-1||-1|-1||-1||vulvovaginal candidiasis||10047784
-1||-1|-1||-1||vulvovaginitis||10047794
-1||-1|-1||-1||genital infection||10048461
-1||-1|-1||-1||genital candidiasis||10018143
-1||-1|-1||-1||fungal genital infection||10061180
-1||-1|-1||-1||vulvitis||10047780
-1||-1|-1||-1||genitourinary tract infection||10061182
-1||-1|-1||-1||vulval abscess||10047732
-1||-1|-1||-1||vaginitis bacterial||10062167
-1||-1|-1||-1||urinary tract infection||10046571
-1||-1|-1||-1||cystitis||10011781
-1||-1|-1||-1||escherichia urinary tract infection||10052238
-1||-1|-1||-1||pyelonephritis||10037596
-1||-1|-1||-1||trigonitis||10044668
-1||-1|-1||-1||urethritis||10046480
-1||-1|-1||-1||kidney infection||10023424
-1||-1|-1||-1||prostatitis||10036978
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||increased urination||10036018
-1||-1|-1||-1||pollakiuria||10036018
-1||-1|-1||-1||polyuria||10036142
-1||-1|-1||-1||urine output increased||10059896
-1||-1|-1||-1||genital mycotic infections males||10062521|10061180
-1||-1|-1||-1||balanitis||10004078
-1||-1|-1||-1||balanitis candida||10004074
-1||-1|-1||-1||genital infection male||10062521
-1||-1|-1||-1||penile infection||10061912
-1||-1|-1||-1||balanoposthitis||10004078
-1||-1|-1||-1||balanoposthitis infective||10067741
-1||-1|-1||-1||posthitis||10004078
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||influenza||10022000
-1||-1|-1||-1||dyslipidemia||10058108
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||discomfort with urination||10013990
-1||-1|-1||-1||pain in extremity||10033425
-1||-1|-1||-1||osmotic diuresis||10036142
-1||-1|-1||-1||reductions in intravascular volume||10021137
-1||-1|-1||-1||volume depletion||10021137
-1||-1|-1||-1||dehydration||10012174
-1||-1|-1||-1||hypovolemia||10021137
-1||-1|-1||-1||orthostatic hypotension||10031127
-1||-1|-1||-1||increases in serum creatinine||10005483
-1||-1|-1||-1||decreases in egfr||10018358
-1||-1|-1||-1||renal-related adverse reactions||10062237
-1||-1|-1||-1||renal failure||10038435
-1||-1|-1||-1||blood creatinine increase||10005483
-1||-1|-1||-1||renal impairment-related adverse reaction||10062237
-1||-1|-1||-1||bone fractures||10017076
-1||-1|-1||-1||fractures||10017076
-1||-1|-1||-1||fracture||10017076
-1||-1|-1||-1||impairment in consciousness||10001854
-1||-1|-1||-1||impairment in behavior||10061422
-1||-1|-1||-1||capillary glucose value <54 mg/dl||10005555
-1||-1|-1||-1||plasma glucose value <54 mg/dl||10005555
-1||-1|-1||-1||capillary glucose measurement <63 mg/dl||10005555
-1||-1|-1||-1||plasma glucose measurement <63 mg/dl||10005555
-1||-1|-1||-1||infections||10021789
-1||-1|-1||-1||vulvovaginal mycotic infections||10064899
-1||-1|-1||-1||genital mycotic infection||10061180
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||angioedema||10002424
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||anaphylactic reactions||10002198
-1||-1|-1||-1||cutaneous adverse reactions||10040914
-1||-1|-1||-1||increases in mean hematocrit values||10018840
-1||-1|-1||-1||changes in hematocrit||10049221
-1||-1|-1||-1||hematocrit values >55%||10018840
-1||-1|-1||-1||increases in mean serum phosphorus levels||10050196
-1||-1|-1||-1||hyperphosphatemia||10020711
-1||-1|-1||-1||changes in mean lipid values||10024588
-1||-1|-1||-1||changes for total cholesterol||10005423
-1||-1|-1||-1||changes for ldl cholesterol||10024901
-1||-1|-1||-1||increased ldl-c||10024910
-1||-1|-1||-1||bladder cancers||10005003
-1||-1|-1||-1||intravascular volume contraction||10021137
-1||-1|-1||-1||symptomatic hypotension||10021097
-1||-1|-1||-1||increases serum creatinine||10005483
-1||-1|-1||-1||decreases egfr||10018358
-1||-1|-1||-1||adverse renal function||10062237
-1||-1|-1||-1||increases in ldl-c||10024910
