-1||-1|-1||-1||chromaturia||10008796
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||alanine aminotransferase increased||10001551
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||neutropenia||10029354
-1||-1|-1||-1||agranulocytosis||10001507
-1||-1|-1||-1||elevated alt||10001551
-1||-1|-1||-1||decreased plasma zinc concentrations||10005867
-1||-1|-1||-1||abdominal discomfort||10000059
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||neutrophil count decreased||10029366
-1||-1|-1||-1||weight increased||10047899
-1||-1|-1||-1||aspartate aminotransferase increased||10003481
-1||-1|-1||-1||increased appetite||10021654
-1||-1|-1||-1||decreased appetite||10061428
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||pain in extremity||10033425
-1||-1|-1||-1||arthropathy||10003285
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||thrombocytosis||10043563
-1||-1|-1||-1||pancytopenia||10033661
-1||-1|-1||-1||atrial fibrillation||10003658
-1||-1|-1||-1||cardiac failure||10007554
-1||-1|-1||-1||hypospadias||10021093
-1||-1|-1||-1||diplopia||10013036
-1||-1|-1||-1||papilledema||10033712
-1||-1|-1||-1||retinal toxicity||10048955
-1||-1|-1||-1||enterocolitis||10014893
-1||-1|-1||-1||rectal hemorrhage||10038063
-1||-1|-1||-1||gastric ulcer||10017822
-1||-1|-1||-1||pancreatitis||10033645
-1||-1|-1||-1||parotid gland enlargement||10034023
-1||-1|-1||-1||chills||10008531
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||edema peripheral||10030124
-1||-1|-1||-1||multi-organ failure||10028154
-1||-1|-1||-1||jaundice||10023126
-1||-1|-1||-1||hepatomegaly||10019842
-1||-1|-1||-1||anaphylactic shock||10002199
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||cryptococcal cutaneous infection||10054216
-1||-1|-1||-1||enteroviral encephalitis||10063946
-1||-1|-1||-1||pharyngitis||10034835
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||sepsis||10040047
-1||-1|-1||-1||furuncle||10017553
-1||-1|-1||-1||infectious hepatitis||10019780
-1||-1|-1||-1||rash pustular||10037888
-1||-1|-1||-1||subcutaneous abscess||10042343
-1||-1|-1||-1||blood bilirubin increased||10005364
-1||-1|-1||-1||blood creatinine phosphokinase increased||10005470
-1||-1|-1||-1||metabolic acidosis||10027417
-1||-1|-1||-1||dehydration||10012174
-1||-1|-1||-1||myositis||10028653
-1||-1|-1||-1||chondropathy||10061762
-1||-1|-1||-1||trismus||10044684
-1||-1|-1||-1||cerebellar syndrome||10008072
-1||-1|-1||-1||cerebral hemorrhage||10008111
-1||-1|-1||-1||convulsion||10039906
-1||-1|-1||-1||gait disturbance||10017577
-1||-1|-1||-1||intracranial pressure increased||10022773
-1||-1|-1||-1||psychomotor skills impaired||10049215
-1||-1|-1||-1||pyramidal tract syndrome||10063636
-1||-1|-1||-1||somnolence||10041349
-1||-1|-1||-1||bruxism||10006514
-1||-1|-1||-1||depression||10012378
-1||-1|-1||-1||obsessive-compulsive disorder||10029898
-1||-1|-1||-1||glycosuria||10018473
-1||-1|-1||-1||hemoglobinuria||10018906
-1||-1|-1||-1||acute respiratory distress syndrome||10001052
-1||-1|-1||-1||epistaxis||10015090
-1||-1|-1||-1||hemoptysis||10018964
-1||-1|-1||-1||pulmonary embolism||10037377
-1||-1|-1||-1||hyperhidrosis||10020642
-1||-1|-1||-1||periorbital edema||10034545
-1||-1|-1||-1||photosensitivity reaction||10034972
-1||-1|-1||-1||pruritis||10037087
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||henoch-schonlein purpura||10019617
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||hypertension||10020772
-1||-1|-1||-1||infections||10021789
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||fetal harm||10016852
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||increased alt values||10001551
-1||-1|-1||-1||increased serum alt||10001551
-1||-1|-1||-1||increase in alt||10001551
-1||-1|-1||-1||increase in ast||10003481
