-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||bronchitis||10006451
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||flatulence||10016766
-1||-1|-1||-1||increased bilirubin||10005364
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||urinary tract infection||10046571
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||musculoskeletal pain||10028391
-1||-1|-1||-1||hemorrhoids||10019022
-1||-1|-1||-1||giardiasis||10018262
-1||-1|-1||-1||anxiety||10002855
-1||-1|-1||-1||increased alanine aminotransferase||10001551
-1||-1|-1||-1||abdominal distension||10000060
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||acne||10000496
-1||-1|-1||-1||increased aspartate aminotransferase||10003481
-1||-1|-1||-1||increased conjugated bilirubin||10004685
-1||-1|-1||-1||increased unconjugated blood bilirubin||10005370
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||depression||10012378
-1||-1|-1||-1||dermatitis||10012431
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||dry mouth||10013781
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||gastroenteritis||10017888
-1||-1|-1||-1||herpes zoster||10019974
-1||-1|-1||-1||nephrolithiasis||10029148
-1||-1|-1||-1||pain in extremity||10033425
-1||-1|-1||-1||pollakiuria||10036018
-1||-1|-1||-1||procedural pain||10064882
-1||-1|-1||-1||seasonal allergy||10048908
-1||-1|-1||-1||sinusitis||10040753
-1||-1|-1||-1||decreased white blood cell count||10047942
