-1||-1|-1||-1||nephrogenic systemic fibrosis||10067467
-1||-1|-1||-1||nsf||10067467
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||dysgeusia||10013911
-1||-1|-1||-1||feeling hot||10016334
-1||-1|-1||-1||injection site reactions||10022095
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||rash generalized||10037858
-1||-1|-1||-1||rash macular||10037867
-1||-1|-1||-1||rash papular||10037876
-1||-1|-1||-1||rash pruritic||10037884
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||pruritus generalized||10052576
-1||-1|-1||-1||erythema||10015150
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||anaphylactoid||10002216
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||paresthesia||10033775
-1||-1|-1||-1||anaphylactoid reaction||10002216
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||face edema||10016029
-1||-1|-1||-1||eyelid edema||10015993
-1||-1|-1||-1||flushing||10016825
-1||-1|-1||-1||loss of consciousness||10024855
-1||-1|-1||-1||convulsion||10039906
-1||-1|-1||-1||parosmia||10034018
-1||-1|-1||-1||tachycardia||10043071
-1||-1|-1||-1||palpitation||10033557
-1||-1|-1||-1||dry mouth||10013781
-1||-1|-1||-1||malaise||10025482
-1||-1|-1||-1||feeling cold||10016326
-1||-1|-1||-1||cardiac arrest||10007515
-1||-1|-1||-1||anaphylactic shock||10002199
-1||-1|-1||-1||circulatory collapse||10009192
-1||-1|-1||-1||respiratory arrest||10038669
-1||-1|-1||-1||pulmonary edema||10037423
-1||-1|-1||-1||bronchospasm||10006482
-1||-1|-1||-1||cyanosis||10011703
-1||-1|-1||-1||oropharyngeal swelling||10031118
-1||-1|-1||-1||laryngeal edema||10023845
-1||-1|-1||-1||blood pressure increased||10005750
-1||-1|-1||-1||chest pain||10008479
-1||-1|-1||-1||angioedema||10002424
-1||-1|-1||-1||conjunctivitis||10010741
-1||-1|-1||-1||hyperhidrosis||10020642
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||sneezing||10041232
-1||-1|-1||-1||burning sensation||10006784
-1||-1|-1||-1||pallor||10033546
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||fibrosis||10016642
-1||-1|-1||-1||anaphylactic reactions||10002198
-1||-1|-1||-1||cardiovascular manifestations||10075534
-1||-1|-1||-1||respiratory manifestations||10075535
-1||-1|-1||-1||cutaneous manifestations||10075531
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||administration irritation||10075941
