-1||-1|-1||-1||bradyarrhythmia||10049765
-1||-1|-1||-1||atrioventricular blocks||10003671
-1||-1|-1||-1||infections||10021789
-1||-1|-1||-1||progressive multifocal leukoencephalopathy||10036807
-1||-1|-1||-1||macular edema||10025415
-1||-1|-1||-1||posterior reversible encephalopathy syndrome||10071066
-1||-1|-1||-1||respiratory effects||10038683
-1||-1|-1||-1||liver injury||10067125
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||liver transaminase elevation||10054889
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||influenza||10022000
-1||-1|-1||-1||sinusitis||10040753
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||pain in extremity||10033425
-1||-1|-1||-1||serum transaminase elevations||10054889
-1||-1|-1||-1||basal cell carcinoma||10004146
-1||-1|-1||-1||bronchitis||10006451
-1||-1|-1||-1||herpes zoster||10019974
-1||-1|-1||-1||tinea versicolor||10056131
-1||-1|-1||-1||bradycardia||10006093
-1||-1|-1||-1||migraine||10027599
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||alopecia||10001760
-1||-1|-1||-1||actinic keratosis||10000614
-1||-1|-1||-1||liver transaminase elevations||10054889
-1||-1|-1||-1||elevations alt||10001551
-1||-1|-1||-1||elevations ggt||10017693
-1||-1|-1||-1||elevations ast||10003481
-1||-1|-1||-1||blood triglycerides increased||10005839
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||vision blurred||10047513
-1||-1|-1||-1||hypertension||10020772
-1||-1|-1||-1||lymphopenia||10025327
-1||-1|-1||-1||leukopenia||10024384
-1||-1|-1||-1||skin papilloma||10040907
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||eczema||10014184
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||vascular events||10059245
-1||-1|-1||-1||ischemic strokes||10061256
-1||-1|-1||-1||hemorrhagic strokes||10019016
-1||-1|-1||-1||peripheral arterial occlusive disease||10062585
-1||-1|-1||-1||lymphoma||10025310
-1||-1|-1||-1||atrioventricular conduction||10003674
-1||-1|-1||-1||pml||10036807
-1||-1|-1||-1||pres||10071066
-1||-1|-1||-1||decrease in pulmonary function tests||10061922
-1||-1|-1||-1||decrease in pft||10061922
-1||-1|-1||-1||heart rate decrease||10019301
-1||-1|-1||-1||decline in heart rate||10019301
-1||-1|-1||-1||heart rates below 40 beats per minute||10019301
-1||-1|-1||-1||symptomatic bradycardia||10006093
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||palpitations||10033557
-1||-1|-1||-1||chest pain||10008479
-1||-1|-1||-1||decrease in heart rate||10019301
-1||-1|-1||-1||av conduction delays||10003674
-1||-1|-1||-1||first-degree av block||10003674
-1||-1|-1||-1||second-degree av blocks||10003677
-1||-1|-1||-1||av blocks mobitz types i||10003677
-1||-1|-1||-1||av blocks wenckebach||10003677
-1||-1|-1||-1||2:1 av blocks||10003671
-1||-1|-1||-1||2:1 av block||10003671
-1||-1|-1||-1||conduction abnormalities||10010276
-1||-1|-1||-1||third-degree av block||10003673
-1||-1|-1||-1||av block||10003671
-1||-1|-1||-1||junctional escape||10029470
-1||-1|-1||-1||asystole||10007515
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||syncope||10042772
-1||-1|-1||-1||reduction in peripheral lymphocyte count||10025256
-1||-1|-1||-1||sequestration of lymphocytes in lymphoid tissues||-1
-1||-1|-1||-1||herpetic infections||10019973
-1||-1|-1||-1||died||10011906
-1||-1|-1||-1||disseminated primary herpes zoster||10065038
-1||-1|-1||-1||herpes simplex encephalitis||10019953
-1||-1|-1||-1||disseminated varicella zoster infections||-1
-1||-1|-1||-1||herpes simplex infections||10019948
-1||-1|-1||-1||encephalitis||10014581
-1||-1|-1||-1||multiorgan failure||10028154
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||cryptococcal infections||10011486
-1||-1|-1||-1||cryptococcal meningitis||10027209
-1||-1|-1||-1||immunosuppression||10062016
-1||-1|-1||-1||opportunistic viral infection of the brain||10030901|10061037
-1||-1|-1||-1||jc virus||10023163
-1||-1|-1||-1||jcv||10023163
-1||-1|-1||-1||disability||10013050
-1||-1|-1||-1||jcv in the csf||10023163
-1||-1|-1||-1||compromised immune system||10061598
-1||-1|-1||-1||progressive weakness on one side of the body||10028372
-1||-1|-1||-1||clumsiness of limbs||10009696
-1||-1|-1||-1||disturbance of vision||10047571
-1||-1|-1||-1||changes in thinking||10043431
-1||-1|-1||-1||changes in memory||10027175
-1||-1|-1||-1||changes in orientation||10013395
-1||-1|-1||-1||confusion||10010305
-1||-1|-1||-1||personality changes||10034719
-1||-1|-1||-1||visual symptoms||10047571
-1||-1|-1||-1||blurred vision||10047513
-1||-1|-1||-1||decreased visual acuity||10047531
-1||-1|-1||-1||visual acuity loss||10047531
-1||-1|-1||-1||altered mental status||10048294
-1||-1|-1||-1||visual disturbances||10047571
-1||-1|-1||-1||seizure||10039906
-1||-1|-1||-1||ischemic stroke||10061256
-1||-1|-1||-1||cerebral hemorrhage||10008111
-1||-1|-1||-1||reductions in forced expiratory volume over 1 second||10016987
-1||-1|-1||-1||reductions in fev1||10016987
-1||-1|-1||-1||reductions in diffusion lung capacity for carbon monoxide||10065906
-1||-1|-1||-1||reductions in dlco||10065906
-1||-1|-1||-1||reduction for fev1||10016987
-1||-1|-1||-1||dlco reduction||10065906
-1||-1|-1||-1||changes in fev1||10016985
-1||-1|-1||-1||decrease of dlco||10065906
-1||-1|-1||-1||elevations of liver enzymes||10060795
-1||-1|-1||-1||elevation of liver transaminases||10054889
-1||-1|-1||-1||elevated liver enzymes||10060795
-1||-1|-1||-1||increase systolic pressure||10005760
-1||-1|-1||-1||increase diastolic pressure||10005739
-1||-1|-1||-1||decreased lymphocyte counts||10025256
-1||-1|-1||-1||immunosuppressant effects||10062016
