-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||bullous skin disorders||10012441
-1||-1|-1||-1||exfoliative skin disorders||10040844
-1||-1|-1||-1||interstitial lung disease||10022611
-1||-1|-1||-1||hepatic toxicity||10019851
-1||-1|-1||-1||keratitis||10023332
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||dermatitis acneiform||10012432
-1||-1|-1||-1||stomatitis||10042128
-1||-1|-1||-1||paronychia||10034016
-1||-1|-1||-1||dry skin||10013786
-1||-1|-1||-1||decreased appetite||10061428
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||hypokalemia||10021015
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||pulmonary toxicity||10061924
-1||-1|-1||-1||ild-like adverse reactions||10022611
-1||-1|-1||-1||sepsis||10040047
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||acne||10000496
-1||-1|-1||-1||ild||10022611
-1||-1|-1||-1||ventricular dysfunction||10059056
-1||-1|-1||-1||diastolic dysfunction||10052337
-1||-1|-1||-1||left ventricular dysfunction||10049694
-1||-1|-1||-1||ventricular dilation||10013012
-1||-1|-1||-1||aphthous stomatitis||10002959
-1||-1|-1||-1||mucosal inflammation||10028116
-1||-1|-1||-1||mouth ulceration||10028034
-1||-1|-1||-1||oral mucosa erosion||10064594
-1||-1|-1||-1||mucosal erosion||10061297
-1||-1|-1||-1||mucosal ulceration||10028124
-1||-1|-1||-1||acne pustular||10000513
-1||-1|-1||-1||nail infection||10061304
-1||-1|-1||-1||nail bed infection||10061303
-1||-1|-1||-1||cheilitis||10008417
-1||-1|-1||-1||cystitis||10011781
-1||-1|-1||-1||epistaxis||10015090
-1||-1|-1||-1||rhinorrhea||10039101
-1||-1|-1||-1||weight decreased||10047895
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||conjunctivitis||10010741
-1||-1|-1||-1||blood potassium decreased||10005724
-1||-1|-1||-1||alanine aminotransferase increased||10001551
-1||-1|-1||-1||aspartate aminotransferase increased||10003481
-1||-1|-1||-1||pancreatitis||10033645
-1||-1|-1||-1||dehydration||10012174
-1||-1|-1||-1||renal failure||10038435
-1||-1|-1||-1||skin bullous lesions||10012441
-1||-1|-1||-1||skin blistering lesions||10005191
-1||-1|-1||-1||skin exfoliating lesions||10012455
-1||-1|-1||-1||hepatic impairment||10024670
-1||-1|-1||-1||embryofetal toxicity||10026923
-1||-1|-1||-1||fetal harm||10016852
-1||-1|-1||-1||renal impairment||10062237
-1||-1|-1||-1||cutaneous reactions||10040914
-1||-1|-1||-1||bullous lesions||10012441
-1||-1|-1||-1||blistering lesions||10005191
-1||-1|-1||-1||exfoliating lesions||10040844
-1||-1|-1||-1||erythema||10015150
-1||-1|-1||-1||acneiform rash||10012432
-1||-1|-1||-1||palmar-plantar erythrodysesthesia syndrome||10033553
-1||-1|-1||-1||lung infiltration||10025102
-1||-1|-1||-1||pneumonitis||10035742
-1||-1|-1||-1||acute respiratory distress syndrome||10001052
-1||-1|-1||-1||alveolitis allergic||10001890
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||liver test abnormalities||10024690
-1||-1|-1||-1||acute eye inflammation||10015943
-1||-1|-1||-1||worsening eye inflammation||10015943
-1||-1|-1||-1||lacrimation||10023644
-1||-1|-1||-1||light sensitivity||10034960
-1||-1|-1||-1||blurred vision||10047513
-1||-1|-1||-1||eye pain||10015958
-1||-1|-1||-1||red eye||10030041
-1||-1|-1||-1||embryotoxic||10026923
