-1||-1|-1||-1||splenic rupture||10041658
-1||-1|-1||-1||acute respiratory distress syndrome||10001052
-1||-1|-1||-1||allergic reactions||10020751
-1||-1|-1||-1||capillary leak syndrome||10007196
-1||-1|-1||-1||tumor growth stimulatory effects on malignant cells||10028997
-1||-1|-1||-1||bone pain||10006002
-1||-1|-1||-1||leukocytosis||10024378
-1||-1|-1||-1||wbc counts > 100,000 x 10 6 /l||10047943
-1||-1|-1||-1||ards||10001052
-1||-1|-1||-1||angioneurotic edema||10002424
-1||-1|-1||-1||dermatitis allergic||10012434
-1||-1|-1||-1||drug hypersensitivity||10013700
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||pruritic rash||10037884
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||sickle cell crisis||10040642
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||sickle cell crises||10040642
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||hypoalbuminemia||10020942
-1||-1|-1||-1||edema||10030095
-1||-1|-1||-1||hemoconcentration||10018873
-1||-1|-1||-1||growth factor for tumor||10028980
-1||-1|-1||-1||myeloid malignancies||10028561
-1||-1|-1||-1||myelodysplasia||10028533
