-1||-1|-1||-1||somnolence||10041349
-1||-1|-1||-1||sedation||10039897
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||dry mouth||10013781
-1||-1|-1||-1||flatulence||10016766
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||irritability||10022998
-1||-1|-1||-1||feeling drunk||10016330
-1||-1|-1||-1||feeling abnormal||10016322
-1||-1|-1||-1||peripheral edema||10030124
-1||-1|-1||-1||weight increased||10047899
-1||-1|-1||-1||increased appetite||10021654
-1||-1|-1||-1||vertigo||10047340
-1||-1|-1||-1||depression||10012378
-1||-1|-1||-1||libido decreased||10024419
-1||-1|-1||-1||balance disorder||10049848
-1||-1|-1||-1||blurred vision||10047513
-1||-1|-1||-1||disorientation||10013395
-1||-1|-1||-1||lethargy||10024264
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||confusional state||10010305
-1||-1|-1||-1||breast enlargement||10006242
-1||-1|-1||-1||gynecomastia||10018800
-1||-1|-1||-1||elevated creatine kinase||10005470
-1||-1|-1||-1||driving impairment||10049564
-1||-1|-1||-1||impair ability to operate complex machinery||10052302
-1||-1|-1||-1||suicidal thoughts||10042458
-1||-1|-1||-1||suicidal behaviors||10065604
-1||-1|-1||-1||suicidal behavior||10065604
-1||-1|-1||-1||suicidal ideation||10042458
-1||-1|-1||-1||suicidal thinking||10042458
-1||-1|-1||-1||suicides||10010144
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||dress||10073508
-1||-1|-1||-1||fever||10037660
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||lymphadenopathy||10025197
-1||-1|-1||-1||hepatitis||10019717
-1||-1|-1||-1||nephritis||10029117
-1||-1|-1||-1||hematological abnormalities||10057755
-1||-1|-1||-1||myocarditis||10028606
-1||-1|-1||-1||myositis||10028653
-1||-1|-1||-1||eosinophilia||10014950
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||tumors||10028980
-1||-1|-1||-1||tumors breast||10006279
-1||-1|-1||-1||tumors brain||10061019
-1||-1|-1||-1||tumors lung||10062042
-1||-1|-1||-1||tumors adrenal||10061588
-1||-1|-1||-1||non-hodgkin's lymphoma||10029547
-1||-1|-1||-1||endometrial carcinoma in situ||10014737
-1||-1|-1||-1||tumors worsened brain||10061019
-1||-1|-1||-1||tumors worsened breast||10006187
-1||-1|-1||-1||tumors worsened prostate||10060862
