-1||-1|-1||-1||infections||10021789
-1||-1|-1||-1||infections of the upper respiratory tract||10046306
-1||-1|-1||-1||opportunistic infections||10030901
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||influenza||10022000
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||upper respiratory tract infections||10046306
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||injection site reactions||10022095
-1||-1|-1||-1||vertigo||10047340
-1||-1|-1||-1||intra-abdominal abscess||10060921
-1||-1|-1||-1||infection||10021789
-1||-1|-1||-1||rhinitis||10039083
-1||-1|-1||-1||bronchitis||10006451
-1||-1|-1||-1||gastroenteritis||10017888
-1||-1|-1||-1||pharyngitis||10034835
-1||-1|-1||-1||weight increased||10047899
-1||-1|-1||-1||musculoskeletal pain||10028391
-1||-1|-1||-1||subcutaneous injection site reactions||10022095
-1||-1|-1||-1||local tolerability reaction||10024769
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||varicella||10046980
-1||-1|-1||-1||measles||10027011
-1||-1|-1||-1||sepsis||10040047
-1||-1|-1||-1||otitis media||10033078
-1||-1|-1||-1||sinusitis||10040753
-1||-1|-1||-1||adenovirus||10060931
-1||-1|-1||-1||lymph node abscess||10050167
-1||-1|-1||-1||viral upper respiratory tract infection||10047482
-1||-1|-1||-1||tonsillitis||10044008
-1||-1|-1||-1||urinary tract infection||10046571
-1||-1|-1||-1||viral infection||10047461
-1||-1|-1||-1||abdominal pain upper||10000087
-1||-1|-1||-1||injection site reaction||10022095
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||decreased white blood cells||10047942
-1||-1|-1||-1||decreased neutrophils||10029366
-1||-1|-1||-1||decreased platelets||10035528
-1||-1|-1||-1||decreased white blood cell counts||10047942
-1||-1|-1||-1||decreased wbc||10047942
-1||-1|-1||-1||decreases in absolute neutrophil count||10029366
-1||-1|-1||-1||decreases in anc||10029366
-1||-1|-1||-1||anc less than 0.5x10 9 /l||10029366
-1||-1|-1||-1||decreases in platelet counts||10035528
-1||-1|-1||-1||elevations of transaminases||10054889
-1||-1|-1||-1||high alt||10001551
-1||-1|-1||-1||high ast||10003481
-1||-1|-1||-1||elevations of serum bilirubin||10005364
-1||-1|-1||-1||unusual infections||10021789
-1||-1|-1||-1||infections cytomegalovirus||10011831
-1||-1|-1||-1||aspergillosis||10074171
-1||-1|-1||-1||atypical mycobacterial infections||10061663
-1||-1|-1||-1||herpes zoster||10019974
-1||-1|-1||-1||reactivation of tuberculosis||10044755
-1||-1|-1||-1||malignancies||10028997
-1||-1|-1||-1||interfere with normal immune response||10011968
-1||-1|-1||-1||mas||10048595
