-1||-1|-1||-1||skin reactions||10040914
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||peripheral neuropathy||10029331
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||stevens-johnson syndrome||10042033
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||erythema multiforme||10015218
-1||-1|-1||-1||myocardial infarction||10028596
-1||-1|-1||-1||angina pectoris||10002383
-1||-1|-1||-1||atrial fibrillation||10003658
-1||-1|-1||-1||vertigo||10047340
-1||-1|-1||-1||blurred vision||10047513
-1||-1|-1||-1||gastroesophageal reflux disease||10017885
-1||-1|-1||-1||flatulence||10016766
-1||-1|-1||-1||gastritis||10017853
-1||-1|-1||-1||abdominal distension||10000060
-1||-1|-1||-1||pancreatitis||10033645
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||dry mouth||10013781
-1||-1|-1||-1||hematemesis||10018830
-1||-1|-1||-1||retching||10038776
-1||-1|-1||-1||stomatitis||10042128
-1||-1|-1||-1||sluggishness||10041052
-1||-1|-1||-1||hemolytic anemia||10018916
-1||-1|-1||-1||hepatic failure||10019663
-1||-1|-1||-1||hepatomegaly||10019842
-1||-1|-1||-1||cytolytic hepatitis||10019717
-1||-1|-1||-1||hepatic steatosis||10019708
-1||-1|-1||-1||hepatitis||10019717
-1||-1|-1||-1||drug hypersensitivity||10013700
-1||-1|-1||-1||immune reconstitution syndrome||10065042
-1||-1|-1||-1||diabetes mellitus||10012601
-1||-1|-1||-1||anorexia||10061428
-1||-1|-1||-1||dyslipidemia||10058108
-1||-1|-1||-1||paraesthesia||10033775
-1||-1|-1||-1||somnolence||10041349
-1||-1|-1||-1||convulsion||10039906
-1||-1|-1||-1||hypoesthesia||10020937
-1||-1|-1||-1||amnesia||10001949
-1||-1|-1||-1||syncope||10042772
-1||-1|-1||-1||disturbance in attention||10013496
-1||-1|-1||-1||hypersomnia||10020765
-1||-1|-1||-1||tremor||10044565
-1||-1|-1||-1||anxiety||10002855
-1||-1|-1||-1||sleep disorders||10040984
-1||-1|-1||-1||abnormal dreams||10000125
-1||-1|-1||-1||confusional state||10010305
-1||-1|-1||-1||disorientation||10013395
-1||-1|-1||-1||nervousness||10029216
-1||-1|-1||-1||nightmares||10029412
-1||-1|-1||-1||acute renal failure||10069339
-1||-1|-1||-1||gynecomastia||10018800
-1||-1|-1||-1||exertional dyspnea||10013971
-1||-1|-1||-1||bronchospasm||10006482
-1||-1|-1||-1||night sweats||10029410
-1||-1|-1||-1||lipohypertrophy||10062315
-1||-1|-1||-1||prurigo||10037083
-1||-1|-1||-1||hyperhidrosis||10020642
-1||-1|-1||-1||dry skin||10013786
-1||-1|-1||-1||swelling face||10042682
-1||-1|-1||-1||acquired lipodystrophy||10049287
-1||-1|-1||-1||angioneurotic edema||10002424
-1||-1|-1||-1||haemorrhagic stroke||10019016
-1||-1|-1||-1||decreased hemoglobin||10018884
-1||-1|-1||-1||elevated glucose levels||10005557
-1||-1|-1||-1||ast abnormalities||10003477
-1||-1|-1||-1||alt abnormalities||10001547
-1||-1|-1||-1||abnormalities of ast||10003477
-1||-1|-1||-1||abnormalities of alt||10001547
-1||-1|-1||-1||abnormalities of total bilirubin||10058477
-1||-1|-1||-1||rash macular||10037867
-1||-1|-1||-1||rash papular||10037876
-1||-1|-1||-1||dress||10073508
-1||-1|-1||-1||rhabdomyolysis||10039020
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||toxic epidermal necrolysis||10044223
-1||-1|-1||-1||hypersensitivity reaction||10020751
-1||-1|-1||-1||drug rash with eosinophilia and systemic symptoms||10073508
-1||-1|-1||-1||organ dysfunction||10053159
-1||-1|-1||-1||rashes||10037844
-1||-1|-1||-1||redistribution of body fat||10048474
-1||-1|-1||-1||accumulation of body fat||10055164
-1||-1|-1||-1||body fat peripheral wasting||10024604
-1||-1|-1||-1||central obesity||10065941
-1||-1|-1||-1||dorsocervical fat enlargement||10062315
-1||-1|-1||-1||buffalo hump||10062315
-1||-1|-1||-1||facial wasting||10056866
-1||-1|-1||-1||breast enlargement||10006242
-1||-1|-1||-1||cushingoid appearance||10011655
-1||-1|-1||-1||inflammatory response||10061218
-1||-1|-1||-1||opportunistic infections||10030901
-1||-1|-1||-1||mycobacterium avium infection||10058806
-1||-1|-1||-1||cytomegalovirus||10011831
-1||-1|-1||-1||pneumocystis jiroveci pneumonia||10073755
-1||-1|-1||-1||pcp||10073755
-1||-1|-1||-1||tuberculosis||10044755
-1||-1|-1||-1||autoimmune disorders||10061664
-1||-1|-1||-1||graves' disease||10004161
-1||-1|-1||-1||polymyositis||10036102
-1||-1|-1||-1||guillain-barre syndrome||10018767
