-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||impairment in renal function||10062237
-1||-1|-1||-1||hyperkalemia||10020646
-1||-1|-1||-1||hypoglycemia||10020993
-1||-1|-1||-1||genital mycotic infections||10061180
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||bone fracture||10017076
-1||-1|-1||-1||increases in low-density lipoprotein||10024910
-1||-1|-1||-1||female genital mycotic infections||10061977|10061180
-1||-1|-1||-1||urinary tract infection||10046571
-1||-1|-1||-1||increased urination||10036018
-1||-1|-1||-1||urinary tract infections||10046571
-1||-1|-1||-1||male genital mycotic infections||10062521|10061180
-1||-1|-1||-1||vulvovaginal pruritus||10056530
-1||-1|-1||-1||thirst||10043458
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||loss of strength||10003549
-1||-1|-1||-1||loss of energy||10003549
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||pancreatitis acute||10033647
-1||-1|-1||-1||pancreatitis chronic||10033649
-1||-1|-1||-1||hypersensitivity-related adverse reactions||10020751
-1||-1|-1||-1||erythema||10015150
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||angioedema||10002424
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||diffuse rash||10037858
-1||-1|-1||-1||photosensitivity-related adverse reactions||10034972
-1||-1|-1||-1||photosensitivity reaction||10034972
-1||-1|-1||-1||polymorphic light eruption||10036087
-1||-1|-1||-1||sunburn||10042496
-1||-1|-1||-1||osmotic diuresis||10036142
-1||-1|-1||-1||reductions in intravascular volume||10021137
-1||-1|-1||-1||volume depletion-related adverse reactions||10021137
-1||-1|-1||-1||postural dizziness||10013578
-1||-1|-1||-1||orthostatic hypotension||10031127
-1||-1|-1||-1||syncope||10042772
-1||-1|-1||-1||dehydration||10012174
-1||-1|-1||-1||volume depletion-related adverse reaction||10021137
-1||-1|-1||-1||egfr less than 60 ml/min/1.73 m 2||10018358
-1||-1|-1||-1||falls||10016173
-1||-1|-1||-1||increase in serum creatinine||10005483
-1||-1|-1||-1||fall in estimated gfr||10018358
-1||-1|-1||-1||changes in serum creatinine||10005481
-1||-1|-1||-1||changes in egfr||10018356
-1||-1|-1||-1||renal function decline||10062237
-1||-1|-1||-1||egfr below 80 ml/min/1.73 m 2||10018358
-1||-1|-1||-1||egfr 30% lower than baseline||10018358
-1||-1|-1||-1||renal-related adverse reactions||10062237
-1||-1|-1||-1||increased blood creatinine||10005483
-1||-1|-1||-1||decreased glomerular filtration rate||10018358
-1||-1|-1||-1||renal impairment||10062237
-1||-1|-1||-1||acute renal failure||10069339
-1||-1|-1||-1||renal-related adverse events||10062237
-1||-1|-1||-1||vulvovaginal mycotic infection||10064899
-1||-1|-1||-1||vulvovaginal candidiasis||10047784
-1||-1|-1||-1||vulvovaginitis||10047794
-1||-1|-1||-1||females genital mycotic infections||10061977|10061180
-1||-1|-1||-1||candidal balanitis||10004074
-1||-1|-1||-1||balanoposthitis||10004078
-1||-1|-1||-1||males genital mycotic infections||10062521|10061180
-1||-1|-1||-1||phimosis||10034878
-1||-1|-1||-1||hypoglycemic events||10020993
-1||-1|-1||-1||bone fractures||10017076
-1||-1|-1||-1||fractures||10017076
-1||-1|-1||-1||fractures upper extremities||10061394
-1||-1|-1||-1||increases in serum potassium||10005725
-1||-1|-1||-1||increases in potassium||10005725
-1||-1|-1||-1||increases in serum magnesium||10005655
-1||-1|-1||-1||change in serum magnesium levels||10005652
-1||-1|-1||-1||serum magnesium levels increased||10005655
-1||-1|-1||-1||increases in serum phosphate||10050196
-1||-1|-1||-1||change in serum phosphate levels||10054823
-1||-1|-1||-1||serum phosphate levels increased||10050196
-1||-1|-1||-1||increases in ldl-c||10024910
-1||-1|-1||-1||changes in ldl-c||10024901
-1||-1|-1||-1||increases in non-hdl-c||10063967
-1||-1|-1||-1||changes in non-hdl-c||-1
-1||-1|-1||-1||changes in hemoglobin||10018879
-1||-1|-1||-1||hemoglobin above the upper limit of normal||10018888
-1||-1|-1||-1||declines in bmd at the total hip||10049470
-1||-1|-1||-1||declines in bmd at the lumbar spine||10049470
-1||-1|-1||-1||bmd declines at the femoral neck||10049470
-1||-1|-1||-1||bmd declines at the distal forearm||10049470
-1||-1|-1||-1||increased ldl-c||10024910
-1||-1|-1||-1||intravascular volume contraction||10021137
-1||-1|-1||-1||symptomatic hypotension||10021097
-1||-1|-1||-1||increases serum creatinine||10005483
-1||-1|-1||-1||decreases egfr||10018358
-1||-1|-1||-1||renal function abnormalities||10062237
-1||-1|-1||-1||generalized urticaria||10046735
