-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||impairment in renal function||10062237
-1||-1|-1||-1||hypoglycemia||10020993
-1||-1|-1||-1||genital mycotic infections||10061180
-1||-1|-1||-1||urinary tract infections||10046571
-1||-1|-1||-1||increased low-density lipoprotein cholesterol||10024910
-1||-1|-1||-1||urinary tract infection||10046571
-1||-1|-1||-1||asymptomatic bacteriuria||10056396
-1||-1|-1||-1||cystitis||10011781
-1||-1|-1||-1||female genital mycotic infections||10061977|10061180
-1||-1|-1||-1||vulvovaginal mycotic infection||10064899
-1||-1|-1||-1||vaginal infection||10046914
-1||-1|-1||-1||vulvitis||10047780
-1||-1|-1||-1||vulvovaginal candidiasis||10047784
-1||-1|-1||-1||genital infection||10048461
-1||-1|-1||-1||genital candidiasis||10018143
-1||-1|-1||-1||genital infection fungal||10061180
-1||-1|-1||-1||genitourinary tract infection||10061182
-1||-1|-1||-1||vulvovaginitis||10047794
-1||-1|-1||-1||cervicitis||10008323
-1||-1|-1||-1||urogenital infection fungal||10065582
-1||-1|-1||-1||vaginitis bacterial||10062167
-1||-1|-1||-1||polyuria||10036142
-1||-1|-1||-1||pollakiuria||10036018
-1||-1|-1||-1||nocturia||10029446
-1||-1|-1||-1||balanoposthitis||10004078
-1||-1|-1||-1||balanitis||10004078
-1||-1|-1||-1||genital infections fungal||10061180
-1||-1|-1||-1||balanitis candida||10004074
-1||-1|-1||-1||scrotal abscess||10049571
-1||-1|-1||-1||penile infection||10061912
-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||increased urination||10036018
-1||-1|-1||-1||dyslipidemia||10058108
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||male genital mycotic infections||10062521|10061180
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||thirst||10043458
-1||-1|-1||-1||polydipsia||10036067
-1||-1|-1||-1||osmotic diuresis||10036142
-1||-1|-1||-1||intravascular volume contraction||10021137
-1||-1|-1||-1||volume depletion||10021137
-1||-1|-1||-1||blood pressure decreased||10005734
-1||-1|-1||-1||blood pressure systolic decreased||10005758
-1||-1|-1||-1||dehydration||10012174
-1||-1|-1||-1||hypovolemia||10021137
-1||-1|-1||-1||orthostatic hypotension||10031127
-1||-1|-1||-1||syncope||10042772
-1||-1|-1||-1||increases in serum creatinine||10005483
-1||-1|-1||-1||decreases in egfr||10018358
-1||-1|-1||-1||egfr 30 to less than 60 ml/min/1.73 m 2||10018358
-1||-1|-1||-1||hypoglycemic events||10020993
-1||-1|-1||-1||plasma glucose of less than or equal to 70 mg/dl||10005555
-1||-1|-1||-1||capillary glucose of less than or equal to 70 mg/dl||10005555
-1||-1|-1||-1||vaginal mycotic infection||10064899
-1||-1|-1||-1||phimosis||10034878
-1||-1|-1||-1||increase in low-density lipoprotein cholesterol||10024910
-1||-1|-1||-1||increases in low-density lipoprotein cholesterol||10024910
-1||-1|-1||-1||ldl-c increased||10024910
-1||-1|-1||-1||increase in hematocrit||10018840
-1||-1|-1||-1||hematocrit increased||10018840
-1||-1|-1||-1||increased ldl-c||10024910
-1||-1|-1||-1||symptomatic hypotension||10021097
-1||-1|-1||-1||increases serum creatinine||10005483
-1||-1|-1||-1||decreases egfr||10018358
-1||-1|-1||-1||impaired renal function||10062237
-1||-1|-1||-1||mycotic genital infections||10061180
-1||-1|-1||-1||increases in ldl-c||10024910
