-1||-1|-1||-1||bone marrow suppression||10065553
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||gastrointestinal adverse reactions||10017944
-1||-1|-1||-1||renal failure||10038435
-1||-1|-1||-1||embryo-fetal toxicity||10026923
-1||-1|-1||-1||neutropenia||10029354
-1||-1|-1||-1||anemia||10002034
-1||-1|-1||-1||leukopenia||10024384
-1||-1|-1||-1||thrombocytopenia||10043554
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||hematuria||10018867
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||anorexia||10061428
-1||-1|-1||-1||peripheral neuropathy||10029331
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||dysgeusia||10013911
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||alopecia||10001760
-1||-1|-1||-1||deaths||10011906
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||infections||10021789
-1||-1|-1||-1||infection-related adverse reactions||10021789
-1||-1|-1||-1||ventricular fibrillation||10047290
-1||-1|-1||-1||cerebral hemorrhage||10008111
-1||-1|-1||-1||dysguesia||10013911
-1||-1|-1||-1||febrile neutropenia||10016288
-1||-1|-1||-1||hematologic abnormalities||10057755
-1||-1|-1||-1||arrhythmia||10003119
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||peripheral edema||10030124
-1||-1|-1||-1||mucosal inflammation||10028116
-1||-1|-1||-1||pain||10033371
-1||-1|-1||-1||urinary tract infection||10046571
-1||-1|-1||-1||weight decreased||10047895
-1||-1|-1||-1||dehydration||10012174
-1||-1|-1||-1||muscle spasms||10028334
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||dysuria||10013990
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||infectious adverse events||10021789
-1||-1|-1||-1||sepsis||10040047
-1||-1|-1||-1||septic shock||10040070
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||infection||10021789
-1||-1|-1||-1||increased ast||10003481
-1||-1|-1||-1||increased alt||10001551
-1||-1|-1||-1||increased bilirubin||10005364
-1||-1|-1||-1||gastritis||10017853
-1||-1|-1||-1||intestinal obstruction||10022687
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||neutropenic||10029354
-1||-1|-1||-1||generalized rash||10037858
-1||-1|-1||-1||erythema||10015150
-1||-1|-1||-1||bronchospasm||10006482
-1||-1|-1||-1||neutropenic infections||10059482
-1||-1|-1||-1||gastrointestinal disorders||10017944
-1||-1|-1||-1||mortality||10011906
-1||-1|-1||-1||gastrointestinal hemorrhage||10017955
-1||-1|-1||-1||gastrointestinal perforation||10018001
-1||-1|-1||-1||neutropenic enterocolitis||10062959
-1||-1|-1||-1||hepatic impairment||10024670
-1||-1|-1||-1||fetal harm||10016852
-1||-1|-1||-1||pancytopenia||10033661
-1||-1|-1||-1||electrolyte imbalance||10014418
-1||-1|-1||-1||ileus||10021328
-1||-1|-1||-1||enterocolitis||10014893
-1||-1|-1||-1||obstructive uropathy||10029984
-1||-1|-1||-1||died||10011906
