-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||anaphylaxis||10002198
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||injection site reactions||10022095
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||upper abdominal pain||10000087
-1||-1|-1||-1||injection site pruritus||10022093
-1||-1|-1||-1||injection site erythema||10022061
-1||-1|-1||-1||injection site pain||10022086
-1||-1|-1||-1||injection site irritation||10022079
-1||-1|-1||-1||injection site urticaria||10022107
-1||-1|-1||-1||injection site bruising||10022052
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||chest discomfort||10008469
-1||-1|-1||-1||flushing||10016825
-1||-1|-1||-1||pharyngeal edema||10034829
-1||-1|-1||-1||rhinorrhea||10039101
-1||-1|-1||-1||sneezing||10041232
-1||-1|-1||-1||nasal congestion||10028735
-1||-1|-1||-1||throat irritation||10043521
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||wheezing||10047924
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||rash||10037844
