-1||-1|-1||-1||transaminase elevations||10054889
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||oropharyngeal pain||10068319
-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||nasal congestion||10028735
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||increased hepatic enzymes||10060795
-1||-1|-1||-1||hypoglycemia||10020993
-1||-1|-1||-1||rhinitis||10039083
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||bacteria in sputum||10059421
-1||-1|-1||-1||aspartate aminotransferase increased||10003481
-1||-1|-1||-1||blood glucose increased||10005557
-1||-1|-1||-1||hepatic enzyme increased||10060795
-1||-1|-1||-1||musculoskeletal chest pain||10050819
-1||-1|-1||-1||myalgia||10028411
-1||-1|-1||-1||sinus headache||10040744
-1||-1|-1||-1||pharyngeal erythema||10057009
-1||-1|-1||-1||pleuritic pain||10035623
-1||-1|-1||-1||sinus congestion||10040742
-1||-1|-1||-1||wheezing||10047924
-1||-1|-1||-1||acne||10000496
-1||-1|-1||-1||transaminase >8 * uln||10054889
-1||-1|-1||-1||transaminase >5 * uln||10054889
-1||-1|-1||-1||transaminase >3 * uln||10054889
-1||-1|-1||-1||alt >8 * uln||10001551
-1||-1|-1||-1||alt >5 * uln||10001551
-1||-1|-1||-1||alt >3 * uln||10001551
-1||-1|-1||-1||ast >8 * uln||10003481
-1||-1|-1||-1||ast >5 * uln||10003481
-1||-1|-1||-1||ast >3 * uln||10003481
-1||-1|-1||-1||elevated transaminases||10054889
-1||-1|-1||-1||elevated liver transaminases||10054889
-1||-1|-1||-1||alt levels >8 * uln||10001551
-1||-1|-1||-1||ast levels >8 * uln||10003481
-1||-1|-1||-1||elevated alt||10001551
-1||-1|-1||-1||elevated ast||10003481
-1||-1|-1||-1||cataracts||10007739
-1||-1|-1||-1||non-congenital lens opacities||10024214
-1||-1|-1||-1||non-congenital cataracts||10007739
