-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||anaphylaxis||10002198
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||flushing||10016825
-1||-1|-1||-1||feeling hot||10016334
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||hyperhidrosis||10020642
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||decreased oxygen saturation||10033318
-1||-1|-1||-1||tachycardia||10043071
-1||-1|-1||-1||tachypnea||10043089
-1||-1|-1||-1||chest discomfort||10008469
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||muscle twitching||10028347
-1||-1|-1||-1||agitation||10001497
-1||-1|-1||-1||cyanosis||10011703
-1||-1|-1||-1||erythema||10015150
-1||-1|-1||-1||hypertension||10020772
-1||-1|-1||-1||increased blood pressure||10005750
-1||-1|-1||-1||pallor||10033546
-1||-1|-1||-1||rigors||10008531
-1||-1|-1||-1||tremor||10044565
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||myalgia||10028411
-1||-1|-1||-1||acute cardiorespiratory failure||10051093
-1||-1|-1||-1||rash erythematous||10037855
-1||-1|-1||-1||rash macular||10037867
-1||-1|-1||-1||rash maculo-papular||10037868
-1||-1|-1||-1||livedo reticularis||10024648
-1||-1|-1||-1||irritability||10022998
-1||-1|-1||-1||retching||10038776
-1||-1|-1||-1||increased lacrimation||10023644
-1||-1|-1||-1||ventricular extrasystoles||10047289
-1||-1|-1||-1||nodal rhythm||10029470
-1||-1|-1||-1||rales||10037833
-1||-1|-1||-1||respiratory tract irritation||10038731
-1||-1|-1||-1||cold sweat||10009866
-1||-1|-1||-1||anaphylactic reactions||10002198
-1||-1|-1||-1||angioedema||10002424
-1||-1|-1||-1||throat tightness||10043528
-1||-1|-1||-1||chest pain||10008479
-1||-1|-1||-1||supraventricular tachycardia||10042604
-1||-1|-1||-1||paresthesia||10033775
-1||-1|-1||-1||local swelling||10024770
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||edema, peripheral||10030124
-1||-1|-1||-1||rash papular||10037876
-1||-1|-1||-1||igg antibody titers with inhibitory activity||-1
-1||-1|-1||-1||recurrent hypersensitivity reactions||10020751
-1||-1|-1||-1||fluid overload||10016803
-1||-1|-1||-1||flu-like illness||10022004
-1||-1|-1||-1||chills||10008531
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||pain||10033371
-1||-1|-1||-1||anaphylactic shock||10002199
-1||-1|-1||-1||respiratory failure||10038695
-1||-1|-1||-1||respiratory arrest||10038669
-1||-1|-1||-1||cardiac arrest||10007515
-1||-1|-1||-1||hypoxia||10021143
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||wheezing||10047924
-1||-1|-1||-1||convulsions||10039906
-1||-1|-1||-1||peripheral coldness||10034568
-1||-1|-1||-1||restlessness||10038743
-1||-1|-1||-1||nervousness||10029216
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||stridor||10042241
-1||-1|-1||-1||pharyngeal edema||10034829
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||apnea||10002974
-1||-1|-1||-1||muscle spasm||10028334
-1||-1|-1||-1||conjunctivitis||10010741
-1||-1|-1||-1||hyperparathyroidism||10020705
-1||-1|-1||-1||systemic immune-mediated reactions||10020751
-1||-1|-1||-1||cutaneous immune-mediated reactions||10012434
-1||-1|-1||-1||proteinuria||10037032
-1||-1|-1||-1||nephrotic syndrome||10029164
-1||-1|-1||-1||membranous glomerulonephritis||10018372
-1||-1|-1||-1||necrotizing skin lesions||10040893
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||immune-mediated reactions||10020751
-1||-1|-1||-1||cardiorespiratory failure||10051093
-1||-1|-1||-1||respiratory distress||10038687
-1||-1|-1||-1||bradycardia||10006093
-1||-1|-1||-1||bronchospasm||10006482
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||tongue swelling||10042727
-1||-1|-1||-1||lip swelling||10024570
-1||-1|-1||-1||periorbital edema||10034545
-1||-1|-1||-1||face edema||10016029
-1||-1|-1||-1||acute exacerbation of cardiac compromise||10061024
-1||-1|-1||-1||acute exacerbation of respiratory compromise||10038683
-1||-1|-1||-1||cardiac arrhythmia||10003119
-1||-1|-1||-1||sudden cardiac death||10049418
-1||-1|-1||-1||immune-mediated cutaneous reactions||10012434
-1||-1|-1||-1||type iii immune-mediated reactions||10053614
-1||-1|-1||-1||deposition of anti-rhgaa antibodies||-1
-1||-1|-1||-1||inflammatory arthropathy||10003285
-1||-1|-1||-1||elevated erythrocyte sedimentation rate||10049187
-1||-1|-1||-1||positive anti-rhgaa igg antibody titers||-1
-1||-1|-1||-1||immune complex deposition||-1
-1||-1|-1||-1||exacerbation of respiratory compromise||10038695
-1||-1|-1||-1||exacerbation of cardiac compromise||10061024
-1||-1|-1||-1||ventricular arrhythmias||10047281
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||reduced clinical efficacy||10013678
-1||-1|-1||-1||loss of motor function||10061296
