-1||-1|-1||-1||new heart failure||10007554
-1||-1|-1||-1||worsening heart failure||10007554
-1||-1|-1||-1||liver injury||10067125
-1||-1|-1||-1||pulmonary toxicity||10061924
-1||-1|-1||-1||hypokalemia||10021015
-1||-1|-1||-1||hypomagnesemia||10021027
-1||-1|-1||-1||qt prolongation||10014387
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||gastrointestinal disorders||10017944
-1||-1|-1||-1||dyspeptic signs and symptoms||10013946
-1||-1|-1||-1||asthenic conditions||10003550
-1||-1|-1||-1||bradycardia||10006093
-1||-1|-1||-1||rashes||10037844
-1||-1|-1||-1||rashes generalized||10037858
-1||-1|-1||-1||rashes macular||10037867
-1||-1|-1||-1||rashes maculo-papular||10037868
-1||-1|-1||-1||rashes erythematous||10037855
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||eczema||10014184
-1||-1|-1||-1||dermatitis||10012431
-1||-1|-1||-1||dermatitis allergic||10012434
-1||-1|-1||-1||photosensitivity reaction||10034972
-1||-1|-1||-1||dysgeusia||10013911
-1||-1|-1||-1||increases in creatinine||10005483
-1||-1|-1||-1||qtc prolonged||10014387
-1||-1|-1||-1||heart failure||10007554
-1||-1|-1||-1||atrial flutter||10003662
-1||-1|-1||-1||atrial flutter with 1:1 atrioventricular conduction||10003662
-1||-1|-1||-1||interstitial lung disease||10022611
-1||-1|-1||-1||pneumonitis||10035742
-1||-1|-1||-1||pulmonary fibrosis||10037383
-1||-1|-1||-1||anaphylactic reactions||10002198
-1||-1|-1||-1||angioedema||10002424
-1||-1|-1||-1||vasculitis||10047115
-1||-1|-1||-1||leukocytoclastic vasculitis||10020764
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||stroke||10008190
-1||-1|-1||-1||renal impairment||10062237
-1||-1|-1||-1||teratogen||10043275
-1||-1|-1||-1||cardiovascular death||10049993
-1||-1|-1||-1||cardiovascular death arrhythmic||10049993
-1||-1|-1||-1||heart failure events||10007554
-1||-1|-1||-1||new onset heart failure||10007554
-1||-1|-1||-1||worsening of heart failure||10007554
-1||-1|-1||-1||hepatocellular liver injury||10019837
-1||-1|-1||-1||acute liver failure||10000804
-1||-1|-1||-1||qtc prolongation||10014387
-1||-1|-1||-1||increase in serum creatinine||10005483
-1||-1|-1||-1||pre-renal azotemia||10001017
-1||-1|-1||-1||acute renal failure||10069339
-1||-1|-1||-1||hypovolemia||10021137
-1||-1|-1||-1||increases in creatinine levels||10005483
