-1||-1|-1||-1||cardiovascular events||10075534
-1||-1|-1||-1||stroke||10008190
-1||-1|-1||-1||vascular events||10059245
-1||-1|-1||-1||liver disease||10024670
-1||-1|-1||-1||irregular uterine bleeding||10013908
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||breast tenderness||10006313
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||headaches||10019211
-1||-1|-1||-1||migraines||10027599
-1||-1|-1||-1||breast pain||10006298
-1||-1|-1||-1||menstrual disorders||10027327
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||acne||10000496
-1||-1|-1||-1||mood changes||10027940
-1||-1|-1||-1||increased weight||10047899
-1||-1|-1||-1||menstrual disorder||10027327
-1||-1|-1||-1||metrorrhagia||10027514
-1||-1|-1||-1||menorrhagia||10027313
-1||-1|-1||-1||menstruation irregular||10027339
-1||-1|-1||-1||genital hemorrhage||10061178
-1||-1|-1||-1||vaginal hemorrhage||10046910
-1||-1|-1||-1||dysfunctional uterine bleeding||10013908
-1||-1|-1||-1||depression||10012378
-1||-1|-1||-1||mood swings||10027951
-1||-1|-1||-1||mood altered||10027940
-1||-1|-1||-1||depressed mood||10012374
-1||-1|-1||-1||dysthymic disorder||10013982
-1||-1|-1||-1||crying||10011469
-1||-1|-1||-1||weight increased||10047899
-1||-1|-1||-1||breast discomfort||10049872
-1||-1|-1||-1||abnormal withdrawal bleeding||10069195
-1||-1|-1||-1||uterine hemorrhage||10046788
-1||-1|-1||-1||affect lability||10054196
-1||-1|-1||-1||myocardial infarction||10028596
-1||-1|-1||-1||ruptured ovarian cyst||10033136
-1||-1|-1||-1||deep vein thrombosis||10051055
-1||-1|-1||-1||focal nodular hyperplasia of the liver||10052285
-1||-1|-1||-1||uterine leiomyoma||10046798
-1||-1|-1||-1||acute cholecystitis||10008614
-1||-1|-1||-1||chronic acalculous cholecystitis||10008612
-1||-1|-1||-1||venous thromboembolic events||10014522
-1||-1|-1||-1||arterial thromboembolic events||10014513
-1||-1|-1||-1||pulmonary emboli||10037377
-1||-1|-1||-1||cerebral thrombosis||10008132
-1||-1|-1||-1||hypertension||10020772
-1||-1|-1||-1||gallbladder disease||10017626
-1||-1|-1||-1||hepatitis||10019717
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||fluid retention||10016807
-1||-1|-1||-1||hypertriglyceridemia||10020869
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||chloasma||10008570
-1||-1|-1||-1||angioedema||10002424
-1||-1|-1||-1||erythema nodosum||10015226
-1||-1|-1||-1||erythema multiforme||10015218
-1||-1|-1||-1||gastrointestinal symptoms||10017944
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||vulvovaginal candidiasis||10047784
-1||-1|-1||-1||vascular risks thrombotic||10043607
-1||-1|-1||-1||high blood pressure||10020772
-1||-1|-1||-1||carbohydrate metabolic effects||10061023
-1||-1|-1||-1||lipid metabolic effects||10024588
-1||-1|-1||-1||uterine bleeding||10046788
-1||-1|-1||-1||vte||10014522
-1||-1|-1||-1||rupture of hepatic adenomas||10019629|10019707
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||intra-abdominal hemorrhage||10061249
-1||-1|-1||-1||headaches recurrent||10019211
-1||-1|-1||-1||headaches persistent||10019211
-1||-1|-1||-1||cerebrovascular event||10008196
-1||-1|-1||-1||amenorrhea||10001928
-1||-1|-1||-1||oligomenorrhea||10030295
-1||-1|-1||-1||intracyclic bleeding||10027514
