-1||-1|-1||-1||supine hypertension||10020772
-1||-1|-1||-1||hyperpyrexia||10020741
-1||-1|-1||-1||confusion||10010305
-1||-1|-1||-1||exacerbate ischemic heart disease||10028600
-1||-1|-1||-1||exacerbate arrhythmias||10003119
-1||-1|-1||-1||exacerbate congestive heart failure||10007559
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||hypertension||10020772
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||increased blood pressure||10005750
-1||-1|-1||-1||falls||10016173
-1||-1|-1||-1||urinary tract infections||10046571
-1||-1|-1||-1||syncope||10042772
-1||-1|-1||-1||cardiovascular risk||10075534
-1||-1|-1||-1||allergic reactions||10020751
-1||-1|-1||-1||neuroleptic malignant syndrome||10029282
-1||-1|-1||-1||nms||10029282
-1||-1|-1||-1||fever||10037660
-1||-1|-1||-1||hyperthermia||10020843
-1||-1|-1||-1||muscle rigidity||10028330
-1||-1|-1||-1||involuntary movements||10013916
-1||-1|-1||-1||altered consciousness||10001854
-1||-1|-1||-1||mental status changes||10048294
-1||-1|-1||-1||allergic-type reactions||10020751
-1||-1|-1||-1||bronchial asthma||10003553
