-1||-1|-1||-1||ptld||10051358
-1||-1|-1||-1||cns ptld||10029202|10051358
-1||-1|-1||-1||malignancies||10028997
-1||-1|-1||-1||infections||10021789
-1||-1|-1||-1||jc virus||10023163
-1||-1|-1||-1||pml||10036807
-1||-1|-1||-1||polyoma virus nephropathy||10065381
-1||-1|-1||-1||anemia||10002034
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||urinary tract infection||10046571
-1||-1|-1||-1||peripheral edema||10030124
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||hypertension||10020772
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||graft dysfunction||10074860
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||hypokalemia||10021015
-1||-1|-1||-1||hyperkalemia||10020646
-1||-1|-1||-1||leukopenia||10024384
-1||-1|-1||-1||cns infections||10061036
-1||-1|-1||-1||cytomegalovirus infection||10011831
-1||-1|-1||-1||complications of transplanted kidney||10010185
-1||-1|-1||-1||post-transplant lymphoproliferative disorder||10051358
-1||-1|-1||-1||non-cnsptld||10051358
-1||-1|-1||-1||non-melanoma skin cancer||10040808
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||progressive multifocal leukoencephalopathy||10036807
-1||-1|-1||-1||infectious etiology||10021789
-1||-1|-1||-1||fungal infections||10017533
-1||-1|-1||-1||skin fungal infections||10017543
-1||-1|-1||-1||mucocutaneous fungal infections||10017533
-1||-1|-1||-1||tuberculosis||10044755
-1||-1|-1||-1||herpes infections||10019973
-1||-1|-1||-1||infections bacterial||10060945
-1||-1|-1||-1||infections viral||10047461
-1||-1|-1||-1||infections fungal||10017533
-1||-1|-1||-1||infectious adverse reactions||10021789
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||bk virus-associated nephropathy||10065381
-1||-1|-1||-1||infections cmv||10011831
-1||-1|-1||-1||infections polyoma virus||10057366
-1||-1|-1||-1||infections herpes||10019973
-1||-1|-1||-1||cryptococcal meningitis||10027209
-1||-1|-1||-1||chagas encephalitis||10001935|10014581
-1||-1|-1||-1||cerebral aspergillosis||10051597
-1||-1|-1||-1||west nile encephalitis||10057293
-1||-1|-1||-1||infusion-related reactions||10051792
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||proteinuria||10037032
-1||-1|-1||-1||early proteinuria||10037032
-1||-1|-1||-1||new-onset diabetes after transplantation||10012601
-1||-1|-1||-1||nodat||10012601
-1||-1|-1||-1||upper respiratory infection||10046306
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||influenza||10022000
-1||-1|-1||-1||bronchitis||10006451
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||abdominal pain upper||10000087
-1||-1|-1||-1||hypophosphatemia||10021058
-1||-1|-1||-1||dyslipidemia||10058108
-1||-1|-1||-1||hyperglycemia||10020635
-1||-1|-1||-1||hypocalcemia||10020947
-1||-1|-1||-1||hypercholesterolemia||10020603
-1||-1|-1||-1||hypomagnesemia||10021027
-1||-1|-1||-1||hyperuricemia||10020903
-1||-1|-1||-1||hematuria||10018867
-1||-1|-1||-1||dysuria||10013990
-1||-1|-1||-1||renal tubular necrosis||10038540
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||blood creatinine increased||10005483
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||tremor||10044565
-1||-1|-1||-1||acne||10000496
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||anxiety||10002855
-1||-1|-1||-1||guillain-barre syndrome||10018767
-1||-1|-1||-1||stomatitis||10042128
-1||-1|-1||-1||aphthous stomatitis||10002959
-1||-1|-1||-1||chronic allograft nephropathy||10063209
-1||-1|-1||-1||wound dehiscence||10048031
-1||-1|-1||-1||arteriovenous fistula thrombosis||10003192
-1||-1|-1||-1||neutropenia||10029354
-1||-1|-1||-1||renal impairment||10062237
-1||-1|-1||-1||acute renal failure||10069339
-1||-1|-1||-1||renal artery stenosis||10038378
-1||-1|-1||-1||urinary incontinence||10046543
-1||-1|-1||-1||hydronephrosis||10020524
-1||-1|-1||-1||hematoma||10018852
-1||-1|-1||-1||lymphocele||10048642
-1||-1|-1||-1||musculoskeletal pain||10028391
-1||-1|-1||-1||alopecia||10001760
-1||-1|-1||-1||hyperhidrosis||10020642
-1||-1|-1||-1||atrial fibrillation||10003658
-1||-1|-1||-1||increased susceptibility to infection||10021866
-1||-1|-1||-1||bacterial infections||10060945
-1||-1|-1||-1||viral infections||10047461
-1||-1|-1||-1||protozoal infections||10021859
-1||-1|-1||-1||opportunistic infections||10030901
-1||-1|-1||-1||polyoma virus-associated nephropathy||10065381
-1||-1|-1||-1||kidney graft loss||10074495
-1||-1|-1||-1||acute rejection graft||10044439
-1||-1|-1||-1||graft loss||10048748
-1||-1|-1||-1||malignancies skin||10040808
-1||-1|-1||-1||cytomegalovirus infections||10011831
-1||-1|-1||-1||cmv infections||10011831
-1||-1|-1||-1||pvan||10065381
-1||-1|-1||-1||bk virus infection||10055181
-1||-1|-1||-1||deteriorating renal function||10062237
-1||-1|-1||-1||graft rejections||10044439
-1||-1|-1||-1||post-transplant acute rejection||10044439
-1||-1|-1||-1||graft rejection||10044439
