-1||-1|-1||-1||somnolence||10041349
-1||-1|-1||-1||sedation||10039897
-1||-1|-1||-1||potentiation of sedation||10039897
-1||-1|-1||-1||dermatological reactions||10040914
-1||-1|-1||-1||physical dependence||10012335
-1||-1|-1||-1||psychological dependence||10013663
-1||-1|-1||-1||suicidal behavior||10065604
-1||-1|-1||-1||suicidal ideation||10042458
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||lethargy||10024264
-1||-1|-1||-1||drooling||10013642
-1||-1|-1||-1||ataxia||10003591
-1||-1|-1||-1||aggression||10001488
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||dysphagia||10013950
-1||-1|-1||-1||irritability||10022998
-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||urinary tract infection||10046571
-1||-1|-1||-1||bronchitis||10006451
-1||-1|-1||-1||decreased appetite||10061428
-1||-1|-1||-1||increased appetite||10021654
-1||-1|-1||-1||psychomotor hyperactivity||10037211
-1||-1|-1||-1||dysarthria||10013887
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||anemia||10002034
-1||-1|-1||-1||eosinophilia||10014950
-1||-1|-1||-1||leukopenia||10024384
-1||-1|-1||-1||thrombocytopenia||10043554
-1||-1|-1||-1||diplopia||10013036
-1||-1|-1||-1||vision blurred||10047513
-1||-1|-1||-1||abdominal distention||10000060
-1||-1|-1||-1||hypothermia||10021113
-1||-1|-1||-1||hepatic enzyme increased||10060795
-1||-1|-1||-1||muscle spasms||10028334
-1||-1|-1||-1||agitation||10001497
-1||-1|-1||-1||anxiety||10002855
-1||-1|-1||-1||apathy||10002942
-1||-1|-1||-1||confusional state||10010305
-1||-1|-1||-1||depression||10012378
-1||-1|-1||-1||delirium||10012218
-1||-1|-1||-1||delusion||10012239
-1||-1|-1||-1||hallucination||10019063
-1||-1|-1||-1||urinary retention||10046555
-1||-1|-1||-1||aspiration||10003504
-1||-1|-1||-1||respiratory depression||10038678
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||angioedema||10002424
-1||-1|-1||-1||facial edema||10016029
-1||-1|-1||-1||lip edema||10024558
-1||-1|-1||-1||stevens-johnson syndrome||10042033
-1||-1|-1||-1||toxic epidermal necrolysis||10044223
-1||-1|-1||-1||skin reactions||10040914
-1||-1|-1||-1||sjs||10042033
-1||-1|-1||-1||ten||10044223
-1||-1|-1||-1||suicidal thoughts||10042458
-1||-1|-1||-1||suicides||10010144
-1||-1|-1||-1||suicide||10010144
