-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||tension headache||10043269
-1||-1|-1||-1||gastrointestinal adverse reactions||10017944
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||upper respiratory tractinfection||10046306
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||abdominal pain upper||10000087
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||weight decrease||10047895
-1||-1|-1||-1||frequent bowel movement||10017367
-1||-1|-1||-1||gastroesophageal reflux disease||10017885
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||decreased appetite||10061428
-1||-1|-1||-1||migraine||10027599
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||decrease appetite||10061428
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||frequent bowel movements||10017367
-1||-1|-1||-1||depression||10012378
-1||-1|-1||-1||bronchitis||10006451
-1||-1|-1||-1||tooth abscess||10044016
-1||-1|-1||-1||folliculitis||10016936
-1||-1|-1||-1||sinus headache||10040744
-1||-1|-1||-1||depressed mood||10012374
-1||-1|-1||-1||suicidal ideation||10042458
-1||-1|-1||-1||suicidal behavior||10065604
-1||-1|-1||-1||attempted suicide||10042464
