-1||-1|-1||-1||retinal abnormalities||10038853
-1||-1|-1||-1||vision loss||10005169
-1||-1|-1||-1||urinary retention||10046555
-1||-1|-1||-1||skin discoloration||10040829
-1||-1|-1||-1||neuropsychiatric symptoms||-1
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||somnolence||10041349
-1||-1|-1||-1||qt interval effect||10014387
-1||-1|-1||-1||suicidal behavior||10065604
-1||-1|-1||-1||suicidal ideation||10042458
-1||-1|-1||-1||withdrawal seizures||10013752
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||confusional state||10010305
-1||-1|-1||-1||vertigo||10047340
-1||-1|-1||-1||tremor||10044565
-1||-1|-1||-1||abnormal coordination||10010947
-1||-1|-1||-1||diplopia||10013036
-1||-1|-1||-1||disturbance in attention||10013496
-1||-1|-1||-1||memory impairment||10027175
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||blurred vision||10047513
-1||-1|-1||-1||gait disturbance||10017577
-1||-1|-1||-1||aphasia||10002948
-1||-1|-1||-1||dysarthria||10013887
-1||-1|-1||-1||balance disorder||10049848
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||influenza||10022000
-1||-1|-1||-1||weight increased||10047899
-1||-1|-1||-1||paresthesia||10033775
-1||-1|-1||-1||amnesia||10001949
-1||-1|-1||-1||dysphasia||10002948
-1||-1|-1||-1||anxiety||10002855
-1||-1|-1||-1||disorientation||10013395
-1||-1|-1||-1||psychotic disorder||10061920
-1||-1|-1||-1||dysuria||10013990
-1||-1|-1||-1||urinary hesitation||10046542
-1||-1|-1||-1||hematuria||10018867
-1||-1|-1||-1||chromaturia||10008796
-1||-1|-1||-1||increased appetite||10021654
-1||-1|-1||-1||hallucinations||10019063
-1||-1|-1||-1||myoclonus||10028622
-1||-1|-1||-1||peripheral edema||10030124
-1||-1|-1||-1||hypokinesia||10021021
-1||-1|-1||-1||dry mouth||10013781
-1||-1|-1||-1||dysphagia||10013950
-1||-1|-1||-1||hyperhydrosis||10020642
-1||-1|-1||-1||malaise||10025482
-1||-1|-1||-1||increased liver enzymes||10060795
-1||-1|-1||-1||weight gain||10047899
-1||-1|-1||-1||weight increasing||10047899
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||nystagmus||10029864
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||leukopenia||10024384
-1||-1|-1||-1||muscle spasms||10028334
-1||-1|-1||-1||alopecia||10001760
-1||-1|-1||-1||nephrolithiasis||10029148
-1||-1|-1||-1||syncope||10042772
-1||-1|-1||-1||neutropenia||10029354
-1||-1|-1||-1||thrombocytopenia||10043554
-1||-1|-1||-1||euphoric mood||10015535
-1||-1|-1||-1||renal colic||10038419
-1||-1|-1||-1||coma||10010071
-1||-1|-1||-1||encephalopathy||10014625
-1||-1|-1||-1||retinal abnormalities similar to retinal pigment dystrophies||10038857
-1||-1|-1||-1||damage to the photoreceptors||10057430
-1||-1|-1||-1||abnormal visual acuity||10047531
-1||-1|-1||-1||retinal pigmentary abnormalities||10038845
-1||-1|-1||-1||retinal abnormalities similar to pigment dystrophies||10038857
-1||-1|-1||-1||qt prolongation||10014387
-1||-1|-1||-1||abnormalities of the retina||10038853
-1||-1|-1||-1||funduscopic features similar to retinal pigment dystrophies||10038857
-1||-1|-1||-1||damage to photoreceptors||10057430
-1||-1|-1||-1||scleral discoloration||10039696
-1||-1|-1||-1||nail discoloration||10028692
-1||-1|-1||-1||mucous membrane discoloration||10054877
-1||-1|-1||-1||discoloration||-1
-1||-1|-1||-1||funduscopic abnormalities||-1
-1||-1|-1||-1||perivascular pigmentation in the retinal periphery||10038894
-1||-1|-1||-1||perivascular pigmentation bone spicule pattern in the retinal periphery||10038894
-1||-1|-1||-1||focal retinal pigment epithelium clumping||10038845
-1||-1|-1||-1||decreased visual acuity||10047531
-1||-1|-1||-1||retinal dystrophy||10038857
-1||-1|-1||-1||abnormalities in the electroretinogram||10059663
-1||-1|-1||-1||abnormalities in electrooculogram||10014456
-1||-1|-1||-1||abnormal fluorescein angiography||10060956
-1||-1|-1||-1||diminished sensitivity on visual field||10047555
-1||-1|-1||-1||hydronephrosis||10020524
-1||-1|-1||-1||renal function impairment||10062237
-1||-1|-1||-1||discoloration of the palate||10030996
-1||-1|-1||-1||discoloration of the sclera||10039696
-1||-1|-1||-1||discoloration of the conjunctiva||10010712
-1||-1|-1||-1||lip discoloration||10024549
-1||-1|-1||-1||skin abnormalities||10075267
-1||-1|-1||-1||psychotic symptoms||10037249
-1||-1|-1||-1||psychosis||10061920
-1||-1|-1||-1||psychiatric symptoms||10061472
-1||-1|-1||-1||visual hallucinations||10019075
-1||-1|-1||-1||auditory hallucinations||10019070
-1||-1|-1||-1||mixed hallucinations||10019079
-1||-1|-1||-1||qt-prolonging||10014387
-1||-1|-1||-1||suicidal thoughts||10042458
-1||-1|-1||-1||suicidal thinking||10042458
-1||-1|-1||-1||suicides||10010144
-1||-1|-1||-1||suicidal behaviors||10065604
