-1||-1|-1||-1||bleeding||10055798
-1||-1|-1||-1||gastritis||10017853
-1||-1|-1||-1||gastrointestinal events||10017944
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||upper abdominal pain||10000087
-1||-1|-1||-1||gastrointestinal hemorrhage||10017955
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||decrease in hemoglobin||10018884
-1||-1|-1||-1||bleeding at a critical site||10055798
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||intracranial hemorrhage||10018985
-1||-1|-1||-1||intracerebral bleeds||10008111
-1||-1|-1||-1||hemorrhagic stroke||10019016
-1||-1|-1||-1||subarachnoid bleeds||10042316
-1||-1|-1||-1||subdural bleeds||10042364
-1||-1|-1||-1||intracranial bleed||10018985
-1||-1|-1||-1||bleed||10055798
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||non-intracranial bleed||10055798
-1||-1|-1||-1||ich||10018985
-1||-1|-1||-1||gastrointestinal bleeds||10017955
-1||-1|-1||-1||bleeds||10055798
-1||-1|-1||-1||gastrointestinal adverse reactions||10017944
-1||-1|-1||-1||abdominal pain upper||10000087
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||abdominal discomfort||10000059
-1||-1|-1||-1||epigastric discomfort||10053155
-1||-1|-1||-1||gerd||10017885
-1||-1|-1||-1||esophagitis||10030216
-1||-1|-1||-1||erosive gastritis||10017865
-1||-1|-1||-1||gastric hemorrhage||10017788
-1||-1|-1||-1||hemorrhagic gastritis||10017866
-1||-1|-1||-1||hemorrhagic erosive gastritis||10067786
-1||-1|-1||-1||gastrointestinal ulcer||10061459
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||allergic edema||10060934
-1||-1|-1||-1||anaphylactic reaction||10002198
-1||-1|-1||-1||anaphylactic shock||10002199
-1||-1|-1||-1||symptomatic bleeding in a critical area||10055798
-1||-1|-1||-1||symptomatic bleeding in a critical organ||10055798
-1||-1|-1||-1||bleeding intraocular||10015926
-1||-1|-1||-1||bleeding intracranial||10018985
-1||-1|-1||-1||bleeding intraspinal||10048992
-1||-1|-1||-1||bleeding intramuscular||10028309
-1||-1|-1||-1||compartment syndrome||10010121
-1||-1|-1||-1||retroperitoneal bleeding||10038980
-1||-1|-1||-1||intra-articular bleeding||10018829
-1||-1|-1||-1||pericardial bleeding||10034476
-1||-1|-1||-1||fall in hemoglobin level||10018884
-1||-1|-1||-1||mbe||10055798
-1||-1|-1||-1||myocardial infarction||10028596
-1||-1|-1||-1||angioedema||10002424
-1||-1|-1||-1||thrombocytopenia||10043554
-1||-1|-1||-1||esophageal ulcer||10030201
-1||-1|-1||-1||spinal hematoma||10076051
-1||-1|-1||-1||epidural hematoma||10015769
-1||-1|-1||-1||epidural hematomas||10015769
-1||-1|-1||-1||spinal hematomas||10076051
-1||-1|-1||-1||hematomas||10018852
-1||-1|-1||-1||long-term paralysis||10033799
-1||-1|-1||-1||permanent paralysis||10033799
-1||-1|-1||-1||prosthetic heart valve thrombosis||10053748
-1||-1|-1||-1||thromboembolic events||10061169
-1||-1|-1||-1||thromboembolic stroke||10014498
-1||-1|-1||-1||transient ischemic attack||10044390
-1||-1|-1||-1||pericardial effusions||10034474
