-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||suicidal thoughts||10042458
-1||-1|-1||-1||suicidal behaviors||10065604
-1||-1|-1||-1||serotonin syndrome||10040108
-1||-1|-1||-1||elevated blood pressure||10005750
-1||-1|-1||-1||abnormal bleeding||10019009
-1||-1|-1||-1||angle closure glaucoma||10002500
-1||-1|-1||-1||mania||10026749
-1||-1|-1||-1||hypomania||10021030
-1||-1|-1||-1||discontinuation syndrome||10013754
-1||-1|-1||-1||seizure||10039906
-1||-1|-1||-1||hyponatremia||10021036
-1||-1|-1||-1||interstitial lung disease||10022611
-1||-1|-1||-1||eosinophilic pneumonia||10014962
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||hyperhidrosis||10020642
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||somnolence||10041349
-1||-1|-1||-1||decreased appetite||10061428
-1||-1|-1||-1||anxiety||10002855
-1||-1|-1||-1||male sexual function disorders||10057672
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||blood pressure increased||10005750
-1||-1|-1||-1||dry mouth||10013781
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||chills||10008531
-1||-1|-1||-1||feeling jittery||10016338
-1||-1|-1||-1||tremor||10044565
-1||-1|-1||-1||disturbance in attention||10013496
-1||-1|-1||-1||nervousness||10029216
-1||-1|-1||-1||abnormal dreams||10000125
-1||-1|-1||-1||urinary hesitation||10046542
-1||-1|-1||-1||yawning||10048232
-1||-1|-1||-1||vision blurred||10047513
-1||-1|-1||-1||mydriasis||10028521
-1||-1|-1||-1||vertigo||10047340
-1||-1|-1||-1||tinnitus||10043882
-1||-1|-1||-1||dysgeusia||10013911
-1||-1|-1||-1||hot flush||10060800
-1||-1|-1||-1||sexual function adverse reactions||10040477
-1||-1|-1||-1||anorgasmia||10002652
-1||-1|-1||-1||libido decreased||10024419
-1||-1|-1||-1||orgasm abnormal||10031085
-1||-1|-1||-1||ejaculation delayed||10014325
-1||-1|-1||-1||erectile dysfunction||10061461
-1||-1|-1||-1||ejaculation disorder||10014326
-1||-1|-1||-1||ejaculation failure||10014328
-1||-1|-1||-1||sexual dysfunction||10040477
-1||-1|-1||-1||tachycardia||10043071
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||weight increased||10047899
-1||-1|-1||-1||liver function test abnormal||10024690
-1||-1|-1||-1||blood prolactin increased||10005780
-1||-1|-1||-1||musculoskeletal stiffness||10052904
-1||-1|-1||-1||syncope||10042772
-1||-1|-1||-1||convulsion||10039906
-1||-1|-1||-1||dystonia||10013983
-1||-1|-1||-1||depersonalization||10012357
-1||-1|-1||-1||bruxism||10006514
-1||-1|-1||-1||urinary retention||10046555
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||alopecia||10001760
-1||-1|-1||-1||photosensitivity||10034972
-1||-1|-1||-1||angioedema||10002424
-1||-1|-1||-1||ischemic cardiac adverse reactions||10028600
-1||-1|-1||-1||myocardial ischemia||10028600
-1||-1|-1||-1||myocardial infarction||10028596
-1||-1|-1||-1||coronary occlusion||10011086
-1||-1|-1||-1||elevations in fasting serum total cholesterol||10005425
-1||-1|-1||-1||elevations in fasting serum ldl||10024910
-1||-1|-1||-1||elevations in fasting serum low density lipoproteins||10024910
-1||-1|-1||-1||elevations in fasting serum cholesterol||10005425
-1||-1|-1||-1||elevations in fasting serum triglycerides||10005839
-1||-1|-1||-1||lipid abnormalities||10024588
-1||-1|-1||-1||total cholesterol >= 261 mg/dl||10005425
-1||-1|-1||-1||ldl cholesterol >= 190 mg/dl||10024910
-1||-1|-1||-1||triglycerides, fasting >= 327 mg/dl||10005839
-1||-1|-1||-1||proteinuria||10037032
-1||-1|-1||-1||hypertension||10020772
-1||-1|-1||-1||supine diastolic blood pressure >=90 mm hg||10005739
-1||-1|-1||-1||elevation of supine diastolic blood pressure||10005739
-1||-1|-1||-1||systolic orthostatic hypotension||10031127
-1||-1|-1||-1||stevens-johnson syndrome||10042033
-1||-1|-1||-1||clinical worsening||10010264
-1||-1|-1||-1||suicide risk||10042458
-1||-1|-1||-1||bleeding||10055798
-1||-1|-1||-1||activation of mania||10026749
-1||-1|-1||-1||activation of hypomania||10021030
-1||-1|-1||-1||suicidality||10065604
-1||-1|-1||-1||suicides||10010144
-1||-1|-1||-1||mental status changes||10048294
-1||-1|-1||-1||agitation||10001497
-1||-1|-1||-1||hallucinations||10019063
-1||-1|-1||-1||delirium||10012218
-1||-1|-1||-1||coma||10010071
-1||-1|-1||-1||autonomic instability||10003840
-1||-1|-1||-1||labile blood pressure||10023533
-1||-1|-1||-1||diaphoresis||10020642
-1||-1|-1||-1||flushing||10016825
-1||-1|-1||-1||hyperthermia||10020843
-1||-1|-1||-1||neuromuscular symptoms||10029323
-1||-1|-1||-1||rigidity||10028330
-1||-1|-1||-1||myoclonus||10028622
-1||-1|-1||-1||hyperreflexia||10020745
-1||-1|-1||-1||incoordination||10010947
-1||-1|-1||-1||seizures||10039906
-1||-1|-1||-1||gastrointestinal symptoms||10017944
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||increases in blood pressure||10005750
-1||-1|-1||-1||blood pressure increases||10005750
-1||-1|-1||-1||angle-closure glaucoma||10002500
-1||-1|-1||-1||angle closure attack||10002500
-1||-1|-1||-1||irritability||10022998
-1||-1|-1||-1||syndrome of inappropriate antidiuretic hormone secretion||10053198
-1||-1|-1||-1||siadh||10053198
-1||-1|-1||-1||serum sodium lower than 110 mmol/l||10005802
-1||-1|-1||-1||difficulty concentrating||10013496
-1||-1|-1||-1||memory impairment||10027175
-1||-1|-1||-1||confusion||10010305
-1||-1|-1||-1||weakness||10003549
-1||-1|-1||-1||unsteadiness||10049848
-1||-1|-1||-1||falls||10016173
-1||-1|-1||-1||hallucination||10019063
-1||-1|-1||-1||respiratory arrest||10038669
-1||-1|-1||-1||death||10011906
