-1||-1|-1||-1||hypocalcemia||10020947
-1||-1|-1||-1||infections||10021789
-1||-1|-1||-1||dermatologic adverse reactions||10040914
-1||-1|-1||-1||osteonecrosis of the jaw||10064658
-1||-1|-1||-1||atypical subtrochanteric femoral fractures||10016454|10070884
-1||-1|-1||-1||atypical diaphyseal femoral fractures||10016454|10070884
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||pain in extremity||10033425
-1||-1|-1||-1||musculoskeletal pain||10028391
-1||-1|-1||-1||hypercholesterolemia||10020603
-1||-1|-1||-1||cystitis||10011781
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||pancreatitis||10033645
-1||-1|-1||-1||mortality||10011906
-1||-1|-1||-1||anemia||10002034
-1||-1|-1||-1||angina pectoris||10002383
-1||-1|-1||-1||atrial fibrillation||10003658
-1||-1|-1||-1||vertigo||10047340
-1||-1|-1||-1||abdominal pain upper||10000087
-1||-1|-1||-1||flatulence||10016766
-1||-1|-1||-1||gastroesophageal reflux disease||10017885
-1||-1|-1||-1||edema peripheral||10030124
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||pharyngitis||10034835
-1||-1|-1||-1||herpes zoster||10019974
-1||-1|-1||-1||bone pain||10006002
-1||-1|-1||-1||myalgia||10028411
-1||-1|-1||-1||spinal osteoarthritis||10041591
-1||-1|-1||-1||sciatica||10039674
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||decreases in serum calcium levels||10005395
-1||-1|-1||-1||symptomatic hypocalcemia||10020947
-1||-1|-1||-1||infection||10021789
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||infections in the abdomen||10056519
-1||-1|-1||-1||infections in the urinary tract||10046571
-1||-1|-1||-1||infections in the ear||10014011
-1||-1|-1||-1||endocarditis||10014665
-1||-1|-1||-1||skin infections||10040872
-1||-1|-1||-1||erysipelas||10015145
-1||-1|-1||-1||cellulitis||10007882
-1||-1|-1||-1||opportunistic infections||10030901
-1||-1|-1||-1||epidermal adverse events||10040914
-1||-1|-1||-1||dermal adverse events||10040914
-1||-1|-1||-1||dermatitis||10012431
-1||-1|-1||-1||eczema||10014184
-1||-1|-1||-1||rashes||10037844
-1||-1|-1||-1||onj||10064658
-1||-1|-1||-1||atypical femoral fractures||10070884
-1||-1|-1||-1||atypical femoral fracture||10070884
-1||-1|-1||-1||malignancies||10028997
-1||-1|-1||-1||malignancies to the breast||10006187
-1||-1|-1||-1||malignancies to the reproductive system||10018160|10073116
-1||-1|-1||-1||malignancies to the gastrointestinal system||10017940
-1||-1|-1||-1||prostate cancers||10060862
-1||-1|-1||-1||basal cell carcinoma||10004146
-1||-1|-1||-1||cataracts||10007739
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||anaphylaxis||10002198
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||facial swelling||10042682
-1||-1|-1||-1||erythema||10015150
-1||-1|-1||-1||elevation in serum pth||10005703
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||anaphylactic reactions||10002198
-1||-1|-1||-1||dermatologic reactions||10040914
-1||-1|-1||-1||joint pain||10003239
-1||-1|-1||-1||muscle pain||10028411
-1||-1|-1||-1||suppression of bone turnover||10063000
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||throat tightness||10043528
-1||-1|-1||-1||facial edema||10016029
-1||-1|-1||-1||upper airway edema||10070774
-1||-1|-1||-1||hypocalcemia exacerbated||10020947
-1||-1|-1||-1||elevations of serum parathyroid hormone||10005703
-1||-1|-1||-1||femoral atypical fractures of the shaft||10016454|10070884
-1||-1|-1||-1||fractures in the femoral shaft||10016454
-1||-1|-1||-1||thigh pain||10033425
-1||-1|-1||-1||infections of the abdomen||10056519
-1||-1|-1||-1||infections of the urinary tract||10046571
-1||-1|-1||-1||infections of the ear||10014011
-1||-1|-1||-1||suppression of bone remodeling||10005954
-1||-1|-1||-1||atypical fractures||10072395
-1||-1|-1||-1||delayed fracture healing||10021519
