-1||-1|-1||-1||application-associated pain||10003051
-1||-1|-1||-1||increase in blood pressure||10005750
-1||-1|-1||-1||application site erythema||10003041
-1||-1|-1||-1||application site pain||10003051
-1||-1|-1||-1||application site pruritus||10003053
-1||-1|-1||-1||application site papules||10049043
-1||-1|-1||-1||application site reactions||10003055
-1||-1|-1||-1||increases in pain||10033371
-1||-1|-1||-1||pain increases||10033371
-1||-1|-1||-1||application site edema||10003050
-1||-1|-1||-1||application site swelling||10053424
-1||-1|-1||-1||application site dryness||10048943
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||bronchitis||10006451
-1||-1|-1||-1||sinusitis||10040753
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||hypertension||10020772
-1||-1|-1||-1||application site urticaria||10050104
-1||-1|-1||-1||application site paresthesia||10050103
-1||-1|-1||-1||application site dermatitis||10003036
-1||-1|-1||-1||application site hyperesthesia||10050100
-1||-1|-1||-1||application site excoriation||10065577
-1||-1|-1||-1||application site warmth||10003060
-1||-1|-1||-1||application site anesthesia||10003033
-1||-1|-1||-1||application site bruising||10050114
-1||-1|-1||-1||application site inflammation||10049042
-1||-1|-1||-1||application site exfoliation||10064578
-1||-1|-1||-1||peripheral edema||10030124
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||burning sensation||10006784
-1||-1|-1||-1||peripheral sensory neuropathy||10034620
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||dysgeusia||10013911
-1||-1|-1||-1||hyperesthesia||10020568
-1||-1|-1||-1||hypoesthesia||10020937
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||throat irritation||10043521
-1||-1|-1||-1||abnormal skin odor||10040904
-1||-1|-1||-1||coughing||10011224
-1||-1|-1||-1||sneezing||10041232
-1||-1|-1||-1||increases in blood pressure||10005750
-1||-1|-1||-1||procedural pain||10064882
-1||-1|-1||-1||adverse cardiovascular effects||10075534
