-1||-1|-1||-1||neuroleptic malignant syndrome||10029282
-1||-1|-1||-1||tardive dyskinesia||10043118
-1||-1|-1||-1||metabolic changes||10058097
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||application site reactions||10003055
-1||-1|-1||-1||application site oral ulcers||10028034|10003059
-1||-1|-1||-1||application site blisters||10048941
-1||-1|-1||-1||application site peeling||10064578
-1||-1|-1||-1||application site sloughing||10064578
-1||-1|-1||-1||application site inflammation||10049042
-1||-1|-1||-1||orthostatic hypotension||10031127
-1||-1|-1||-1||syncope||10042772
-1||-1|-1||-1||hemodynamic effects||10052076
-1||-1|-1||-1||leukopenia||10024384
-1||-1|-1||-1||neutropenia||10029354
-1||-1|-1||-1||agranulocytosis||10001507
-1||-1|-1||-1||qt interval prolongation||10014387
-1||-1|-1||-1||hyperprolactinemia||10020737
-1||-1|-1||-1||seizures||10039906
-1||-1|-1||-1||cognitive impairment||10057668
-1||-1|-1||-1||motor impairment||10061296
-1||-1|-1||-1||suicide||10010144
-1||-1|-1||-1||dysphagia||10013950
-1||-1|-1||-1||akathisia||10001540
-1||-1|-1||-1||oral hypoesthesia||10057371
-1||-1|-1||-1||somnolence||10041349
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||extrapyramidal symptoms||10015832
-1||-1|-1||-1||increased weight||10047899
-1||-1|-1||-1||dysgeusia||10013911
-1||-1|-1||-1||oral paresthesia||10057372
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||increased appetite||10021654
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||hyperkinesia||10020651
-1||-1|-1||-1||dystonia||10013983
-1||-1|-1||-1||oculogyration||10030071
-1||-1|-1||-1||dyskinesia||10013916
-1||-1|-1||-1||muscle rigidity||10028330
-1||-1|-1||-1||parkinsonism||10034010
-1||-1|-1||-1||tremor||10044565
-1||-1|-1||-1||extrapyramidal disorder||10015832
-1||-1|-1||-1||sedation||10039897
-1||-1|-1||-1||hypersomnia||10020765
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||dry mouth||10013781
-1||-1|-1||-1||salivary hypersecretion||10039424
-1||-1|-1||-1||stomach discomfort||10000059
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||irritability||10022998
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||hypertension||10020772
-1||-1|-1||-1||anxiety||10002855
-1||-1|-1||-1||blepharospasm||10005159
-1||-1|-1||-1||torticollis||10044074
-1||-1|-1||-1||gait disturbance||10017577
-1||-1|-1||-1||masked facies||10026863
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||toothache||10044055
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||pain in extremity||10033425
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||depression||10012378
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||tachycardia||10043071
-1||-1|-1||-1||heart rate increased||10019303
-1||-1|-1||-1||oral dysesthesia||10050820
-1||-1|-1||-1||abdominal pain upper||10000087
-1||-1|-1||-1||abdominal pain lower||10000084
-1||-1|-1||-1||abdominal discomfort||10000059
-1||-1|-1||-1||lethargy||10024264
-1||-1|-1||-1||hyperinsulinemia||10060378
-1||-1|-1||-1||blood insulin increased||10005614
-1||-1|-1||-1||oral paraesthesia||10057372
-1||-1|-1||-1||glossodynia||10018388
-1||-1|-1||-1||muscle strain||10050031
-1||-1|-1||-1||alt increased||10001551
-1||-1|-1||-1||ast increased||10003481
-1||-1|-1||-1||dehydration||10012174
-1||-1|-1||-1||myalgia||10028411
-1||-1|-1||-1||suicidal ideation||10042458
-1||-1|-1||-1||anger||10002368
-1||-1|-1||-1||dysmenorrhea||10013935
-1||-1|-1||-1||oropharyngeal pain||10068319
-1||-1|-1||-1||nasal congestion||10028735
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||bipolar i disorder||10004939
-1||-1|-1||-1||depressive symptoms||10054089
-1||-1|-1||-1||edema peripheral||10030124
-1||-1|-1||-1||prolonged abnormal contractions of muscle groups||-1
-1||-1|-1||-1||dystonic symptoms||10013983
-1||-1|-1||-1||spasm of the neck muscles||10028334
-1||-1|-1||-1||tightness of the throat||10043528
-1||-1|-1||-1||swallowing difficulty||10013950
-1||-1|-1||-1||difficulty breathing||10013968
-1||-1|-1||-1||protrusion of the tongue||10037076
-1||-1|-1||-1||acute dystonia||10013983
-1||-1|-1||-1||eps||10015832
-1||-1|-1||-1||dyskinesias||10013916
-1||-1|-1||-1||eps-related events||10015832
-1||-1|-1||-1||bradykinesia||10006100
-1||-1|-1||-1||oromandibular dystonia||10067954
-1||-1|-1||-1||muscle contractions involuntary||10028293
-1||-1|-1||-1||muscle twitching||10028347
-1||-1|-1||-1||musculoskeletal stiffness||10052904
-1||-1|-1||-1||protrusion tongue||10037076
-1||-1|-1||-1||resting tremor||10071390
-1||-1|-1||-1||elevations in serum transaminases||10054889
-1||-1|-1||-1||elevations in alt||10001551
-1||-1|-1||-1||increase in transaminase levels||10054889
-1||-1|-1||-1||transaminase elevations||10054889
-1||-1|-1||-1||increase of alt||10001551
-1||-1|-1||-1||alt elevations||10001551
-1||-1|-1||-1||decreases in prolactin levels||10005779
-1||-1|-1||-1||prolactin elevations||10005780
-1||-1|-1||-1||increase in prolactin levels||10005780
-1||-1|-1||-1||decrease in prolactin||10005779
-1||-1|-1||-1||increases in prolactin levels||10005780
-1||-1|-1||-1||galactorrhea||10017600
-1||-1|-1||-1||ck elevations||10005470
-1||-1|-1||-1||anemia||10002034
-1||-1|-1||-1||thrombocytopenia||10043554
-1||-1|-1||-1||temporary bundle branch block||10006578
-1||-1|-1||-1||accommodation disorder||10000389
-1||-1|-1||-1||swollen tongue||10042727
-1||-1|-1||-1||idiosyncratic drug reaction||10049998
-1||-1|-1||-1||hyponatremia||10021036
-1||-1|-1||-1||dysarthria||10013887
-1||-1|-1||-1||diplopia||10013036
-1||-1|-1||-1||vision blurred||10047513
-1||-1|-1||-1||gastroesophageal reflux disease||10017885
-1||-1|-1||-1||fall||10016173
-1||-1|-1||-1||photosensitivity reaction||10034972
-1||-1|-1||-1||enuresis||10014928
-1||-1|-1||-1||application site reactions sublingual area||10003055
-1||-1|-1||-1||choking||10008589
-1||-1|-1||-1||oropharyngeal muscular dysfunction||10070912
-1||-1|-1||-1||hypoesthesia||10020937
-1||-1|-1||-1||increased mortality||10011906
-1||-1|-1||-1||cerebrovascular adverse events||10008196
-1||-1|-1||-1||anaphylaxis||10002198
-1||-1|-1||-1||angioedema||10002424
-1||-1|-1||-1||bradycardia||10006093
-1||-1|-1||-1||qt prolongation||10014387
-1||-1|-1||-1||increases in qt interval||10014387
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||deaths||10011906
-1||-1|-1||-1||heart failure||10007554
-1||-1|-1||-1||sudden death||10042434
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||nms||10029282
-1||-1|-1||-1||hyperpyrexia||10020741
-1||-1|-1||-1||altered mental status||10048294
-1||-1|-1||-1||autonomic instability||10003840
-1||-1|-1||-1||irregular pulse||10019304
-1||-1|-1||-1||irregular blood pressure||10005746
-1||-1|-1||-1||diaphoresis||10020642
-1||-1|-1||-1||cardiac dysrhythmia||10003119
-1||-1|-1||-1||elevated creatine phosphokinase||10005470
-1||-1|-1||-1||myoglobinuria||10028629
-1||-1|-1||-1||rhabdomyolysis||10039020
-1||-1|-1||-1||acute renal failure||10069339
-1||-1|-1||-1||increase of fasting glucose||10005557
-1||-1|-1||-1||total cholesterol elevations||10005425
-1||-1|-1||-1||elevations in triglycerides||10005839
-1||-1|-1||-1||increases in weight||10047899
-1||-1|-1||-1||weight gain||10047899
-1||-1|-1||-1||increase in body weight||10047899
-1||-1|-1||-1||weight change||10049040
-1||-1|-1||-1||changes in body weight||10049040
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||wheezing||10047924
-1||-1|-1||-1||increases in qtc interval||10014387
-1||-1|-1||-1||qt prolongations||10014387
-1||-1|-1||-1||elevate prolactin levels||10005780
-1||-1|-1||-1||suppress hypothalamic gnrh||10005562
-1||-1|-1||-1||reduced pituitary gonadotropin secretion||10005562
-1||-1|-1||-1||inhibit reproductive function||10074268
-1||-1|-1||-1||impairing gonadal steroidogenesis||10058359
-1||-1|-1||-1||hypogonadism||10058359
-1||-1|-1||-1||decreased bone density||10049470
-1||-1|-1||-1||abnormal prolactin levels||10005778
-1||-1|-1||-1||body temperature increases||10005911
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||feeling hot||10016334
