-1||-1|-1||-1||infections||10021789
-1||-1|-1||-1||malignancies||10028997
-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||viral infection||10047461
-1||-1|-1||-1||bronchitis||10006451
-1||-1|-1||-1||hypertension||10020772
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||sepsis||10040047
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||cellulitis||10007882
-1||-1|-1||-1||abscess||10000269
-1||-1|-1||-1||opportunistic infections||10030901
-1||-1|-1||-1||tuberculosis||10044755
-1||-1|-1||-1||tb||10044755
-1||-1|-1||-1||invasive fungal infections||10052366
-1||-1|-1||-1||pulmonary tb||10037440
-1||-1|-1||-1||extrapulmonary tb||10064445
-1||-1|-1||-1||active tb||10044755
-1||-1|-1||-1||malignancy||10028997
-1||-1|-1||-1||lymphoma||10025310
-1||-1|-1||-1||nmsc||10040808
-1||-1|-1||-1||alt elevations||10001551
-1||-1|-1||-1||newly ana-positive||10060055
-1||-1|-1||-1||infusion reaction||10051792
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||pharyngitis||10034835
-1||-1|-1||-1||laryngitis||10023874
-1||-1|-1||-1||rhinitis||10039083
-1||-1|-1||-1||viral infections||10047461
-1||-1|-1||-1||influenza||10022000
-1||-1|-1||-1||herpes||10019973
-1||-1|-1||-1||bacterial infections||10060945
-1||-1|-1||-1||vascular disorders||10059245
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||blood disorders||10061590
-1||-1|-1||-1||lymphatic disorders||10052314
-1||-1|-1||-1||leukopenia||10024384
-1||-1|-1||-1||superficial fungal infection||10017533
-1||-1|-1||-1||sinusitis||10040753
-1||-1|-1||-1||lower respiratory tract infection||10024968
-1||-1|-1||-1||pyelonephritis||10037596
-1||-1|-1||-1||alanine aminotransferase increased||10001551
-1||-1|-1||-1||aspartate aminotransferase increased||10003481
-1||-1|-1||-1||neutrophil count decreased||10029366
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||paresthesia||10033775
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||melanoma||10025650
-1||-1|-1||-1||systemic hypersensitivity reactions||10020751
-1||-1|-1||-1||anaphylactic reaction||10002198
-1||-1|-1||-1||sarcoidosis||10039486
-1||-1|-1||-1||interstitial lung disease||10022611
-1||-1|-1||-1||skin exfoliation||10040844
-1||-1|-1||-1||bullous skin reactions||10012441
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||bacterial sepsis||10053840
-1||-1|-1||-1||histoplasmosis||10020141
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||active tuberculosis||10044755
-1||-1|-1||-1||reactivation of latent tuberculosis||10044755
-1||-1|-1||-1||tuberculosis disseminated||10013453
-1||-1|-1||-1||tuberculosis extrapulmonary||10064445
-1||-1|-1||-1||coccidioidomycosis||10009825
-1||-1|-1||-1||candidiasis||10074170
-1||-1|-1||-1||aspergillosis||10074171
-1||-1|-1||-1||blastomycosis||10005098
-1||-1|-1||-1||pneumocystosis||10073755
-1||-1|-1||-1||infections due to opportunistic pathogens||10030901
-1||-1|-1||-1||infections legionella||10061266
-1||-1|-1||-1||infections listeria||10024641
-1||-1|-1||-1||hepatitis b reactivation||10019731
-1||-1|-1||-1||heart failure||10007554
-1||-1|-1||-1||heart failure worsening||10007554
-1||-1|-1||-1||heart failure new onset||10007554
-1||-1|-1||-1||demyelinating disease||10012305
-1||-1|-1||-1||demyelinating disease exacerbation||10012305
-1||-1|-1||-1||demyelinating disease new onset||10012305
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||anaphylaxis||10002198
-1||-1|-1||-1||reactivation of tuberculosis||10044755
-1||-1|-1||-1||new tuberculosis infections||10044755
-1||-1|-1||-1||reactivation of hepatitis b virus||10019731
-1||-1|-1||-1||reactivation of hbv||10019731
-1||-1|-1||-1||hbv reactivation||10019731
-1||-1|-1||-1||lymphomas||10025310
-1||-1|-1||-1||hodgkin's lymphoma||10020206
-1||-1|-1||-1||non-hodgkin's lymphoma||10029547
-1||-1|-1||-1||rare malignancies||10028997
-1||-1|-1||-1||immunosuppression||10062016
-1||-1|-1||-1||acute leukemia||10000830
-1||-1|-1||-1||chronic leukemia||10008943
-1||-1|-1||-1||hepatosplenic t-cell lymphoma||10066957
-1||-1|-1||-1||hstcl||10066957
-1||-1|-1||-1||rare type of t-cell lymphoma||10042971
-1||-1|-1||-1||merkel cell carcinoma||10029266
-1||-1|-1||-1||worsening congestive heart failure||10007559
-1||-1|-1||-1||worsening chf||10007559
-1||-1|-1||-1||new onset chf||10007559
-1||-1|-1||-1||chf exacerbations||10007559
-1||-1|-1||-1||increased mortality||10011906
-1||-1|-1||-1||new onset central nervous system demyelinating disorders||10012305
-1||-1|-1||-1||new onset cns demyelinating disorders||10012305
-1||-1|-1||-1||exacerbation of central nervous system demyelinating disorders||10012305
-1||-1|-1||-1||exacerbation of cns demyelinating disorders||10012305
-1||-1|-1||-1||multiple sclerosis||10028245
-1||-1|-1||-1||ms||10028245
-1||-1|-1||-1||peripheral demyelinating disorders||10061811
-1||-1|-1||-1||guillain-barre syndrome||10018767
-1||-1|-1||-1||central demyelination||10012305
-1||-1|-1||-1||optic neuritis||10030942
-1||-1|-1||-1||peripheral demyelinating polyneuropathy||10061811
-1||-1|-1||-1||pancytopenia||10033661
-1||-1|-1||-1||neutropenia||10029354
-1||-1|-1||-1||aplastic anemia||10002967
-1||-1|-1||-1||thrombocytopenia||10043554
