-1||-1|-1||-1||increased mortality||10011906
-1||-1|-1||-1||qt prolongation||10014387
-1||-1|-1||-1||hepatotoxicity||10019851
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||hemoptysis||10018964
-1||-1|-1||-1||chest pain||10008479
-1||-1|-1||-1||anorexia||10061428
-1||-1|-1||-1||transaminases increased||10054889
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||blood amylase increased||10002016
-1||-1|-1||-1||aminotransferase elevations||10054889
-1||-1|-1||-1||alanine aminotransferase 3 times the upper limit of normal||10001551
-1||-1|-1||-1||aspartate aminotransferase 3 times the upper limit of normal||10003481
-1||-1|-1||-1||deaths||10011906
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||died||10011906
-1||-1|-1||-1||additive qt prolongation||10014387
-1||-1|-1||-1||prolongs the qt interval||10014387
-1||-1|-1||-1||hepatic-related adverse reactions||10019670
