-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||flushing||10016825
-1||-1|-1||-1||nasal congestion||10028735
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||upper respiratory infection||10046306
-1||-1|-1||-1||uri||10046306
-1||-1|-1||-1||bronchitis||10006451
-1||-1|-1||-1||influenza||10022000
-1||-1|-1||-1||sinusitis||10040753
-1||-1|-1||-1||sinus congestion||10040742
-1||-1|-1||-1||hypertension||10020772
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||edema peripheral||10030124
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||angina||10002383
-1||-1|-1||-1||unstable angina||10002388
-1||-1|-1||-1||deep vein thrombosis||10051055
-1||-1|-1||-1||palpitations||10033557
-1||-1|-1||-1||gastritis||10017853
-1||-1|-1||-1||gastroesophageal reflux disease||10017885
-1||-1|-1||-1||hypoglycemia||10020993
-1||-1|-1||-1||blood glucose increased||10005557
-1||-1|-1||-1||alanine aminotransferase increased||10001551
-1||-1|-1||-1||oropharyngeal pain||10068319
-1||-1|-1||-1||stomach discomfort||10000059
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||muscle spasms||10028334
-1||-1|-1||-1||musculoskeletal pain||10028391
-1||-1|-1||-1||myalgia||10028411
-1||-1|-1||-1||pain in extremity||10033425
-1||-1|-1||-1||depression||10012378
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||somnolence||10041349
-1||-1|-1||-1||vertigo||10047340
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||dyspnea exertional||10013971
-1||-1|-1||-1||epistaxis||10015090
-1||-1|-1||-1||wheezing||10047924
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||balanitis||10004078
-1||-1|-1||-1||erection increased||10015120
-1||-1|-1||-1||hematuria||10018867
-1||-1|-1||-1||nephrolithiasis||10029148
-1||-1|-1||-1||pollakiuria||10036018
-1||-1|-1||-1||urinary tract infection||10046571
-1||-1|-1||-1||electrocardiogram abnormal||10014363
-1||-1|-1||-1||gastroenteritis viral||10017918
-1||-1|-1||-1||change in color vision||10047571
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||cardiac risk||10061024
-1||-1|-1||-1||transient decreases in sitting blood pressure||10005734
-1||-1|-1||-1||symptomatic hypotension||10021097
-1||-1|-1||-1||lightheadedness||10013573
-1||-1|-1||-1||fainting||10042772
-1||-1|-1||-1||potentiates the anti-aggregatory effect of sodium nitroprusside||10050661
