-1||-1|-1||-1||thyroid c-cell tumors||10043744|10070568
-1||-1|-1||-1||acute pancreatitis||10033647
-1||-1|-1||-1||hypoglycemia||10020993
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||renal impairment||10062237
-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||injection site reaction||10022095
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||sinusitis||10040753
-1||-1|-1||-1||influenza||10022000
-1||-1|-1||-1||injection site reactions||10022095
-1||-1|-1||-1||gastrointestinal complaints||10000059
-1||-1|-1||-1||gastrointestinal adverse reactions||10017944
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||gastroesophageal reflux disease||10017885
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||gi reactions||10017944
-1||-1|-1||-1||gi adverse reactions||10017944
-1||-1|-1||-1||injection site hematoma||10022066
-1||-1|-1||-1||injection site erythema||10022061
-1||-1|-1||-1||injection site rash||10022094
-1||-1|-1||-1||injection site hypersensitivity||10022071
-1||-1|-1||-1||injection site hemorrhage||10022067
-1||-1|-1||-1||injection site pruritus||10022093
-1||-1|-1||-1||hypoglycemic episode||10020993
-1||-1|-1||-1||plasma glucose concentration <=70 mg/dl||10005555
-1||-1|-1||-1||hypoglycemic symptoms||10020993
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||atrial fibrillation||10003658
-1||-1|-1||-1||atrial flutter||10003662
-1||-1|-1||-1||appendicitis||10003011
-1||-1|-1||-1||alanine aminotransferase increase||10001551
-1||-1|-1||-1||alt increase||10001551
-1||-1|-1||-1||elevation in alt||10001551
-1||-1|-1||-1||increase in total bilirubin||10005364
-1||-1|-1||-1||hepatocellular injury||10019837
-1||-1|-1||-1||increased ggt||10017693
-1||-1|-1||-1||mean heart rate higher by an average of 1 to 2 bpm||10019303
-1||-1|-1||-1||increase in heart rate||10019303
-1||-1|-1||-1||medullary thyroid carcinoma||10027105
-1||-1|-1||-1||mtc||10027105
-1||-1|-1||-1||pancreatitis||10033645
-1||-1|-1||-1||hypersensitivity reaction||10020751
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||dehydration||10012174
-1||-1|-1||-1||gastrointestinal reactions||10017944
-1||-1|-1||-1||renal function declined||10062237
