-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||clostridium difficile -associated diarrhea||10009657
-1||-1|-1||-1||direct coombs' test seroconversion||10010933
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||increased transaminases||10054889
-1||-1|-1||-1||hypokalemia||10021015
-1||-1|-1||-1||phlebitis||10034879
-1||-1|-1||-1||anemia||10002034
-1||-1|-1||-1||eosinophilia||10014950
-1||-1|-1||-1||neutropenia||10029354
-1||-1|-1||-1||thrombocytopenia||10043554
-1||-1|-1||-1||bradycardia||10006093
-1||-1|-1||-1||palpitations||10033557
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||hepatitis||10019717
-1||-1|-1||-1||anaphylaxis||10002198
-1||-1|-1||-1||clostridium difficile colitis||10009657
-1||-1|-1||-1||hyperglycemia||10020635
-1||-1|-1||-1||hyperkalemia||10020646
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||convulsion||10039906
-1||-1|-1||-1||renal failure||10038435
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||agranulocytosis||10001507
-1||-1|-1||-1||anaphylactic reactions||10002198
-1||-1|-1||-1||cdad||10009657
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||colitis||10009887
-1||-1|-1||-1||seroconversion from a negative to a positive direct coombs' test result||10010933
-1||-1|-1||-1||seroconverted from a negative to a positive direct coombs' test result||10010933
