-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||fat redistribution||10048474
-1||-1|-1||-1||immune reconstitution syndrome||10065042
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||depression||10012378
-1||-1|-1||-1||abnormal dreams||10000125
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||vertigo||10047340
-1||-1|-1||-1||rash generalized||10037858
-1||-1|-1||-1||rash macular||10037867
-1||-1|-1||-1||rash maculo-papular||10037868
-1||-1|-1||-1||rash pruritic||10037884
-1||-1|-1||-1||drug eruption||10013687
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||abdominal discomfort||10000059
-1||-1|-1||-1||flatulence||10016766
-1||-1|-1||-1||upper abdominal pain||10000087
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||hepatitis||10019717
-1||-1|-1||-1||myositis||10028653
-1||-1|-1||-1||suicidal ideation||10042458
-1||-1|-1||-1||suicidal attempt||10042464
-1||-1|-1||-1||suicidal behavior||10065604
-1||-1|-1||-1||suicidal completion||10010144
-1||-1|-1||-1||renal impairment||10062237
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||hyperglycemia||10020635
-1||-1|-1||-1||elevated alt||10001551
-1||-1|-1||-1||elevated cholesterol||10005425
-1||-1|-1||-1||elevated creatine kinase||10005470
-1||-1|-1||-1||elevated lipase||10024574
-1||-1|-1||-1||neutropenia||10029354
-1||-1|-1||-1||ast abnormalities||10003477
-1||-1|-1||-1||alt abnormalities||10001547
-1||-1|-1||-1||liver chemistry elevations||10060795
-1||-1|-1||-1||increase serum creatinine||10005483
-1||-1|-1||-1||increases in serum creatinine||10005483
-1||-1|-1||-1||creatinine increases||10005483
-1||-1|-1||-1||elevated total bilirubin||10005364
-1||-1|-1||-1||elevated total lipase||10024574
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||organ dysfunction||10053159
-1||-1|-1||-1||liver injury||10067125
-1||-1|-1||-1||transaminase elevations||10054889
-1||-1|-1||-1||elevations in transaminases||10054889
-1||-1|-1||-1||hepatitis b reactivation||10019731
-1||-1|-1||-1||inflammatory response||10061218
-1||-1|-1||-1||residual opportunistic infections||10030901
-1||-1|-1||-1||mycobacterium avium infection||10058806
-1||-1|-1||-1||cytomegalovirus||10011831
-1||-1|-1||-1||pneumocystis jirovecii pneumonia||10073755
-1||-1|-1||-1||pcp||10073755
-1||-1|-1||-1||tuberculosis||10044755
-1||-1|-1||-1||autoimmune disorders||10061664
-1||-1|-1||-1||graves' disease||10004161
-1||-1|-1||-1||polymyositis||10036102
-1||-1|-1||-1||guillain-barre syndrome||10018767
