-1||-1|-1||-1||dry mouth||10013781
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||angina||10002383
-1||-1|-1||-1||chest pain||10008479
-1||-1|-1||-1||gastroenteritis||10017888
-1||-1|-1||-1||qt prolongation||10014387
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||abdominal pain upper||10000087
-1||-1|-1||-1||urinary tract infection||10046571
-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||dry eyes||10013774
-1||-1|-1||-1||dysuria||10013990
-1||-1|-1||-1||urinary retention||10046555
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||dry throat||10013789
-1||-1|-1||-1||edema peripheral||10030124
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||alt increased||10001551
-1||-1|-1||-1||ggt increased||10017693
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||diverticulitis||10013538
-1||-1|-1||-1||irritable bowel syndrome||10023003
-1||-1|-1||-1||qt corrected interval prolongation||10014387
-1||-1|-1||-1||blurred vision||10047513
-1||-1|-1||-1||palpitations||10033557
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||angioedema||10002424
-1||-1|-1||-1||airway obstruction||10061877
-1||-1|-1||-1||face edema||10016029
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||somnolence||10041349
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||angioedema of the face||10002424|10016029
-1||-1|-1||-1||angioedema of the lips||10002424|10016029
-1||-1|-1||-1||angioedema of the tongue||10002424|10043967
-1||-1|-1||-1||angioedema of the larynx||10002424|10023845
-1||-1|-1||-1||central nervous system effects||10058046
-1||-1|-1||-1||upper airway swelling||10070774
-1||-1|-1||-1||anticholinergic central nervous sytem effects||10029202
-1||-1|-1||-1||anticholinergic cns effects||10029202
-1||-1|-1||-1||cns anticholinergic effects||10029202
