-1||-1|-1||-1||thyroid c-cell tumors||10043744|10070568
-1||-1|-1||-1||pancreatitis||10033645
-1||-1|-1||-1||hypoglycemia||10020993
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||renal impairment||10062237
-1||-1|-1||-1||gastrointestinal disease||10017944
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||decreased appetite||10061428
-1||-1|-1||-1||fecal volume increased||10049939
-1||-1|-1||-1||frequent bowel movements||10017367
-1||-1|-1||-1||retching||10038776
-1||-1|-1||-1||vomiting projectile||10047708
-1||-1|-1||-1||abdominal discomfort||10000059
-1||-1|-1||-1||abdominal pain lower||10000084
-1||-1|-1||-1||abdominal pain upper||10000087
-1||-1|-1||-1||abdominal tenderness||10000097
-1||-1|-1||-1||gastrointestinal pain||10017999
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||malaise||10025482
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||gastrointestinal adverse reactions||10017944
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||flatulence||10016766
-1||-1|-1||-1||abdominal distension||10000060
-1||-1|-1||-1||gastroesophageal reflux disease||10017885
-1||-1|-1||-1||eructation||10015137
-1||-1|-1||-1||symptomatic hypoglycemia||10020993
-1||-1|-1||-1||increase in heart rate||10019303
-1||-1|-1||-1||increase in hr||10019303
-1||-1|-1||-1||sinus tachycardia||10040752
-1||-1|-1||-1||persistence of sinus tachycardia||10040752
-1||-1|-1||-1||systemic hypersensitivity||10020751
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||systemic rash||10037844
-1||-1|-1||-1||facial edema||10016029
-1||-1|-1||-1||lip swelling||10024570
-1||-1|-1||-1||injection-site reactions||10022095
-1||-1|-1||-1||injection-site erythema||10022061
-1||-1|-1||-1||injection-site rash||10022094
-1||-1|-1||-1||increase pr interval||10053657
-1||-1|-1||-1||first degree av block||10003674
-1||-1|-1||-1||pr interval increase||10053657
-1||-1|-1||-1||increases in lipase||10024574
-1||-1|-1||-1||increases in pancreatic amylase||10002016
-1||-1|-1||-1||mtc||10027105
-1||-1|-1||-1||dehydration||10012174
