-1||-1|-1||-1||paradoxical bronchospasm||10006486
-1||-1|-1||-1||worsening of narrow-angle glaucoma||10002500
-1||-1|-1||-1||worsening of urinary retention||10046555
-1||-1|-1||-1||immediate hypersensitivity reactions||10045240
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||sinusitis||10040753
-1||-1|-1||-1||rhinitis||10039083
-1||-1|-1||-1||toothache||10044055
-1||-1|-1||-1||fall||10016173
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||diabetes mellitus||10012601
-1||-1|-1||-1||dry mouth||10013781
-1||-1|-1||-1||av block||10003671
-1||-1|-1||-1||osteoarthritis||10031161
-1||-1|-1||-1||cardiac failure||10007554
-1||-1|-1||-1||cardio-respiratory arrest||10007617
-1||-1|-1||-1||anaphylaxis||10002198
-1||-1|-1||-1||angioedema||10002424
-1||-1|-1||-1||swelling of the lips||10024570
-1||-1|-1||-1||swelling of the tongue||10042727
-1||-1|-1||-1||swelling of the throat||10034829
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||bronchospasm||10006482
-1||-1|-1||-1||itching||10037087
-1||-1|-1||-1||hypersensitivity reactions||10020751
