-1||-1|-1||-1||liver function abnormalities||10019670
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||anemia||10002034
-1||-1|-1||-1||idiopathic thrombocytopenic purpura||10074667
-1||-1|-1||-1||leukocytosis||10024378
-1||-1|-1||-1||leukopenia||10024384
-1||-1|-1||-1||neutropenia||10029354
-1||-1|-1||-1||pancytopenia||10033661
-1||-1|-1||-1||splenomegaly||10041660
-1||-1|-1||-1||thrombocytopenia||10043554
-1||-1|-1||-1||angina pectoris||10002383
-1||-1|-1||-1||atrial fibrillation||10003658
-1||-1|-1||-1||atrial flutter||10003662
-1||-1|-1||-1||cardiac murmur||10007586
-1||-1|-1||-1||ecg abnormal||10014363
-1||-1|-1||-1||palpitations||10033557
-1||-1|-1||-1||sinus bradycardia||10040741
-1||-1|-1||-1||tachycardia||10043071
-1||-1|-1||-1||deafness||10011878
-1||-1|-1||-1||tinnitus||10043882
-1||-1|-1||-1||vertigo||10047340
-1||-1|-1||-1||vision blurred||10047513
-1||-1|-1||-1||abdominal distention||10000060
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||dry mouth||10013781
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||flatulence||10016766
-1||-1|-1||-1||frequent stools||10017367
-1||-1|-1||-1||gastritis||10017853
-1||-1|-1||-1||gastroesophageal reflux disease||10017885
-1||-1|-1||-1||gastrointestinal discomfort||10000059
-1||-1|-1||-1||gingival pain||10018286
-1||-1|-1||-1||haematemesis||10018830
-1||-1|-1||-1||hyperchlorhydria||10020601
-1||-1|-1||-1||hematochezia||10018836
-1||-1|-1||-1||mouth ulceration||10028034
-1||-1|-1||-1||pancreatitis||10033645
-1||-1|-1||-1||peptic ulcer||10034341
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||chest pain||10008479
-1||-1|-1||-1||chest discomfort||10008469
-1||-1|-1||-1||edema||10030095
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||feeling abnormal||10016322
-1||-1|-1||-1||gait disturbance||10017577
-1||-1|-1||-1||influenza-like symptoms||10022004
-1||-1|-1||-1||mass||10026865
-1||-1|-1||-1||pain||10033371
-1||-1|-1||-1||thirst||10043458
-1||-1|-1||-1||cholelithiasis||10008629
-1||-1|-1||-1||cholecystitis||10008612
-1||-1|-1||-1||hepatic steatosis||10019708
-1||-1|-1||-1||hepatitis||10019717
-1||-1|-1||-1||hepatomegaly||10019842
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||herpes zoster||10019974
-1||-1|-1||-1||contusion||10050584
-1||-1|-1||-1||anorexia||10061428
-1||-1|-1||-1||appetite decreased||10061428
-1||-1|-1||-1||appetite increased||10021654
-1||-1|-1||-1||dehydration||10012174
-1||-1|-1||-1||diabetes mellitus||10012601
-1||-1|-1||-1||hypercholesterolemia||10020603
-1||-1|-1||-1||hyperglycemia||10020635
-1||-1|-1||-1||hyperlipidemia||10062060
-1||-1|-1||-1||hypertriglyceridemia||10020869
-1||-1|-1||-1||hypokalemia||10021015
-1||-1|-1||-1||weight decreased||10047895
-1||-1|-1||-1||weight increased||10047899
-1||-1|-1||-1||arthritis||10003246
-1||-1|-1||-1||joint stiffness||10023230
-1||-1|-1||-1||joint swelling||10023232
-1||-1|-1||-1||muscle spasms||10028334
-1||-1|-1||-1||muscle twitching||10028347
-1||-1|-1||-1||muscle tightness||10049816
-1||-1|-1||-1||muscle weakness||10028372
-1||-1|-1||-1||musculoskeletal pain||10028391
-1||-1|-1||-1||musculoskeletal stiffness||10052904
-1||-1|-1||-1||myalgia||10028411
-1||-1|-1||-1||altered taste||10013911
-1||-1|-1||-1||balance disorder||10049848
-1||-1|-1||-1||cerebrovascular accident||10008190
-1||-1|-1||-1||guillain-barre syndrome||10018767
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||hemiparesis||10019465
-1||-1|-1||-1||hypoesthesia||10020937
-1||-1|-1||-1||hyposmia||10050515
-1||-1|-1||-1||lacunar infarction||10051078
-1||-1|-1||-1||lethargy||10024264
-1||-1|-1||-1||mental impairment||10027374
-1||-1|-1||-1||migraine||10027599
-1||-1|-1||-1||paresthesia||10033775
-1||-1|-1||-1||somnolence||10041349
-1||-1|-1||-1||transient ischemic attack||10044390
-1||-1|-1||-1||tremor||10044565
-1||-1|-1||-1||agitation||10001497
-1||-1|-1||-1||anxiety||10002855
-1||-1|-1||-1||depression||10012378
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||irritability||10022998
-1||-1|-1||-1||libido decreased||10024419
-1||-1|-1||-1||nervousness||10029216
-1||-1|-1||-1||panic attack||10033664
-1||-1|-1||-1||personality change||10034719
-1||-1|-1||-1||urinary urgency||10027566
-1||-1|-1||-1||urinary incontinence||10046543
-1||-1|-1||-1||hematuria||10018867
-1||-1|-1||-1||nephrolithiasis||10029148
-1||-1|-1||-1||pollakiuria||10036018
-1||-1|-1||-1||proteinuria||10037032
-1||-1|-1||-1||renal failure||10038435
-1||-1|-1||-1||renal insufficiency||10038435
-1||-1|-1||-1||breast pain||10006298
-1||-1|-1||-1||erectile dysfunction||10061461
-1||-1|-1||-1||gynecomastia||10018800
-1||-1|-1||-1||bronchitis||10006451
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||epistaxis||10015090
-1||-1|-1||-1||nasal dryness||10028740
-1||-1|-1||-1||paranasal sinus hypersecretion||10057392
-1||-1|-1||-1||pharyngeal edema||10034829
-1||-1|-1||-1||respiratory tract congestion||10052251
-1||-1|-1||-1||sneezing||10041232
-1||-1|-1||-1||throat irritation||10043521
-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||alopecia||10001760
-1||-1|-1||-1||angio-edema||10002424
-1||-1|-1||-1||dermatitis||10012431
-1||-1|-1||-1||dermographism||10068773
-1||-1|-1||-1||ecchymosis||10014080
-1||-1|-1||-1||eczema||10014184
-1||-1|-1||-1||hair color changes||10019030
-1||-1|-1||-1||hair growth abnormal||10019044
-1||-1|-1||-1||hyperhidrosis||10020642
-1||-1|-1||-1||peeling skin||10040844
-1||-1|-1||-1||petechiae||10034754
-1||-1|-1||-1||photosensitivity||10034972
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||purpura||10037549
-1||-1|-1||-1||skin discoloration||10040829
-1||-1|-1||-1||skin altered pigmentation||10062080
-1||-1|-1||-1||skin lesion||10040882
-1||-1|-1||-1||skin odor abnormal||10040904
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||flushing||10016825
-1||-1|-1||-1||hot flush||10060800
-1||-1|-1||-1||hypertension||10020772
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||activated partial thromboplastin time prolonged||10000636
-1||-1|-1||-1||creatine increased||10005464
-1||-1|-1||-1||bicarbonate decreased||10005359
-1||-1|-1||-1||sodium increased||10005803
-1||-1|-1||-1||eeg abnormal||10014408
-1||-1|-1||-1||glucose increased||10005557
-1||-1|-1||-1||cholesterol increased||10005425
-1||-1|-1||-1||triglycerides increased||10005839
-1||-1|-1||-1||amylase increased||10002016
-1||-1|-1||-1||potassium increased||10005725
-1||-1|-1||-1||tsh increased||10005833
-1||-1|-1||-1||platelet count decreased||10035528
-1||-1|-1||-1||hematocrit decreased||10018838
-1||-1|-1||-1||hemoglobin decreased||10018884
-1||-1|-1||-1||mcv increased||10027004
-1||-1|-1||-1||rbc decreased||10038153
-1||-1|-1||-1||creatinine increased||10005483
-1||-1|-1||-1||blood urea increased||10005851
-1||-1|-1||-1||bun/creatinine ratio increased||10050760
-1||-1|-1||-1||creatine phosphokinase increased||10005470
-1||-1|-1||-1||cpk increased||10005470
-1||-1|-1||-1||alkaline phosphatase increased||10059570
-1||-1|-1||-1||ldh increased||10005630
-1||-1|-1||-1||psa increased||10036975
-1||-1|-1||-1||urine output increased||10059896
-1||-1|-1||-1||urine output decreased||10059895
-1||-1|-1||-1||lymphocyte count decreased||10025256
-1||-1|-1||-1||neutrophil count decreased||10029366
-1||-1|-1||-1||wbc increased||10047943
-1||-1|-1||-1||wbc decreased||10047942
-1||-1|-1||-1||coagulation test abnormal||10063557
-1||-1|-1||-1||low density lipoprotein increased||10024910
-1||-1|-1||-1||ldl increased||10024910
-1||-1|-1||-1||prothrombin time prolonged||10037063
-1||-1|-1||-1||urinary casts||10067534
-1||-1|-1||-1||urine positive for white blood cells||10047967
-1||-1|-1||-1||urine positive for protein||10053123
-1||-1|-1||-1||cardiovascular events||10075534
-1||-1|-1||-1||deaths||10011906
-1||-1|-1||-1||cardiovascular death||10049993
-1||-1|-1||-1||myocardial infarction||10028596
-1||-1|-1||-1||stroke||10008190
-1||-1|-1||-1||hepatic failure||10019663
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||jaundice||10023126
-1||-1|-1||-1||abnormal liver function||10019670
-1||-1|-1||-1||liver disorder||10024670
-1||-1|-1||-1||anaphylaxis||10002198
-1||-1|-1||-1||anaphylactic reaction||10002198
-1||-1|-1||-1||rhabdomyolysis||10039020
-1||-1|-1||-1||psychotic behavior||10037249
-1||-1|-1||-1||aggressive thoughts||10001488
-1||-1|-1||-1||tubulointerstitial nephritis||10048302
-1||-1|-1||-1||generalized rash||10037858
-1||-1|-1||-1||stevens johnson syndrome||10042033
-1||-1|-1||-1||hypersensitivity skin reactions||10012434
-1||-1|-1||-1||gout flare||10018627
-1||-1|-1||-1||gout flares||10018627
-1||-1|-1||-1||cardiovascular thromboembolic events||10061169
-1||-1|-1||-1||hepatic effects||10019851
-1||-1|-1||-1||cardiovascular deaths||10049993
-1||-1|-1||-1||myocardial infarctions||10028596
-1||-1|-1||-1||strokes||10008190
-1||-1|-1||-1||transaminase elevations||10054889
