-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||anemia||10002034
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||dysgeusia||10013911
-1||-1|-1||-1||neutropenia||10029354
-1||-1|-1||-1||pancytopenia||10033661
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||dry mouth||10013781
-1||-1|-1||-1||chills||10008531
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||decreased appetite||10061428
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||irritability||10022998
-1||-1|-1||-1||dyspnea exertional||10013971
-1||-1|-1||-1||alopecia||10001760
-1||-1|-1||-1||dry skin||10013786
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||alteration of taste||10013911
-1||-1|-1||-1||decreased neutrophil counts||10029366
-1||-1|-1||-1||decreased platelet counts||10035528
-1||-1|-1||-1||platelet counts of less than 50 * 10 9 per l||10035528
-1||-1|-1||-1||hemoglobin (g/dl) <10||10018884
-1||-1|-1||-1||hemoglobin (g/dl) <8.5||10018884
-1||-1|-1||-1||neutrophils (* 10 9 /l) <0.75||10029366
-1||-1|-1||-1||neutrophils (* 10 9 /l) <0.5||10029366
-1||-1|-1||-1||platelets (* 10 9 /l) <50||10035528
-1||-1|-1||-1||platelets (* 10 9 /l) <25||10035528
-1||-1|-1||-1||agranulocytosis||10001507
-1||-1|-1||-1||thrombocytopenia||10043554
-1||-1|-1||-1||mouth ulceration||10028034
-1||-1|-1||-1||stomatitis||10042128
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||sepsis||10040047
-1||-1|-1||-1||angioedema||10002424
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||drug rash with eosinophilia and systemic symptoms syndrome||10073508
-1||-1|-1||-1||dress syndrome||10073508
-1||-1|-1||-1||exfoliative rash||10064579
-1||-1|-1||-1||exfoliative dermatitis||10012455
-1||-1|-1||-1||stevens-johnson syndrome||10042033
-1||-1|-1||-1||toxic skin eruption||10057970
-1||-1|-1||-1||toxicoderma||10057970
-1||-1|-1||-1||embryofetal toxicity||10026923
-1||-1|-1||-1||birth defects||10010356
-1||-1|-1||-1||fetal death||10055690
-1||-1|-1||-1||decrease in hemoglobin concentrations||10018884
-1||-1|-1||-1||worsening of neutropenia||10029354
-1||-1|-1||-1||acute hypersensitivity reactions||10020751
-1||-1|-1||-1||death of the exposed fetus||10055690
-1||-1|-1||-1||additional decrease in hemoglobin concentrations||10018884
-1||-1|-1||-1||hemoglobin values less than 10 g per dl||10018884
-1||-1|-1||-1||hemoglobin values less than 8.5 g per dl||10018884
-1||-1|-1||-1||hemoglobin less than 10 g per dl||10018884
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||exertional dyspnea||10013971
-1||-1|-1||-1||syncope||10042772
-1||-1|-1||-1||thromboembolic events||10061169
-1||-1|-1||-1||neutrophil counts of less than 0.5 * 10 9 per l||10029366
-1||-1|-1||-1||infections||10021789
