-1||-1|-1||-1||anaphylaxis||10002198
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||chills||10008531
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||anaphylactic reactions||10002198
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||erythema||10015150
-1||-1|-1||-1||throat tightness||10043528
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||flushing||10016825
-1||-1|-1||-1||cyanosis||10011703
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||chest discomfort||10008469
-1||-1|-1||-1||gastrointestinal symptoms||10017944
-1||-1|-1||-1||retching||10038776
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||acute respiratory complications||10058046
-1||-1|-1||-1||peripheral edema||10030124
