-1||-1|-1||-1||allergic reactions||10020751
-1||-1|-1||-1||anaphylactic reactions||10002198
-1||-1|-1||-1||paraesthesias||10033775
-1||-1|-1||-1||flushing||10016825
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||paraesthesia||10033775
-1||-1|-1||-1||deaths||10011906
-1||-1|-1||-1||paresthesia||10033775
-1||-1|-1||-1||feeling hot||10016334
-1||-1|-1||-1||burning sensation||10006784
-1||-1|-1||-1||paresthesias||10033775
-1||-1|-1||-1||blurred vision||10047513
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||hypersensitivity||10020751
-1||-1|-1||-1||hypertension||10020772
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||throat irritation||10043521
-1||-1|-1||-1||throat tightness||10043528
-1||-1|-1||-1||tremor||10044565
