-1||-1|-1||-1||hepatotoxicity||10019851
-1||-1|-1||-1||interstitial lung disease||10022611
-1||-1|-1||-1||pneumonitis||10035742
-1||-1|-1||-1||qt interval prolongation||10014387
-1||-1|-1||-1||bradycardia||10006093
-1||-1|-1||-1||visual loss||10005169
-1||-1|-1||-1||vision disorders||10047518
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||edema||10030095
-1||-1|-1||-1||elevated transaminases||10054889
-1||-1|-1||-1||upper respiratory infection||10046306
-1||-1|-1||-1||decreased appetite||10061428
-1||-1|-1||-1||dysgeusia||10013911
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||pulmonary embolism||10037377
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||septic shock||10040070
-1||-1|-1||-1||acute respiratory failure||10001053
-1||-1|-1||-1||diabetic ketoacidosis||10012671
-1||-1|-1||-1||ild||10022611
-1||-1|-1||-1||electrocardiogram qt prolonged||10014387
-1||-1|-1||-1||vision disorder||10047518
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||dysphagia||10013950
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||weight increased||10047899
-1||-1|-1||-1||pain in extremity||10033425
-1||-1|-1||-1||muscle spasm||10028334
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||neuropathy||10029331
-1||-1|-1||-1||gait disturbance||10017577
-1||-1|-1||-1||hypoaesthesia||10020937
-1||-1|-1||-1||muscular weakness||10028372
-1||-1|-1||-1||neuralgia||10029223
-1||-1|-1||-1||neuropathy peripheral||10029331
-1||-1|-1||-1||paraesthesia||10033775
-1||-1|-1||-1||peripheral sensory neuropathy||10034620
-1||-1|-1||-1||polyneuropathy||10036105
-1||-1|-1||-1||sensory disturbance||10040026
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||renal cyst||10038423
-1||-1|-1||-1||syncope||10042772
-1||-1|-1||-1||neutropenia||10029354
-1||-1|-1||-1||lymphopenia||10025327
-1||-1|-1||-1||alt elevation||10001551
-1||-1|-1||-1||ast elevation||10003481
-1||-1|-1||-1||hypophosphatemia||10021058
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||acute respiratory distress syndrome||10001052
-1||-1|-1||-1||arrhythmia||10003119
-1||-1|-1||-1||respiratory failure||10038695
-1||-1|-1||-1||sepsis||10040047
-1||-1|-1||-1||alanine aminotransferase elevation||10001551
-1||-1|-1||-1||aspartate aminotransferase elevation||10003481
-1||-1|-1||-1||qtc prolongation||10014387
-1||-1|-1||-1||weight decreased||10047895
-1||-1|-1||-1||dysesthesia||10013886
-1||-1|-1||-1||hypoesthesia||10020937
-1||-1|-1||-1||peripheral neuropathy||10029331
-1||-1|-1||-1||parasthesia||10033775
-1||-1|-1||-1||burning sensation in skin||10054786
-1||-1|-1||-1||hepatic failure||10019663
-1||-1|-1||-1||hypokalemia||10021015
-1||-1|-1||-1||visual impairment||10047571
-1||-1|-1||-1||photopsia||10034962
-1||-1|-1||-1||blurred vision||10047513
-1||-1|-1||-1||vitreous floaters||10047654
-1||-1|-1||-1||visual adverse reactions||10047571
-1||-1|-1||-1||visual disturbances||10047571
-1||-1|-1||-1||neuropathy sensory||10034620
-1||-1|-1||-1||renal cysts||10038423
-1||-1|-1||-1||renal cysts complex||10038423
-1||-1|-1||-1||local cystic invasion beyond the kidney||10011732
-1||-1|-1||-1||abscess||10000269
-1||-1|-1||-1||embryofetal toxicity||10026923
-1||-1|-1||-1||fetal harm||10016852
-1||-1|-1||-1||elevations in alanine aminotransferase||10001551
-1||-1|-1||-1||elevations in alt||10001551
-1||-1|-1||-1||elevations in aspartate aminotransferase||10003481
-1||-1|-1||-1||elevations in ast||10003481
-1||-1|-1||-1||total bilirubin two times the uln||10005364
-1||-1|-1||-1||transaminase elevations||10054889
-1||-1|-1||-1||qtcf greater than or equal to 500 ms||10014387
-1||-1|-1||-1||increase qtcf||10014387
-1||-1|-1||-1||symptomatic bradycardia||10006093
-1||-1|-1||-1||heart rate less than 50 beats per minute||10019301
-1||-1|-1||-1||visual field defect||10047555
-1||-1|-1||-1||vision loss||10005169
-1||-1|-1||-1||optic atrophy||10030910
-1||-1|-1||-1||optic nerve disorder||10061322
