-1||-1|-1||-1||tendon ruptures||10043248
-1||-1|-1||-1||injury to the injected extremity||10061225|10066083
-1||-1|-1||-1||corporal rupture||10052530
-1||-1|-1||-1||penile fracture||10052530
-1||-1|-1||-1||penile hematoma||10070656
-1||-1|-1||-1||penile ecchymoses||10034305
-1||-1|-1||-1||penile detumescence||10061461
-1||-1|-1||-1||penile "popping" sound||10034336
-1||-1|-1||-1||penile "popping" sensation||10034336
-1||-1|-1||-1||edema peripheral||10030124
-1||-1|-1||-1||swelling of the injected hand||10053425|10048959
-1||-1|-1||-1||contusion||10050584
-1||-1|-1||-1||injection site hemorrhage||10022067
-1||-1|-1||-1||injection site reaction||10022095
-1||-1|-1||-1||pain in the injected extremity||10033425|10022086
-1||-1|-1||-1||penile swelling||10034319
-1||-1|-1||-1||penile pain||10034310
-1||-1|-1||-1||flexor tendon rupture of the finger||10043248
-1||-1|-1||-1||adverse reaction of the injected extremity||10071152
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||pain in the treated extremity||10033425|10058049
-1||-1|-1||-1||ecchymosis||10014080
-1||-1|-1||-1||injection site erythema||10022061
-1||-1|-1||-1||injection site inflammation||10022078
-1||-1|-1||-1||injection site irritation||10022079
-1||-1|-1||-1||injection site pain||10022086
-1||-1|-1||-1||injection site warmth||10022112
-1||-1|-1||-1||injection site swelling||10053425
-1||-1|-1||-1||injection site edema||10022085
-1||-1|-1||-1||injection site pruritus||10022093
-1||-1|-1||-1||lymphadenopathy||10025197
-1||-1|-1||-1||axillary mass||10049021
-1||-1|-1||-1||pain in extremity||10033425
-1||-1|-1||-1||tenderness||10043224
-1||-1|-1||-1||skin laceration||10023572
-1||-1|-1||-1||lymph node pain||10025182
-1||-1|-1||-1||erythema||10015150
-1||-1|-1||-1||axillary pain||10048750
-1||-1|-1||-1||vasovagal syncope||10042772
-1||-1|-1||-1||tendon rupture of the finger||10065433
-1||-1|-1||-1||laceration||10023572
-1||-1|-1||-1||blood blister||10005372
-1||-1|-1||-1||injection site hematoma||10022066
-1||-1|-1||-1||adverse reactions of the penis||10034336
-1||-1|-1||-1||adverse reactions of the groin||-1
-1||-1|-1||-1||penile bruising||10073352
-1||-1|-1||-1||injection site bruising||10022052
-1||-1|-1||-1||penile edema||10066774
-1||-1|-1||-1||local swelling||10024770
-1||-1|-1||-1||scrotal swelling||10039759
-1||-1|-1||-1||injection site discomfort||10054266
-1||-1|-1||-1||ecchymoses||10014080
-1||-1|-1||-1||penile hemorrhage||10034305
-1||-1|-1||-1||penile blister||10052898
-1||-1|-1||-1||pruritus genital||10037093
-1||-1|-1||-1||painful erection||10056303
-1||-1|-1||-1||erectile dysfunction||10061461
-1||-1|-1||-1||skin discoloration||10040829
-1||-1|-1||-1||procedural pain||10064882
-1||-1|-1||-1||injection site vesicles||10022111
-1||-1|-1||-1||localized edema||10048961
-1||-1|-1||-1||dyspareunia||10013941
-1||-1|-1||-1||nodule||10054107
-1||-1|-1||-1||suprapubic pain||10050822
-1||-1|-1||-1||popping noise in the penis||-1
-1||-1|-1||-1||popping sensation in the penis||10034336
-1||-1|-1||-1||penis snapping||10034336
-1||-1|-1||-1||penis cracking||10034336
-1||-1|-1||-1||detumescence||10061461
-1||-1|-1||-1||hematoma||10018852
-1||-1|-1||-1||pain||10033371
-1||-1|-1||-1||penile injury||10068036
-1||-1|-1||-1||tendon rupture||10043248
-1||-1|-1||-1||injury to the injected finger||10061225|10066083
-1||-1|-1||-1||injury to the injected hand||10061225|10066083
-1||-1|-1||-1||injury to the penis||10068036
-1||-1|-1||-1||permanent injury||10022116
-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||anaphylaxis||10002198
-1||-1|-1||-1||flexor tendon ruptures||10043248
-1||-1|-1||-1||collagen-containing structures damage||-1
-1||-1|-1||-1||tendons of the hand damage||10043242
-1||-1|-1||-1||ligaments of the hand damage||10061225|10061223
-1||-1|-1||-1||ligament damage||10061223
-1||-1|-1||-1||pulley rupture||10065433
-1||-1|-1||-1||ligament injury||10061223
-1||-1|-1||-1||complex regional pain syndrome||10064332
-1||-1|-1||-1||crps||10064332
-1||-1|-1||-1||sensory abnormality of the hand||10061567
-1||-1|-1||-1||skin tear||10023572
-1||-1|-1||-1||corpora cavernosa of the penis damage||10068036
-1||-1|-1||-1||allergic reactions||10020751
-1||-1|-1||-1||localized pruritus||10037087
-1||-1|-1||-1||penile ecchymosis||10034305
