-1||-1|-1||-1||seizure||10039906
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||back pain||10003988
-1||-1|-1||-1||decreased appetite||10061428
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||hot flush||10060800
-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||peripheral edema||10030124
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||musculoskeletal pain||10028391
-1||-1|-1||-1||weight decreased||10047895
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||hypertension||10020772
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||vertigo||10047340
-1||-1|-1||-1||asthenic conditions||10003550
-1||-1|-1||-1||muscular weakness||10028372
-1||-1|-1||-1||musculoskeletal stiffness||10052904
-1||-1|-1||-1||spinal cord compression||10041549
-1||-1|-1||-1||cauda equina syndrome||10007821
-1||-1|-1||-1||paresthesia||10033775
-1||-1|-1||-1||mental impairment disorders||10057167
-1||-1|-1||-1||hypoesthesia||10020937
-1||-1|-1||-1||lower respiratory tract infection||10024968
-1||-1|-1||-1||lung infection||10061229
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||anxiety||10002855
-1||-1|-1||-1||hematuria||10018867
-1||-1|-1||-1||pollakiuria||10036018
-1||-1|-1||-1||fall||10016173
-1||-1|-1||-1||non-pathologic fractures||10017076
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||dry skin||10013786
-1||-1|-1||-1||epistaxis||10015090
-1||-1|-1||-1||amnesia||10001949
-1||-1|-1||-1||memory impairment||10027175
-1||-1|-1||-1||cognitive disorder||10057668
-1||-1|-1||-1||disturbance in attention||10013496
-1||-1|-1||-1||nasopharyngitis||10028810
-1||-1|-1||-1||sinusitis||10040753
-1||-1|-1||-1||rhinitis||10039083
-1||-1|-1||-1||pharyngitis||10034835
-1||-1|-1||-1||laryngitis||10023874
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||bronchitis||10006451
-1||-1|-1||-1||dysgeusia||10013911
-1||-1|-1||-1||restless legs syndrome||10058920
-1||-1|-1||-1||dyspneae||10013968
-1||-1|-1||-1||non-pathological fracture||10017076
-1||-1|-1||-1||gynecomastia||10018800
-1||-1|-1||-1||exertional dyspnea||10013971
-1||-1|-1||-1||dyspnea at rest||10013969
-1||-1|-1||-1||neutropenia||10029354
-1||-1|-1||-1||thrombocytopenia||10043554
-1||-1|-1||-1||elevations in alt||10001551
-1||-1|-1||-1||elevations in bilirubin||10005364
-1||-1|-1||-1||died||10011906
-1||-1|-1||-1||infections||10021789
-1||-1|-1||-1||sepsis||10040047
-1||-1|-1||-1||infection||10021789
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||falls||10016173
-1||-1|-1||-1||fall-related injuries||10016173
-1||-1|-1||-1||joint injuries||10060820
-1||-1|-1||-1||hematomas||10018852
