-1||-1|-1||-1||immune-mediated enterocolitis||10075761
-1||-1|-1||-1||immune-mediated hepatitis||10003827
-1||-1|-1||-1||immune-mediated dermatitis||10012434
-1||-1|-1||-1||immune-mediated neuropathies||10070439
-1||-1|-1||-1||immune-mediated endocrinopathies||10003818
-1||-1|-1||-1||immune-mediated adverse reactions||10020751
-1||-1|-1||-1||ocular manifestations||10075536
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||pruritus||10037087
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||colitis||10009887
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||intestinal perforation||10022694
-1||-1|-1||-1||enterocolitis||10014893
-1||-1|-1||-1||hepatotoxicity||10019851
-1||-1|-1||-1||dermatitis||10012431
-1||-1|-1||-1||neuropathy||10029331
-1||-1|-1||-1||endocrinopathy||10014695
-1||-1|-1||-1||hypopituitarism||10021067
-1||-1|-1||-1||adrenal insufficiency||10001367
-1||-1|-1||-1||pneumonitis||10035742
-1||-1|-1||-1||meningitis||10027199
-1||-1|-1||-1||nephritis||10029117
-1||-1|-1||-1||eosinophilia||10014950
-1||-1|-1||-1||pericarditis||10034484
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||large intestinal ulcer||10023799
-1||-1|-1||-1||esophagitis||10030216
-1||-1|-1||-1||acute respiratory distress syndrome||10001052
-1||-1|-1||-1||renal failure||10038435
-1||-1|-1||-1||infusion reaction||10051792
-1||-1|-1||-1||hepatitis||10019717
-1||-1|-1||-1||drug reaction with eosinophilia and systemic symptoms||10073508
-1||-1|-1||-1||dress syndrome||10073508
-1||-1|-1||-1||immune-mediated reactions||10020751
-1||-1|-1||-1||toxic epidermal necrolysis||10044223
-1||-1|-1||-1||fever||10037660
-1||-1|-1||-1||ileus||10021328
-1||-1|-1||-1||peritoneal signs||10061343
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||mucus in stool||10028140
-1||-1|-1||-1||blood in stool||10018836
-1||-1|-1||-1||died||10011906
-1||-1|-1||-1||ast elevations||10003481
-1||-1|-1||-1||alt elevations||10001551
-1||-1|-1||-1||total bilirubin elevations||10005364
-1||-1|-1||-1||hepatic failure||10019663
-1||-1|-1||-1||liver function test abnormalities||10024690
-1||-1|-1||-1||total bilirubin elevation||10005364
-1||-1|-1||-1||increases in transaminases||10054889
-1||-1|-1||-1||increases in total bilirubin||10005364
-1||-1|-1||-1||stevens-johnson syndrome||10042033
-1||-1|-1||-1||dermal ulceration||10040943
-1||-1|-1||-1||dermal necrotic manifestations||10040893
-1||-1|-1||-1||dermal bullous manifestations||10012441
-1||-1|-1||-1||dermal hemorrhagic manifestations||10037549
-1||-1|-1||-1||guillain-barre syndrome||10018767
-1||-1|-1||-1||peripheral motor neuropathy||10034580
-1||-1|-1||-1||myasthenia gravis||10028417
-1||-1|-1||-1||endocrinopathies||10014695
-1||-1|-1||-1||hypogonadism||10058359
-1||-1|-1||-1||hypothyroidism||10021114
-1||-1|-1||-1||hyperthyroidism||10020850
-1||-1|-1||-1||cushing's syndrome||10011652
-1||-1|-1||-1||immune-mediated endocrinopathy||10003818
-1||-1|-1||-1||hypophysitis||10062767
-1||-1|-1||-1||uveitis||10046851
-1||-1|-1||-1||iritis||10022955
-1||-1|-1||-1||hemolytic anemia||10018916
-1||-1|-1||-1||myocarditis||10028606
-1||-1|-1||-1||angiopathy||10059245
-1||-1|-1||-1||temporal arteritis||10043207
-1||-1|-1||-1||vasculitis||10047115
-1||-1|-1||-1||polymyalgia rheumatica||10036099
-1||-1|-1||-1||conjunctivitis||10010741
-1||-1|-1||-1||blepharitis||10005148
-1||-1|-1||-1||episcleritis||10015084
-1||-1|-1||-1||scleritis||10039705
-1||-1|-1||-1||leukocytoclastic vasculitis||10020764
-1||-1|-1||-1||erythema multiforme||10015218
-1||-1|-1||-1||psoriasis||10037153
-1||-1|-1||-1||pancreatitis||10033645
-1||-1|-1||-1||arthritis||10003246
-1||-1|-1||-1||autoimmune thyroiditis||10049046
-1||-1|-1||-1||sarcoidosis||10039486
-1||-1|-1||-1||neurosensory hypoacusis||10067587
-1||-1|-1||-1||autoimmune central neuropathy||10070439
-1||-1|-1||-1||encephalitis||10014581
-1||-1|-1||-1||myositis||10028653
-1||-1|-1||-1||polymyositis||10036102
-1||-1|-1||-1||ocular myositis||10053635
