-1||-1|-1||-1||hypersensitivity reactions||10020751
-1||-1|-1||-1||clostridium difficile -associated diarrhea||10009657
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||hypokalemia||10021015
-1||-1|-1||-1||alt increased||10001551
-1||-1|-1||-1||ast increased||10003481
-1||-1|-1||-1||anemia||10002034
-1||-1|-1||-1||thrombocytosis||10043563
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||anxiety||10002855
-1||-1|-1||-1||dizziness||10013573
-1||-1|-1||-1||hypotension||10021097
-1||-1|-1||-1||atrial fibrillation||10003658
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||renal impairment||10062237
-1||-1|-1||-1||renal failure||10038435
-1||-1|-1||-1||renal failure acute||10069339
-1||-1|-1||-1||death||10011906
-1||-1|-1||-1||worsening infection||10021789
-1||-1|-1||-1||complications of infection||10021789
-1||-1|-1||-1||tachycardia||10043071
-1||-1|-1||-1||angina pectoris||10002383
-1||-1|-1||-1||ileus||10021328
-1||-1|-1||-1||gastritis||10017853
-1||-1|-1||-1||abdominal distension||10000060
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||flatulence||10016766
-1||-1|-1||-1||ileus paralytic||10021333
-1||-1|-1||-1||infusion site reactions||10054996
-1||-1|-1||-1||candidiasis||10074170
-1||-1|-1||-1||oropharyngeal infection||10048685
-1||-1|-1||-1||fungal urinary tract infection||10049059
-1||-1|-1||-1||increased serum gamma-glutamyl transpeptidase||10017693
-1||-1|-1||-1||increased serum alkaline phosphatase||10059570
-1||-1|-1||-1||positive coombs test||10061090
-1||-1|-1||-1||hyperglycemia||10020635
-1||-1|-1||-1||hypomagnesemia||10021027
-1||-1|-1||-1||hypophosphatemia||10021058
-1||-1|-1||-1||ischemic stroke||10061256
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||urticaria||10046735
-1||-1|-1||-1||venous thrombosis||10047249
-1||-1|-1||-1||cdad||10009657
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||colitis||10009887
