-1||-1|-1||-1||hepatotoxicity||10019851
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||colitis||10009887
-1||-1|-1||-1||pneumonitis||10035742
-1||-1|-1||-1||intestinal perforation||10022694
-1||-1|-1||-1||cutaneous reactions||10040914
-1||-1|-1||-1||anaphylaxis||10002198
-1||-1|-1||-1||neutropenia||10029354
-1||-1|-1||-1||pyrexia||10037660
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||cough||10011224
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||chills||10008531
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||hypertriglyceridemia||10020869
-1||-1|-1||-1||hyperglycemia||10020635
-1||-1|-1||-1||alt elevations||10001551
-1||-1|-1||-1||ast elevations||10003481
-1||-1|-1||-1||sepsis||10040047
-1||-1|-1||-1||febrile neutropenia||10016288
-1||-1|-1||-1||elevated transaminases||10054889
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||gastroesophageal reflux disease||10017885
-1||-1|-1||-1||stomatitis||10042128
-1||-1|-1||-1||headache||10019211
-1||-1|-1||-1||pain||10033371
-1||-1|-1||-1||nasal congestion||10028735
-1||-1|-1||-1||bronchitis||10006451
-1||-1|-1||-1||sinusitis||10040753
-1||-1|-1||-1||urinary tract infection||10046571
-1||-1|-1||-1||arthralgia||10003239
-1||-1|-1||-1||neutrophil count decreased||10029366
-1||-1|-1||-1||lymphocyte count decreased||10025256
-1||-1|-1||-1||lymphocyte count increased||10025258
-1||-1|-1||-1||alt increased||10001551
-1||-1|-1||-1||ast increased||10003481
-1||-1|-1||-1||ggt increased||10017693
-1||-1|-1||-1||hypoglycemia||10020993
-1||-1|-1||-1||hyponatremia||10021036
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||peripheral edema||10030124
-1||-1|-1||-1||upper respiratory tract infection||10046306
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||night sweats||10029410
-1||-1|-1||-1||decreased appetite||10061428
-1||-1|-1||-1||insomnia||10022437
-1||-1|-1||-1||neutrophils decreased||10029366
-1||-1|-1||-1||hemoglobin decreased||10018884
-1||-1|-1||-1||platelets decreased||10035528
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||toxicities||10070863
-1||-1|-1||-1||toxicities hepatic||10019851
-1||-1|-1||-1||embryo-fetal toxicity||10026923
-1||-1|-1||-1||fetal harm||10016852
-1||-1|-1||-1||elevations in alt||10001551
-1||-1|-1||-1||elevations in ast||10003481
-1||-1|-1||-1||recurrence alt elevations||10001551
-1||-1|-1||-1||recurrence ast elevations||10003481
-1||-1|-1||-1||toxic epidermal necrolysis||10044223
-1||-1|-1||-1||ten||10044223
-1||-1|-1||-1||dermatitis exfoliative||10012455
-1||-1|-1||-1||rash erythematous||10037855
-1||-1|-1||-1||rash generalized||10037858
-1||-1|-1||-1||rash macular||10037867
-1||-1|-1||-1||rash maculo-papular||10037868
-1||-1|-1||-1||rash papular||10037876
-1||-1|-1||-1||rash pruritic||10037884
-1||-1|-1||-1||exfoliative rash||10064579
-1||-1|-1||-1||skin disorder||10040831
-1||-1|-1||-1||allergic reactions||10020751
