-1||-1|-1||-1||gastrointestinal toxicity||10059024
-1||-1|-1||-1||hepatotoxicity||10019851
-1||-1|-1||-1||interstitial lung disease||10022611
-1||-1|-1||-1||pneumonitis||10035742
-1||-1|-1||-1||qt interval prolongation||10014387
-1||-1|-1||-1||hyperglycemia||10020635
-1||-1|-1||-1||bradycardia||10006093
-1||-1|-1||-1||pancreatitis||10033645
-1||-1|-1||-1||diarrhea||10012735
-1||-1|-1||-1||nausea||10028813
-1||-1|-1||-1||elevated transaminases||10054889
-1||-1|-1||-1||vomiting||10047700
-1||-1|-1||-1||abdominal pain||10000081
-1||-1|-1||-1||fatigue||10016256
-1||-1|-1||-1||decreased appetite||10061428
-1||-1|-1||-1||constipation||10010774
-1||-1|-1||-1||increased alt||10001551
-1||-1|-1||-1||increased ast||10003481
-1||-1|-1||-1||convulsion||10039906
-1||-1|-1||-1||pneumonia||10035664
-1||-1|-1||-1||ild||10022611
-1||-1|-1||-1||dyspnea||10013968
-1||-1|-1||-1||dehydration||10012174
-1||-1|-1||-1||fatal||10011906
-1||-1|-1||-1||respiratory failure||10038695
-1||-1|-1||-1||pneumothorax||10035759
-1||-1|-1||-1||gastric hemorrhage||10017788
-1||-1|-1||-1||general physical health deterioration||10049438
-1||-1|-1||-1||pulmonary tuberculosis||10037440
-1||-1|-1||-1||cardiac tamponade||10007610
-1||-1|-1||-1||sepsis||10040047
-1||-1|-1||-1||upper abdominal pain||10000087
-1||-1|-1||-1||abdominal discomfort||10000059
-1||-1|-1||-1||epigastric discomfort||10053155
-1||-1|-1||-1||esophageal disorder||10061318
-1||-1|-1||-1||dyspepsia||10013946
-1||-1|-1||-1||gastroesophageal reflux disease||10017885
-1||-1|-1||-1||dysphagia||10013950
-1||-1|-1||-1||asthenia||10003549
-1||-1|-1||-1||rash||10037844
-1||-1|-1||-1||maculopapular rash||10037868
-1||-1|-1||-1||acneiform dermatitis||10012432
-1||-1|-1||-1||neuropathy||10029331
-1||-1|-1||-1||paresthesia||10033775
-1||-1|-1||-1||muscular weakness||10028372
-1||-1|-1||-1||gait disturbance||10017577
-1||-1|-1||-1||peripheral neuropathy||10029331
-1||-1|-1||-1||hypoesthesia||10020937
-1||-1|-1||-1||peripheral sensory neuropathy||10034620
-1||-1|-1||-1||dysesthesia||10013886
-1||-1|-1||-1||neuralgia||10029223
-1||-1|-1||-1||peripheral motor neuropathy||10034580
-1||-1|-1||-1||hypotonia||10021118
-1||-1|-1||-1||polyneuropathy||10036105
-1||-1|-1||-1||vision disorder||10047518
-1||-1|-1||-1||vision impairment||10047571
-1||-1|-1||-1||blurred vision||10047513
-1||-1|-1||-1||photopsia||10034962
-1||-1|-1||-1||accommodation disorder||10000389
-1||-1|-1||-1||presbyopia||10036628
-1||-1|-1||-1||reduced visual acuity||10047531
-1||-1|-1||-1||prolonged qt interval||10014387
-1||-1|-1||-1||hemoglobin decreased||10018884
-1||-1|-1||-1||alanine transaminase increased||10001551
-1||-1|-1||-1||alt increased||10001551
-1||-1|-1||-1||aspartate transaminase increased||10003481
-1||-1|-1||-1||ast increased||10003481
-1||-1|-1||-1||creatinine increased||10005483
-1||-1|-1||-1||glucose increased||10005557
-1||-1|-1||-1||phosphate decreased||10049471
-1||-1|-1||-1||lipase increased||10024574
-1||-1|-1||-1||bilirubin total increased||10005364
-1||-1|-1||-1||qtc interval prolongation||10014387
-1||-1|-1||-1||elevations of lipase||10024574
-1||-1|-1||-1||elevations of amylase||10002016
-1||-1|-1||-1||embryofetal toxicity||10026923
-1||-1|-1||-1||fetal harm||10016852
-1||-1|-1||-1||elevations in alanine aminotransferase||10001551
-1||-1|-1||-1||jaundice||10023126
-1||-1|-1||-1||elevations in alt||10001551
-1||-1|-1||-1||total bilirubin 2 times the uln||10005364
-1||-1|-1||-1||ventricular tachyarrhythmias||10065341
-1||-1|-1||-1||torsade de pointes||10044066
-1||-1|-1||-1||sudden death||10042434
-1||-1|-1||-1||qtc interval increase||10014387
-1||-1|-1||-1||qtc greater than 500 msec||10014387
-1||-1|-1||-1||increase from baseline qtc||10014387
-1||-1|-1||-1||increases in the qtc interval||10014387
-1||-1|-1||-1||sinus bradycardia||10040741
-1||-1|-1||-1||heart rate of less than 50 beats per minute||10019301
-1||-1|-1||-1||fatality||10011906
